 *{
    padding: 0;margin:0;
 }
 /* 第六题 */
 #six{
    width:666px;height:452px;
    border: 2px solid black;
    border-radius:15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color:white;
    margin:0 auto;padding:0px;
    overflow: hidden;
    #top{
        width:100%;
        height:142px;
        display:flex;
        align-items:center;
        justify-content: flex-end;flex-direction:column;
        h2{
            text-align: center;
            margin-bottom: 22px;
        }
        p{
            text-align: center;
            opacity: .6;
            margin-bottom: 8px;
        }
        margin:0px;
    }
    #content{
        margin:0px;
        width:100%;height:212px;
        display: flex;justify-content:space-evenly;align-items:center;
        .num{
            width:102px;
            height:120px;
            caret-color: transparent;//光标竖线变透明
            border-radius: 10px;
            font-size:90px;
            text-align: center;
            &::-webkit-inner-spin-button,
            ::-webkit-outer-spin-button{//消灭number的滚动条
                display: none;
            }
            border:1px solid gainsboro;
        }
    };
    #buttom{
        width:402px;
        height:60px;
        background-color: #Eaeaea;
        display: flex;
        justify-content: center;align-items: center;
        font-size: 13px;
        text-align: center;
        opacity: .6;
    }
}
