11.图片标签在文档中显示图像
<img src来源="本地/网路" alt图像加载不了显示替换文本  width height>
图片的格式:
gif颜色少 透明 动图 
jpeg(jpg)颜色多 不透明 不动
png透明 颜色多 不动 
webp谷歌所有优点还小,但兼容性差

12.table标签创建表格<table border="0" cellpadding="0"><tr>行<th>表头<td>列
跨行rowspan，跨列colspan

13.内联框架iframe 用于在网页内显示网页
<iframe src="1.html" frameborder="0"></iframe>

14.<div><span>
大多数 HTML 元素被定义为块级元素或内联元素
块级元素在浏览器显示时会以新行来开始（和结束）如<h1>, <p>, <ul>, <table>
内联元素在显示时通常不会以新行开始如<b>, <td>, <a>, <img>
<div> 没特定含义，属于块级元素。
如果与 CSS 一同使用，<div> 元素可用于对大的内容块设置样式属性

15.新语义元素：清楚地向浏览器和开发者描述其意义。w3c 
<header><nav><section><article><aside><footer>
<section>定义文档中的节，将网站首页划分为简介、内容、联系信息等节
<article> 规定独立的自包含内容如论坛、博客、新闻<h1><p>
<header> 为文档或节规定页眉,可以有多个 <header> 元素
<footer> 元素为文档或节规定页脚,通常包含文档的作者、版权信息、使用条款链接、联系信息等。
可以使用多个 <footer> 元素
<nav> 元素定义导航链接集合<nav>ul>li>a;nav>a
<aside> 元素定义主内容之外的某些内容比如侧栏、作者介绍、相关文章h4>p
<figure> 和 <figcaption>与图片搭配的标题很常见

16.多媒体：音视频播放
<audio> 标签定义声音<video>定义视频
属性autoplay,controls,loop  
<audio controls="controls">
  <source src="/i/song.ogg" type="audio/ogg">
  <source src="/i/song.mp3" type="audio/mpeg">
你的浏览器不支持音频
</audio>
<embed src= type="audio/mp3" width height>

17.HTML 表单
用于搜集不同类型的用户输入
<form action="" target="_blank/_self默认" method="get/post" autocomplete="on"> get数据在URL可见,长度限制2048个字符
  <label for="fname">姓名:</label><br>可以不写
  <input type="text" id="fname" name="fname" value="cjy"><br>
  <input type="submit" value="Submit">
</form>
输入类型
password密码,submit提交reset重置radio单选按钮checkbox多选button按钮onClick
属性name,value初始值readonly只读disabled不可见size大小checked选中
file类型表单要加enctype="multipart/form-data"
select选项框option选项multiple多选  textarea多行文本要定义cols rows

html5新增的类型
<input type="color" placeholder="请选择颜色" name="color"/>
color选颜色,date日期,datetime日期时间,datetime-local本地日期时间
email输入email 
month输入月份；number输入数字；range输入范围条；
search搜索条；tel电话；url网址；week星期
属性name存数据min最小max最大placeholder占位提示

