<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>网页布局</title>
<style type="text/css">
	header,main,footer{
		width:1000px;
		margin:0 auto;
	}
	/* 设置头部 */
	header{
		height:150px;
		background-color:silver;
	}
	/* 设置主体 */
	main{
		height:500px;
		background-color:#bfa;
	}
	nav,article,aside{
		float:left;
		height:100%;
	}
	/* 设置左侧的内容 */
	nav{
		width:200px;
		background-color:yellow;
	}
	/* 设置中间的内容 */
	article{
		width:580px;
		background-color:orange;
		margin:0 10px;
	}
	/* 设置右侧的内容 */
	aside{
		width:200px;
		background-color:pink;
	}
	/* 设置底部 */
	footer{
		height:150px;
		background-color:tomato;
	}
</style>
</head>
<body>
<!-- 创建头部  -->
<header></header>

<!-- 创建网页的主体  -->
<main>
	<!-- 左侧导航  -->
	<nav></nav>
	
	<!-- 中间的内容  -->
	<article></article>
	
	<!-- 右边的边栏  -->
	<aside></aside>
	
</main>
<!-- 网页的底部  -->
<footer></footer>
</body>
</html>