<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/图标字体/css/all.css">
    <link rel="stylesheet" href="css/aboutus.css">
</head>
<body>
     <!-- 头部 -->
    <header >
        <!-- 头部导航容器 -->
        <div class="top-bar">
            <!-- 头部左侧图片 -->
            <div class="top-left"><img src="img/首页/logo.jpg"></div>
            <!-- 菜单 -->
            <ul class="top-menu" id="top-menu" >
                <li><a href="首页.html">首页</a></li>
                <li><a href="首页.html">关于我们</a></li>
                <li><a href="首页.html">课程中心</a></li>
                <li><a href="首页.html">师资力量</a></li>
                <li><a href="首页.html">就业前景</a></li>
                <li><a href="首页.html">就业明显</a></li>
                <li><a href="首页.html">新闻中心</a></li>
                <li><a href="首页.html">联系我们</a></li>
            </ul>
            <!-- 图标 -->
            <!-- <ul class="menu-icon" onclick="menu()"> -->
            <ul class="menu-icon" onclick="menu()">
                <li></li><li></li><li></li>
            </ul>
        </div>
    </header>
        <!-- 页尾 -->
        <footer>
            <!-- 页尾 的第一个大框内容-->
            <div id="footer-top">
                <!-- 咨询 -->
                <div id="zx">
                    <ul>
                        <li><a href="联系我们.html">学费是多少<span class="badge pull-right">点击咨询</span></a></li>
                        <li><a href="联系我们.html">我能不能学<span class="badge pull-right">点击咨询</span></a></li>
                        <li><a href="联系我们.html">两周免费试听<span class="badge pull-right">申请试听</span></a></li>
                        <li><a href="联系我们.html">获取学习资料<span class="badge pull-right">点击咨询</span></a></li>
                        <li><a href="联系我们.html">实训班座位告急<span class="badge pull-right">马上抢座</span></a></li>
                    </ul>
                    <p>培训一个、合格一个、就业一个！</p>
                </div>
                <!-- 报名 -->
                <div id="baoming">
                    <!-- 报名描述 -->
                    <div id="baomingms">
                        <h4>在线报名</h4>
                        <p>
                            新生来校免费试读一个月后， 经考核合格，<br>
                            正式办理就读手续，不合格者退回原校<br>
                            <br>
                        </p>
                    </div>
                    <!-- 报名信息 -->
                    <div class="form-group">
                        <label for="firstname" class="form-control-label">姓名</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="firstname" placeholder="请输入姓名">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="form-control-label">手机</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="strmobile" placeholder="请输入手机">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="form-control-label">QQ</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="strqq" placeholder="请输入QQ">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastname" class="form-control-label">验证码</label>
                        <div class="col-sm-9">
                            <input type="text" id="Txtidcode" class="form-control" style="width:180px" name="code" placeholder="填写右侧的验证码" />
                            <span id="idcode" class="passcode" style="height: 35px; line-height: 35px   ; font-size: 20px; background: #eaeaea; width: 80px; cursor: pointer;"></span>
    
                        </div>
                    </div>
                    <!-- 申请按钮 -->
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button type="button" class="btn btn-block" id="btn_send_shenqing">立即申请</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 页尾最后一个大框内容 -->
            <div id="footer-bottom">
                <!-- 左边部分大容器 -->
                <div id="footer-bottom-left">
                    <!-- 左边内容容器 -->
                    <div id="footer-bootom-left-right">
                        <ul class="list-inline">
                            <li><a href="#">首页</a></li>
                            <li><a href="关于我们.html">关于我们</a></li>
                            <li><a href="课程中心.html">课程中心</a></li>
                            <li><a href="师资力量.html">师资力量</a></li>
                            <li><a href="就业前景.html">就业前景</a></li>
                            <li><a href="就业明星.html">就业明星</a></li>
                            <li><a href="新闻中心.html">新闻中心</a></li>
                            <li><a href="联系我们.html">联系我们</a></li>
                        </ul>
                        <p>
                            学校地址：深圳市坪山区龙田街道慧田路智能时代产业园<br />                   
                            咨询电话：13823265866   周老师   13724202290   李老师（微信同号）<br />
                            官方网址：http://www.ai-znsd.com<br />
                            官方微信：智能时代学院<br/>
                        </p>
                        <p>
                            © 2018 深圳市智能时代学校 版权所有
                            
                            |
                            <a href="/rrs.xml" target="_blank">RRS</a>
                            |
                            <a href="/sitemap.xml" target="_blank">XML</a>
                            |
                            <a href="/sitemaps.html">网站地图</a>
                            | 
                            <a href="https://beian.miit.gov.cn/">粤ICP备17136125号</a>
                        </p>
                    </div>
                </div>
                <!-- 右边部分 -->
                <div id="footer-bottom-right">
                    <ul class="erweima">
                        <li>
                            <a href="#">
                                <img src="img/erweima.jpg" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/erweima.jpg" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- 上面页尾内容 -->
    <!-- 右边固定定位 -->
    <ul class="fiexd">
        <li><a class="f-cb return-webtop" href="javascript:;"><span class="fa fa-chevron-up"></span><b>TOP</b></a></li>
        <li><a class="f-cb" href="http://wpa.qq.com/msgrd?v=3&uin=806650849&site=qq&menu=yes" target="_blank"><span class="fa fa-qq"></span><b>806650849</b> </a></li>
        <li><a class="f-cb"><span class="fa fa-phone"></span><b>17395160134</b></a></li>

    </ul>
    <!-- 右边固定定位 -->
    <!-- js---------------------------------------------------- -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bootstrap.min.js"></script>
    <script src="js/jquery.idcode.js"></script>
    <script>
        $.idcode.setCode();   //加载生成验证码方法
        function LoginCode() {
            var IsBy = $.idcode.validateCode()  //调用返回值，返回值结果为true或者false
            if (IsBy == false) {
                return false;
            } else {
                return true;
            }
        }
        function menu(){//头部导航菜单隐藏显示
            var obj=document.getElementById("top-menu");
            var menu=obj.style.display;
            if(menu == "block"){
                obj.style.display="none";
            }else{
                obj.style.display="block";
            }
        }
    </script>
</body>
</html>