<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/导航条.css">
</head>
<body>
      <header>
        <!-- 头部导航容器 -->
        <div class="top-bar">
            <!-- 头部左侧图片 -->
            <div class="top-left"><img src="img/首页/logo.jpg"></div>
            <!-- 菜单 -->
            <ul class="top-menu" id="top-menu" >
                <li><a href="首页.html">首页</a></li>
                <li><a href="首页.html">关于我们</a></li>
                <li><a href="首页.html">课程中心</a></li>
                <li><a href="首页.html">师资力量</a></li>
                <li><a href="首页.html">就业前景</a></li>
                <li><a href="首页.html">就业明显</a></li>
                <li><a href="首页.html">新闻中心</a></li>
                <li><a href="首页.html">联系我们</a></li>
            </ul>
            <!-- 图标 -->
            <ul class="menu-icon" onclick="menu()">
                <li></li><li></li><li></li>
            </ul>
        </div>
      </header>
</body>
</html>