* {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
header {
  background-color: #F5F6F6;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 19999;
}
.top-bar {
  max-width: 1200px;
  background-color: #F5F6F6;
  height: 60px;
  display: flex;
  margin: 0 auto;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 9999;
}
.top-bar .top-left {
  height: 40px;
}
.top-bar .top-left img {
  width: 100%;
  height: 100%;
}
.top-bar .menu-icon {
  width: 43px;
  height: 35px;
  margin: 0px;
  padding: 0px;
  border-radius: 1px solid black;
  background-color: #dddddd;
  position: relative;
  list-style-type: none;
  border-radius: 5px;
  z-index: 99;
}
.top-bar .menu-icon li {
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: #888888;
}
.top-bar .menu-icon li:nth-child(1) {
  top: 9px;
  left: 10px;
}
.top-bar .menu-icon li:nth-child(2) {
  top: 15px;
  left: 10px;
}
.top-bar .menu-icon li:last-child {
  top: 21px;
  left: 10px;
}
.top-bar .top-menu {
  display: black;
  position: absolute;
  top: 60px;
  right: 0;
  left: 0;
  margin: auto;
  padding: 0 ;
  background-color: #ffffff;
  z-index: 9999;
}
.top-bar .top-menu li {
  width: 100%;
  margin: 0;
  z-index: 9999;
}
.top-bar .top-menu li a {
  color: black;
  display: block;
  width: 100%;
  height: 30px;
  padding-top: 10px;
  padding-left: 20px;
  margin: 0;
  font-size: 15px;
  z-index: 9999;
}
.top-bar .top-menu li a:hover {
  background-color: #1c6bb8;
  color: white;
}
@media only screen {
}
@media only screen and (min-width: 960px) {
  .top-menu {
    display: black;
  }
}
@media only screen and (min-width: 750px) and (max-width: 960px) {
  .top-bar {
    height: 100px;
  }
  .top-bar .top-left {
    height: 60px;
  }
  .top-bar .menu-icon {
    display: black;
  }
  .top-bar .top-menu {
    display: none;
    width: 650px;
    height: 30px;
    background-color: transparent;
    position: absolute;
    margin-top: 15px;
    right: -200px;
  }
  .top-bar .top-menu li {
    float: left;
    width: auto;
    margin: 0 auto;
    padding: 0 10px;
    padding-top: 5px;
    text-align: center;
  }
  .top-bar .top-menu li a {
    width: auto;
    margin: 0;
    padding: 0px;
  }
}
@media only screen and (min-width: 960px) {
  .top-bar {
    height: 100px;
  }
  .top-bar .top-left {
    height: 65px;
  }
  .top-bar .menu-icon {
    display: none;
  }
  .top-bar .top-menu {
    display: flex;
    position: static;
    background-color: transparent;
    width: auto;
    margin: 0px;
    padding: 0px;
    justify-content: space-around;
  }
  .top-bar .top-menu li {
    width: auto;
    float: left;
    margin: 0 ;
    padding: 0;
  }
}
.fiexd {
  width: 190px;
  height: 152px;
  margin: 0px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  bottom: 80px;
  right: -140px;
  z-index: 10000;
  background-color: white;
}
.fiexd:hover {
  animation: fiexd 1s both;
}
.fiexd li {
  width: 100%;
  height: 32%;
  background-color: #1c6bb8;
}
.fiexd li:hover {
  background-color: green;
}
.fiexd li a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.fiexd li a span {
  width: 30%;
  height: 100%;
  font-size: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-indent: 10px ;
  box-sizing: border-box;
  color: white;
}
.fiexd li a b {
  display: flex;
  width: 70%;
  height: 80%;
  font-size: 20px;
  color: white;
  border-left: 3px solid white;
  align-items: center;
  font-size: 16px;
  text-indent: 10px;
}
.fiexd li:nth-child(2) {
  margin-top: 1%;
  margin-bottom: 1%;
}
@keyframes fiexd {
  from {
    position: fixed;
    bottom: 80px;
    right: -140px;
  }
  to {
    position: fixed;
    bottom: 80px;
    right: 8px;
  }
}
footer {
  width: 100%;
  height: 100vh;
}
footer #footer-top {
  width: 100%;
  height: 70%;
  background-image: url(../img/con8_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
footer #footer-top #zx {
  width: 50%;
  height: 90%;
}
footer #footer-top #zx ul {
  width: 60%;
  height: 80%;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  padding-top: 5%;
}
footer #footer-top #zx ul li {
  margin: 3% auto;
  display: flex;
  width: 100%;
  height: 15%;
  border: 1px solid black;
  justify-content: space-between;
  align-items: center;
}
footer #footer-top #zx ul li a {
  display: block;
  width: 100%;
  color: #444444;
  padding: 0 2%;
}
footer #footer-top #zx ul li a span {
  display: block;
  width: 15%;
  height: 100%;
  background-color: #006eff;
  float: right;
  border-radius: 5px;
  color: #f5f5f5;
  font-size: 13px ;
  text-align: center;
}
footer #footer-top #zx p {
  width: 60%;
  height: 15%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  font-size: 18px;
}
footer #footer-top #baoming {
  margin: 0;
  padding: 0;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
footer #footer-top #baoming #baomingms {
  width: 50%;
  height: 35%;
}
footer #footer-top #baoming #baomingms h4 {
  margin: 0 auto;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 30px;
}
footer #footer-top #baoming #baomingms p {
  width: 100%;
}
footer #footer-top #baoming .form-group {
  width: 50%;
  height: 9%;
  margin-bottom: 1%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer #footer-top #baoming .form-group .form-control-label {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
footer #footer-top #baoming .form-group .col-sm-9 {
  width: 72%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
footer #footer-top #baoming .form-group .col-sm-9 .form-control {
  width: 100%;
  height: 80%;
  border-radius: 5px;
}
footer #footer-top #baoming .form-group .col-sm-9:last-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer #footer-top #baoming .form-group .col-sm-9:last-child #Txtidcode {
  width: 90%;
  height: 80%;
}
footer #footer-top #baoming .form-group .col-sm-12 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer #footer-top #baoming .form-group .col-sm-12 #btn_send_shenqing {
  width: 100%;
  height: 100%;
  border: 0px;
  color: black;
  font-size: 25px;
  background-color: #1c6bb8;
}
footer #footer-bottom {
  width: 100%;
  height: 30%;
  display: flex;
  background-image: linear-gradient(to bottom, rgba(132, 222, 255, 0.5), #ffffff, #ffffff);
}
footer #footer-bottom #footer-bottom-left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
footer #footer-bottom #footer-bottom-left #footer-bootom-left-right {
  width: 75%;
  height: 100%;
  font-size: 13px;
}
footer #footer-bottom #footer-bottom-left #footer-bootom-left-right .list-inline {
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  height: 25%;
  justify-content: flex-start;
  align-items: flex-end;
}
footer #footer-bottom #footer-bottom-left #footer-bootom-left-right .list-inline li {
  margin-right: 2%;
  font-size: 13px;
}
footer #footer-bottom #footer-bottom-left #footer-bootom-left-right .list-inline li a {
  color: black;
}
footer #footer-bottom #footer-bottom-left #footer-bootom-left-right p {
  line-height: 1.6em;
}
footer #footer-bottom #footer-bottom-left #footer-bootom-left-right p a {
  color: black;
}
footer #footer-bottom #footer-bottom-right {
  width: 50%;
  height: 100%;
}
footer #footer-bottom #footer-bottom-right .erweima {
  margin: 0 auto;
  width: 54%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 2%;
  padding-top: 5%;
  box-sizing: border-box;
}
footer #footer-bottom #footer-bottom-right .erweima li {
  margin-left: 5%;
}
@media only screen and (max-width: 750px) {
  footer {
    width: 100%;
    height: 1000px;
  }
  footer #footer-top {
    width: 100%;
    height: 60%;
  }
  footer #footer-top #zx {
    display: none;
  }
  footer #footer-top #baoming {
    width: 100%;
    height: 100%;
    background-color: black;
  }
  footer #footer-top #baoming #baomingms {
    width: 100%;
    height: 25%;
  }
  footer #footer-top #baoming .form-group {
    width: 100%;
    height: 12%;
    flex-direction: column;
  }
  footer #footer-top #baoming .form-group .form-control-label {
    width: 100%;
    height: 50%;
    justify-content: flex-start;
    align-items: flex-end;
  }
  footer #footer-top #baoming .form-group .form-control {
    width: 100%;
    height: 50%;
    background-color: black;
    border: 1px solid white;
  }
  footer #footer-top #baoming .form-group:last-child {
    width: 100%;
    height: 14%;
  }
  footer #footer-top #baoming .form-group:last-child .col-sm-12 #btn_send_shenqing {
    width: 72%;
    height: 60%;
    background-color: #79c8f5;
  }
  footer #footer-bottom {
    width: 100%;
    height: 40%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer #footer-bottom #footer-bottom-left {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 3%;
    padding-top: 2%;
    box-sizing: border-box;
    padding-bottom: 0;
  }
  footer #footer-bottom #footer-bottom-left p a {
    color: black;
  }
  footer #footer-bottom #footer-bottom-left #footer-bootom-left-right {
    width: 100%;
  }
  footer #footer-bottom #footer-bottom-right {
    width: 100%;
    height: 50%;
    display: flex;
    margin-top: 2%;
    justify-content: flex-start;
  }
  footer #footer-bottom #footer-bottom-right .erweima {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }
  footer #footer-bottom #footer-bottom-right .erweima li {
    margin: 0;
    margin-right: 3%;
  }
}
@media only screen and (min-width: 750px) and (max-width: 960px) {
  footer {
    width: 100%;
    height: 100%;
  }
  footer #footer-top {
    width: 100%;
    height: 852px;
    display: flex;
    flex-direction: column;
  }
  footer #footer-top #zx {
    width: 100%;
    height: 50%;
    padding-top: 2%;
  }
  footer #footer-top #zx ul {
    width: 95%;
    padding: 0;
    box-sizing: border-box;
  }
  footer #footer-top #zx ul li {
    margin: 0;
    margin-top: 2.5%;
  }
  footer #footer-top #zx p {
    width: 95%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  footer #footer-top #baoming {
    width: 100%;
    height: 50%;
  }
  footer #footer-bottom {
    width: 100%;
    height: 376px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer #footer-bottom #footer-bottom-left {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 6%;
    padding-top: 2%;
    box-sizing: border-box;
    padding-bottom: 0;
  }
  footer #footer-bottom #footer-bottom-left p a {
    color: black;
  }
  footer #footer-bottom #footer-bottom-right {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
  }
  footer #footer-bottom #footer-bottom-right .erweima {
    width: 100%;
    padding: 0;
    padding-top: 2%;
    display: flex;
    justify-content: center;
  }
  footer #footer-bottom #footer-bottom-right .erweima li {
    margin: 0;
    margin-right: 3%;
  }
}
