*{
    margin:0;
    padding:0;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
// 头部
header{
    background-color: #F5F6F6;
    position:fixed;
    top:0;
    left:0;
    right:0;
    width:100%;
    z-index: 19999;
}
//  <!-- 头部导航容器 -->
.top-bar{
    margin:0 auto;
    max-width: 1200px;
    background-color:#F5F6F6;
    height: 60px;
    display: flex;
    margin:0 auto;
    padding:0 20px;
    justify-content:space-between;
    align-items: center;
    position: relative;
    z-index: 9999;
    // <!-- 头部左侧图片 -->
    .top-left{
        height: 40px;
        img{
            width:100%;
            height:100%;
        }
    }
    // 上面<!-- 头部左侧图片 -->
    // <!-- 图标 -->
    .menu-icon{
        width: 43px;
        height: 35px;
        margin:0px;padding:0px;
        border-radius: 1px solid black;
        background-color: #dddddd;
        position: relative;
        list-style-type: none;
        border-radius: 5px;
    z-index: 99;
        li{
            position:absolute;
            width:25px;
            height:2px;
            background-color: #888888;
        }
        li:nth-child(1){
            top:9px;left:10px;
        }
        li:nth-child(2){
            top:15px;left:10px;
        }
        li:last-child{
            top:21px;left:10px;
        }
    }
    // 上面图标
    // 头部导航菜单
    .top-menu{
        display: black;
        position: absolute;
        top:60px;
        right:0;
        left:0;
        margin:auto;
        padding:0 ;
        background-color:#ffffff;
        z-index: 9999;
        li{
            width:100%;
            margin: 0;
            
            z-index: 9999;
            a{
                color:black;
                display: block;
                width: 100%;
                height:30px;
                padding-top:10px;
                padding-left:20px;
                margin: 0;
                font-size:15px;
                &:hover{
                    background-color: #1c6bb8;
                    color:white;
                }
                z-index: 9999;
            }
            
        }
        // li:nth-child(1){
        //     margin-top:10px;
        // }
    }
    // 上面头部导航菜单
}
 //  上面<!-- 头部导航容器 -->

// 头部媒体自查询
@media only screen {
    //断点
    @media (min-width:960px) {
        .top-menu{
            display: black;
        }
    }
    @media (min-width:750px) and (max-width:960px){
        // <!-- 头部 -->
        .top-bar{
            height:100px;
            // logo
            .top-left{
                height:60px;
            }
            //图标
            .menu-icon{
                display: black;
            }
            //头部导航菜单
            .top-menu{
                // display: flex;
                // position: static;
                // top:10px;
                display:none;
                width:650px;
                height:30px;
                background-color: transparent;
                position:absolute;
                margin-top: 15px;
                right: -200px;
                li{
                    float:left;
                    width:auto;
                    margin:0 auto;
                    padding:0 10px;
                    padding-top:5px;
                    text-align: center;
                    a{
                        width:auto;
                        margin:0;
                        padding:0px;
                    }
                }
           }
        }
    }
    //断点
    @media (min-width:960px) {
        // <!-- 头部 -->
        .top-bar{
            height:100px;
            // logo
            .top-left{
                height:65px;
            }
            //图标
            .menu-icon{
                display: none;
            }
            //头部导航菜单
            .top-menu{
                display: flex;
                position: static;
                background-color: transparent;
                width:auto;
                margin:0px;padding:0px;
                justify-content: space-around;
                // align-items: center;
                li{
                    width:auto;
                    float:left;
                    // display: inline;
                    margin:0 ;
                    padding:0;
                    // a{
                    //     width:auto;
                    //     margin:0;
                    //     padding:0px;
                    // }
                }
            }
        }
    }
}
//////////////////////////////////////
// 右边固定定位
.fiexd{
    width:190px;
    height: 152px;
    margin:0px;padding:0;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    position:fixed;
    bottom:80px;
    // right:10px;
     right:-140px;
     z-index: 10000;
     background-color: white;
     &:hover{
        animation: fiexd 1s both;
     }
    li{
        width:100%;
        height:32%;
        background-color: #1c6bb8;
        &:hover{
            background-color: green;
        }
        a{
            width:100%;
            height: 100%;
            display: flex;
            justify-content:flex-start;
            align-items: center;
            
            span{
                width:30%;
                height:100%;
                font-size: 30px;
                display: flex;
                justify-content: flex-start;
                align-items:center;
                text-indent: 10px ;
                box-sizing: border-box;
                color:white;
            }
            b{
                display: flex;
                width:70%;
                height:80%;
                font-size: 20px;
                color:white;
                border-left: 3px solid white;
                align-items: center;
                font-size: 16px;
                text-indent: 10px;
            }
        }
    }
    li:nth-child(2){
        margin-top:1%;
        margin-bottom:1%;
    }
}
@keyframes fiexd{
    from{
        position:fixed;
        bottom:80px;
         right:-140px;
    }
    to{
        position:fixed;
        bottom:80px;
        right:8px;
    }
}
// 上面是右边固定定位
// 页尾
footer{
    width:100%;// width:100vw;
    height: 100vh;
    #footer-top{
        //<!-- 页尾 的第一个大框内容-->
        width:100%;
        height:70%;
        background-image: url(../img/con8_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        // 咨询
        #zx{
            width: 50%;
            height:90%;
            // 全部咨询选项
            ul{
                width:60%;
                height:80%;box-sizing: border-box;
                margin: 0 auto;
                padding: 0;
                padding-top: 5%;
                // 当个咨询选项
                li{
                    margin:3% auto;
                    display: flex;
                    width: 100%;
                    height:15%;
                    border: 1px solid black;
                    justify-content: space-between;
                    align-items: center;
                    a{
                        display: block;
                        width:100%;
                        color: #444444;
                        padding:0 2%;
                        span{
                            display: block;
                            width:15%;
                            height:100%;
                            background-color: rgb(0, 110, 255);
                            float: right;
                            border-radius: 5px;
                            color:#f5f5f5;
                            font-size:13px ;
                            text-align: center;
                        }
                    }
                }
            }
            p{
                width:60%;
                height:15%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                font-size: 18px;
            }
        }
        // 报名
        #baoming{
            margin:0;padding: 0;
            width:50%;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            // 报名描述
            #baomingms{
                 width:50%;
                 height:35%;

                h4{
                    margin:0 auto;
                    width:100%;height:50%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;
                    font-size: 30px;
                }
                p{
                    width:100%;
                }
            }
            // 报名信息
            .form-group{
                width:50%;
                height:9%;
                margin-bottom: 1%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                // 提交要求名称
                .form-control-label{
                    width: 20%;
                    height:100%;
                    display: flex;
                    align-items: center;justify-content:flex-end;
                }
                // input容器
                .col-sm-9{
                    width:72%;
                    height:100%;
                    display: flex;
                    align-items: center;justify-content: flex-start;
                    // input
                    .form-control{
                        width:100%;
                        height:80%;
                        border-radius: 5px;
                    }
                }
                 // 最后一个form-control验证码
                 .col-sm-9:last-child{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    #Txtidcode{
                        width:90%;
                        height:80%;
                    }
                }
                // 立即申请
                .col-sm-12{
                    width:100%;
                    height:100%;
                    display: flex;
                    justify-content: center;align-items:center;
                    // 申请按钮
                    #btn_send_shenqing{
                        width:100%;
                        height:100%;
                        border: 0px;
                        color: black;
                        font-size: 25px;
                        background-color: #1c6bb8;

                    }
                }
            }
        }
    }
    //         <!-- 页尾最后一个大框内容 -->
    #footer-bottom{
        width:100%;
        height:30%;
        display: flex;
        background-image: linear-gradient(to bottom,rgba(132,222,255,0.5),#ffffff,#ffffff);
    //    左边部分
        #footer-bottom-left{
            width:50%;
            height:100%;
            display: flex;justify-content:flex-end;
            //<!-- 左边内容容器 -->
            #footer-bootom-left-right{
                width:75%;
                height:100%;
                font-size: 13px;

                // 首页菜单部分
                .list-inline{
                    margin: 0;padding: 0;
                    display: flex;
                    width:100%;
                    height:25%;
                    justify-content: flex-start;
                    align-items: flex-end;
                    li{
                        margin-right: 2%;
                        font-size: 13px;
                        a{color:black;}
                    }
                }
                p{
                    line-height: 1.6em;
                    a{color:black}
                }
            }
        }
        // 右边部分
        #footer-bottom-right{
            width:50%;
            height: 100%;
            // 二维码
            .erweima{
                margin:0 auto;
                width:54%;
                height:100%;
                display: flex;
                justify-content: flex-end;
                padding-right: 2%;
                padding-top: 5%;
                box-sizing: border-box;
                li{
                    margin-left: 5%;
                }
            }
        }
    }
}
// 页尾自媒体查询
@media only screen {
    @media (max-width:750px){
        footer{
            width:100%;
            height:1000px;// height:100vh;
            // <!-- 页尾 的第一个大框内容-->
            #footer-top{
                width:100%;
                height:60%;
                #zx{
                    display: none;
                }
                #baoming{
                    width:100%;height:100%;
                    background-color: black;
                    #baomingms{
                        width:100%;height:25%;
                    }
                    // 报名信息
                    .form-group{
                        width:100%;
                        height:12%;
                        flex-direction: column;
                        .form-control-label{
                            width:100%;
                            height:50%;
                            justify-content: flex-start;
                            align-items: flex-end;
                        }
                        .form-control{
                            width:100%;
                            height:50%;
                            background-color: black;
                            border:1px solid white;
                        }
                        
                    }
                    .form-group:last-child{
                        width:100%;height:14%;
                        // 申请按钮
                        .col-sm-12{
                            #btn_send_shenqing {
                              width:72%;
                              height:60%;
                              background-color: #79c8f5;
                            } 
                          }
                    }
                 }
            }
            //<!-- 页尾最后一个大框内容 -->
            #footer-bottom{
                width:100%;height:40%;
                flex-direction: column;
                align-items:center;
                justify-content: center;
                #footer-bottom-left{
                    width:100%;height:50%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;
                    padding-left:3%;padding-top: 2%;
                    box-sizing: border-box;
                    padding-bottom: 0;
                    p{
                        a{color:black;}
                    }
                    #footer-bootom-left-right{
                        width:100%;
                       
                    }
                }
                #footer-bottom-right{
                    width:100%;height:50%;
                    display: flex;
                    margin-top: 2%;
                    justify-content: flex-start;
                    .erweima{
                        width:100%;
                        padding: 0;
                        display: flex;justify-content: flex-end;
                        li{
                            margin:0;
                            margin-right: 3%;
                        }
                    }
                }
            }
        }
        
    }
    @media (min-width:750px) and (max-width:960px){
        footer{
            width:100%;
            height:100%;// height:100vh;
            // <!-- 页尾 的第一个大框内容-->
            #footer-top{
                width:100%;
                // height:60%;
                height:852px;
                display: flex;
                flex-direction: column;
                #zx{
                    width:100%;height:50%;
                    padding-top: 2%;
                    ul{
                        width:95%;padding:0;box-sizing: border-box;
                        // flex-wrap: nowrap;
                        li{
                            margin:0;
                            margin-top: 2.5%;
                        }
                    }
                    p{width:95%;display: flex;justify-content: flex-start;align-items: center;}
                   
                }
                #baoming{
                    width:100%;height:50%;
                
                 }
            }
            //<!-- 页尾最后一个大框内容 -->
            #footer-bottom{
                width:100%;height:376px;//height:40%;
                flex-direction: column;
                align-items:center;
                justify-content: center;
                #footer-bottom-left{
                    width:100%;height:50%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;
                    padding-left:6%;padding-top: 2%;
                    box-sizing: border-box;
                    padding-bottom: 0;
                    p{
                        a{color:black;}
                    }
                }
                #footer-bottom-right{
                    width:100%;height:50%;
                    display: flex;
                    justify-content: flex-start;
                    .erweima{
                        width:100%;
                        padding: 0;
                        padding-top: 2%;
                        display: flex;justify-content: center;
                        li{
                            margin:0;
                            margin-right: 3%;
                        }
                    }
                }
            }
        }
    }
}
// 上面尾页自媒体