ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
iframe{
    margin:0;
    padding:0;
}
header{
    background-color: #F5F6F6;
}
//  <!-- 头部导航容器 -->
.top-bar{
    margin:0 auto;
    max-width: 1200px;
    background-color:#F5F6F6;
    height: 60px;
    display: flex;
    margin:0 auto;
    padding:0 20px;
    justify-content:space-between;
    align-items: center;

}
// <!-- 头部左侧图片 -->
.top-left{
    height: 40px;
    img{
        width:100%;
        height:100%;
    }
}
// 头部导航菜单
.top-menu{
    display: none;
    position: absolute;
    top:60px;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
    background-color:#ffffff ;
    z-index: 99999;
    li{
        width:100%;
        a{
            color:black;
            display: block;
            width: 100%;
            height:30px;
            padding-top:10px;
            padding-left:20px;
            font-size:15px;
            &:hover{
                background-color: #1c6bb8;
                color:white;
            }
        }
        
    }
    li:nth-child(1){
        margin-top:10px;
    }
}
// <!-- 图标 -->
.menu-icon{
   
    width: 43px;
    height: 35px;
    margin:0px;padding:0px;
    border-radius: 1px solid black;
    background-color: #dddddd;
    position: relative;
    list-style-type: none;
    border-radius: 5px;
   
    li{
        position:absolute;
        width:25px;
        height:2px;
        background-color: #888888;
    }
    li:nth-child(1){
        top:9px;left:10px;
    }
    li:nth-child(2){
        top:15px;left:10px;
    }
    li:last-child{
        top:21px;left:10px;
    }
}
@media only screen {
    //断点
    
    @media (min-width:750px) and (max-width:960px){
        // <!-- 头部 -->
        .top-bar{
            height:100px;
            // logo
            .top-left{
                height:60px;
            }
            //图标
            .menu-icon{
                display: black;
            }
            //头部导航菜单
            .top-menu{
                // display: flex;
                // position: static;
                // top:10px;
                display:none;
                width:650px;
                height:30px;
                background-color: transparent;
                background-color:#888888 ;
                position:absolute;
                margin-top: 15px;
                right: -200px;
                li{
                    float:left;
                    width:auto;
                    margin:0 auto;
                    padding:0 10px;
                    padding-top:5px;
                    text-align: center;
                    a{
                        width:auto;
                        margin:0;
                        padding:0px;
                    }
                }
           }
        }
    }
    //断点
    @media (min-width:960px) {
        // <!-- 头部 -->
        .top-bar{
            height:100px;
            // logo
            .top-left{
                height:65px;
            }
            //图标
            .menu-icon{
                display: none;
            }
            //头部导航菜单
            .top-menu{
                display: flex;
                position: static;
                background-color: transparent;
                width:auto;
                margin:0px;padding:0px;
                justify-content: space-around;
                li{
                    width:auto;
                    // display: inline;
                    margin:0 4px;
                    padding:0px;
                    // a{
                    //     width:auto;
                    //     margin:0;
                    //     padding:0px;
                    // }
                }
            }
        }
    }
}