ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
iframe {
  margin: 0;
  padding: 0;
}
header {
  background-color: #F5F6F6;
}
.top-bar {
  max-width: 1200px;
  background-color: #F5F6F6;
  height: 60px;
  display: flex;
  margin: 0 auto;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}
.top-left {
  height: 40px;
}
.top-left img {
  width: 100%;
  height: 100%;
}
.top-menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: #ffffff;
  z-index: 99999;
}
.top-menu li {
  width: 100%;
}
.top-menu li a {
  color: black;
  display: block;
  width: 100%;
  height: 30px;
  padding-top: 10px;
  padding-left: 20px;
  font-size: 15px;
}
.top-menu li a:hover {
  background-color: #1c6bb8;
  color: white;
}
.top-menu li:nth-child(1) {
  margin-top: 10px;
}
.menu-icon {
  width: 43px;
  height: 35px;
  margin: 0px;
  padding: 0px;
  border-radius: 1px solid black;
  background-color: #dddddd;
  position: relative;
  list-style-type: none;
  border-radius: 5px;
}
.menu-icon li {
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: #888888;
}
.menu-icon li:nth-child(1) {
  top: 9px;
  left: 10px;
}
.menu-icon li:nth-child(2) {
  top: 15px;
  left: 10px;
}
.menu-icon li:last-child {
  top: 21px;
  left: 10px;
}
@media only screen {
}
@media only screen and (min-width: 750px) and (max-width: 960px) {
  .top-bar {
    height: 100px;
  }
  .top-bar .top-left {
    height: 60px;
  }
  .top-bar .menu-icon {
    display: black;
  }
  .top-bar .top-menu {
    display: none;
    width: 650px;
    height: 30px;
    background-color: transparent;
    background-color: #888888;
    position: absolute;
    margin-top: 15px;
    right: -200px;
  }
  .top-bar .top-menu li {
    float: left;
    width: auto;
    margin: 0 auto;
    padding: 0 10px;
    padding-top: 5px;
    text-align: center;
  }
  .top-bar .top-menu li a {
    width: auto;
    margin: 0;
    padding: 0px;
  }
}
@media only screen and (min-width: 960px) {
  .top-bar {
    height: 100px;
  }
  .top-bar .top-left {
    height: 65px;
  }
  .top-bar .menu-icon {
    display: none;
  }
  .top-bar .top-menu {
    display: flex;
    position: static;
    background-color: transparent;
    width: auto;
    margin: 0px;
    padding: 0px;
    justify-content: space-around;
  }
  .top-bar .top-menu li {
    width: auto;
    margin: 0 4px;
    padding: 0px;
  }
}
