// *{
//     margin:0;
//     padding:0;
// }
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
header{
    background-color: #F5F6F6;
    position:fixed;
    top:0;
    left:0;
    right:0;
    width:100%;
    z-index: 19999;
}
//  <!-- 头部导航容器 -->
.top-bar{
    margin:0 auto;
    max-width: 1200px;
    background-color:#F5F6F6;
    height: 60px;
    display: flex;
    margin:0 auto;
    padding:0 20px;
    justify-content:space-between;
    align-items: center;
    position: relative;
    z-index: 9999;
}
// <!-- 头部左侧图片 -->
.top-left{
    height: 40px;
    img{
        width:100%;
        height:100%;
    }
    // background-image:url('../img/首页/logo.jpg') ;
    // background-repeat: no-repeat;
}
// 头部导航菜单
.top-menu{
    display: black;
    position: absolute;
    top:60px;
    right:0;
    left:0;
    margin:auto;
    padding:0 ;
    background-color:#ffffff;
    z-index: 9999;
    li{
        width:100%;
        margin: 0;
        
        z-index: 9999;
        a{
            color:black;
            display: block;
            width: 100%;
            height:30px;
            padding-top:10px;
            padding-left:20px;
            margin: 0;
            font-size:15px;
            &:hover{
                background-color: #1c6bb8;
                color:white;
            }
            z-index: 9999;
        }
        
    }
    li:nth-child(1){
        margin-top:10px;
    }
}
// <!-- 图标 -->
.menu-icon{
    width: 43px;
    height: 35px;
    margin:0px;padding:0px;
    border-radius: 1px solid black;
    background-color: #dddddd;
    position: relative;
    list-style-type: none;
    border-radius: 5px;
   z-index: 99;
    li{
        position:absolute;
        width:25px;
        height:2px;
        background-color: #888888;
    }
    li:nth-child(1){
        top:9px;left:10px;
    }
    li:nth-child(2){
        top:15px;left:10px;
    }
    li:last-child{
        top:21px;left:10px;
    }
}
// 轮播图
.slideshow {
    display: flex;
    height:175px;
    padding:0px;
    border:0px solid black;
    position: relative;
    overflow: hidden;
    // justify-content: center;
    // 图片
    li{
        margin:0px;padding:0px;
        img{
            position: absolute;
            width:100%;
            // height:100%;
            &:hover{
                transform:scale(1);
            }
        }
         z-index: -1;
        
    }
        // 圆点
    .pointer {
        position: absolute;
        // top: 140px;
        top:90%;
        left:45%;
        z-index: 999;
        background-color: transparent;
        a{
            float:left;
            width:10px;
            height:10px;
            border-radius: 50%;
            background-color:transparent;
            z-index: 9999;
            border: 1px solid white;//rgba(255, 355,255,.3);
            margin:0 5px;
        }
    }
    //左右括号
    .leftkuohao,.rightkuohao{
        position: absolute;
        z-index:999;
        color:white;
        font-size: 20px;
        opacity: 0.5;
        div{
            width:13px;
            height:6px;
            background-color: white;
        }
        &:hover{
            opacity: 1;
        }
    }
    .leftkuohao{
        div:nth-child(1){
            transform: rotateZ(-55deg);
        }
        div:nth-child(2){
            transform: rotateZ(55deg);
        }
        top:55%;
        left:5%;
    }
    .rightkuohao{
        div:nth-child(1){
            transform: rotateZ(55deg);
        }
        div:nth-child(2){
            transform: rotateZ(-55deg);
        }
        top:55%;
        right:5%;
    }
}
@media only screen {
    //断点
    @media (min-width:960px) {
        .top-menu{
            display: black;
        }
    }
    @media (min-width:750px) and (max-width:960px){
        // <!-- 头部 -->
        .top-bar{
            height:100px;
            // logo
            .top-left{
                height:60px;
            }
            //图标
            .menu-icon{
                display: black;
            }
            //头部导航菜单
            .top-menu{
                // display: flex;
                // position: static;
                // top:10px;
                display:none;
                width:650px;
                height:30px;
                background-color: transparent;
                position:absolute;
                margin-top: 15px;
                right: -200px;
                li{
                    float:left;
                    width:auto;
                    margin:0 auto;
                    padding:0 10px;
                    padding-top:5px;
                    text-align: center;
                    a{
                        width:auto;
                        margin:0;
                        padding:0px;
                    }
                }
           }
        }
        //轮播图
        .slideshow {
            height:417px;
            margin: 0;
        }   
    }
    //断点
    @media (min-width:960px) {
        // <!-- 头部 -->
        .top-bar{
            height:100px;
            // logo
            .top-left{
                height:65px;
            }
            //图标
            .menu-icon{
                display: none;
            }
            //头部导航菜单
            .top-menu{
                display: flex;
                position: static;
                background-color: transparent;
                width:auto;
                margin:0px;padding:0px;
                justify-content: space-around;
                // align-items: center;
                li{
                    width:auto;
                    float:left;
                    // display: inline;
                    margin:0 ;
                    padding:0;
                    // a{
                    //     width:auto;
                    //     margin:0;
                    //     padding:0px;
                    // }
                }
            }
        }
        //轮播图
        .slideshow {
            height:500px;
            margin:0;
        }
    }
}
article{
    // display: flex;
    width: 100%;
}
//智能时代 人工智能高端人才服务提供商
#article-top{
    height:107px;
    background-color: white;
    margin:0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  
}
//总课程
// @kck:635px;
#zkc{
    margin:0 auto;
    background-color:#fff;
    display:flex;
    //  height: 544px;

    width:100vw;
    height:70vh;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    // height:730px;
    //单课程
    .course{
        // width: 273px;
        // height:429px;
        width:20vw;
        height:60vh;
        display: flex;
        flex-direction:column;
        justify-content: flex-start;
        align-items: center;
        margin:0px 10px;;
        .kcimg{
            // width:273px;
            // height:270px;
            width:20vw;
            // height:40vh;
            background-color: white;
            img{
                width:100% ;
            }
        }
        .kcname{
            // width:273px;
            // height:43px;
            width:20vw;
            height:5vh;
            background-color:#f0f0f0 ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .kcjs{
            // height:116px;
            height:15vh;
            margin:0px;padding: 0px;
            background-color:white;
            padding:10px 5px;
            font-size: 13px;
            text-align: center;
            line-height: 2em;
        }
        &:hover{
            box-shadow:0 0 20px rgba(0,0,0,.5) ;
        }
    }
}
//<!-- 深圳市智能时代学院 -->
#znsdxy{
    background-image:url(../img/首页/原神1.jpg) ;
    background-repeat:no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width:100%;
    height:80vh;
    margin:0 auto;
    //中间大框
    #znsdxy-center{
        display: flex;
        margin:0 auto;
        width:1225px;
        height:438px;
        justify-content: space-between;
        //左上图
        #xyzytp{
            padding-top:46px;
            // width:654px;
            // height: 442px;
            // background-color: red;
            // border: 1px solid black;
            img{
                width: 100%;
               
            }
        }
        //右上深圳智能时代介绍
        #xyjs{
            width: 571px;
            padding-top:90px;
           font-size: 13px;
           line-height: 2em;
           color:white;
           h1{
            line-height: 3em;
           }
        }
        // 查看更多
        #ckgd{
            margin-top:40px;
            float:right;
            width:82px;
            height:35px;
            background-color: white;
            text-align: center;
            font-size: 17px;
            line-height: 2em;
            a{
                color:black;
            }
        }
    }
    // 中间下框
    #znsdxy-bottom{
        // margin:0 auto;
        display: flex;
        width:1225px;
        height:150px;
        justify-content: space-between;
        align-items: center;
        // 单个介绍
        .xyjstu{
            width:295px;
            height:102px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            .xykcimg{
                width:83px;
                height:102px;
                display: flex;
                justify-content: center;
                align-items: center;
                // 图标字体大小
                span{ font-size: 45px;color:#1c6bb8};
            }
            .yxkcms{
                width:212px;
                margin:0;padding: 0;
                height:102px;
                align-self: flex-start;
                font-size: 13px;
                line-height: 2em;
                h3{
                    margin:0px;
                    margin-top:10px;
                    // line-height: 3em;
                }
            }
            a{
                color:black;
            }
            &:hover{
                background-color: #FFDF00;
            }
        }
    }
} 
@media only screen {
    @media (min-width:750px) and (max-width:960px){
        //总课程
        #zkc{
            height:60vh;
            //单课程
            .course{
                width:20vw;
               height:40vh;
                
                .kcname{
                  
                    height:5vh;
                }
                .kcjs{
                    // height:20vh;
                    font-size: 8px;
                }
            }
        }
        //<!-- 深圳市智能时代学院 -->
        #znsdxy{
            display: flex;
            flex-wrap: wrap;
            width:100%;
            height:100%;
            //中间大框
            #znsdxy-center{
                width:100%;
                height:50%;
                display: flex;
                justify-content: center;
                //左上图
                #xyzytp{
                    width:40%;
                    height: 100%;
                    padding-top:36px;
                }
                //右上深圳智能时代介绍
                #xyjs{
                    width:40%;
                    height: 100%;
                    padding-top: 70px;
                    font-size: 14px;
                    
                }
               
            }
            // 中间下框
            #znsdxy-bottom{
                width:100vw;
                height:50%;
                display: flex;
                flex-wrap: wrap;
                justify-content:space-evenly;
                padding:0 5% ;
                padding-bottom: 10%;
                // 单个介绍
                .xyjstu{
                   margin-top: 5%;
                   width:48%;
                   height:10%;
                   display: flex;
                   justify-content: flex-start;
                   .xykcimg{
                    width:20%;
                   }
                   .yxkcms{
                        width:80%;
                        font-size: 12.5px;
                   }
                }
            }
        }
    }
    //断点
    @media (max-width:750px) {
        // 总课程
        #zkc{
            width:100%;
            height:100%;
            margin:0 auto;
            padding-top:4% ;
            padding-bottom:4% ;
            //单课程
            .course{
                width: 90%;
               height: 19%;
               margin-bottom:2% ;
               padding:0;
                .kcimg{
                    width:100%;
                     height:80%;
                }
                .kcname{
                    width:100%;
                    padding:1% 0; 
                }
                .kcjs{
                    font-size:10px;
                }
            }
        }
        //深圳智能时代
        #znsdxy{
           width:100%;
            height:100%;
           //中间大框
            #znsdxy-center{
               width:90vw;
               height:100%;
               margin:0 auto;
                //左上图
                #xyzytp{
                   display:none;
                }
                //右上深圳智能时代介绍
                #xyjs{
                    width: 100%;
                    height:100%;
                   padding-top:5%;
                   font-size:6px; 
                   line-height: 5em;
                   color:black;
                }
               
            }
            // 中间下框
            #znsdxy-bottom{
               width: 100vw;
               height:100%;
               margin: 0 auto;
               flex-wrap: wrap;
               justify-content: center;
               padding-bottom: 8%;
                // 单个介绍
                .xyjstu{
                    width:96%;
                    height:18%;
                   margin-top: 5%;
                   
                   display: flex;
                   justify-content:flex-start;
                    .xykcimg{
                        // width:83px;
                        // height:102px;
                        width: 12%;
                        height:100%;
                    }
                    .yxkcms{
                        width:88%;                       
                    }
                }
            }
        } 
    }
}

// 学员就业薪资
#xyjy{
    width:100%;
    height:80vh;
    background-image: url(../img/首页/xz_bg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    margin:0 auto;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    h1{
        display: flex;
        width:100%;
        height:15%;
        margin:0;
        justify-content: center;
        align-items:center;
        font-size: 30px;
    }
    #xytable{
        width:70%;
        height:80%;
        display: flex;
        overflow: auto;
        table{
            // width:70%;
            // height:80%;
            width:100%;height:100%;
            background-color: white;
            border-collapse:collapse;//可以清除td间距，tr也清除了
            // border-collapse:separate; 
            // border-spacing:1%;
            ;
            overflow: auto;

            thead{
                height:7%;
                background-color: #f4f4f4;
                tr{
                    border-top: 2px solid white;

                }
            }
            thead>td{
                margin:0;
                padding:0;
            }
            thead:nth-child(1){
                background-color: #1c6bb8;
                border:0px;
            }
            thead:nth-child(2){
                border-top:0px;
                text-align: center;
                tr{
                     td:nth-child(6){
                        background-color: #1c6bb8;
                    }
                }
            }
        }
    }
}
// 实战项目
#xysz{
    width:100%;
    height:95vh;
    background-image: url(../img/首页/原神-胡桃.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    padding-bottom: 5vh;
    h1{
        margin:0;
        display: flex;
        width: 100%;
        height:10%;
        justify-content:center;
        align-items:flex-end;
        font-size: 30px;
    }
    h6{
        margin:0;
        display: flex;
        width: 100%;
        height:10%;
        justify-content:center;
        align-items:flex-start;
        line-height: 3em;
    }
    //实战项目
    #xyszbottom{
        padding: 0;
        width:80%;height:80%;
        margin:0 auto;
        display:flex;
        // 实战项目
        #xyszimg{
            width:50%;
            height:100%;
            display: flex;
            justify-content: center;
            position: relative;
            // 实战项目图片
            .xyszimg{
                // display: block;
                width:90%;
                height:95%;
                border: 5px solid white;
                margin:0 auto;padding:0;
                position: absolute;
                li{
                    margin: 0;
                    width:100%;height:100%;
                    list-style-type: none;
                    position: absolute;
                }
                img{
                    width:100%;
                    height:100%;
                }
                 // 左图标//右图标
                .zctb,.yctb{
                    z-index:9;
                    position: absolute;
                    width:15%;
                    height:100%;
                    // background-color: #888888;
                    // opacity:0.1;
                    &:hover{
                        opacity: .5;
                    }
                }
                //左图标
                .zctb{
                    top:0;left:0;
                    background-image: linear-gradient(to right, #747272 70%, rgb(202, 200, 200));
                    opacity: 0.2;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    div{
                        width:22px;
                        height:8px;
                        background-color: white;
                        opacity: 1;
                    }
                    div:nth-child(1){
                        transform: rotateZ(-45deg);
                        margin-bottom: 2px;
                    }
                    div:nth-child(2){
                        transform: rotateZ(45deg);
                    }
                }
                //右图标
                .yctb{
                    top:0;
                    right:0;
                    background-image: linear-gradient(to left, #747272 70%, rgb(202, 200, 200));
                    opacity: 0.2;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    div{
                        width:22px;
                        height:8px;
                        background-color: white;
                        opacity: 1;
                    }
                    div:nth-child(1){
                        transform: rotateZ(45deg);
                        margin-bottom: 2px;;
                    }
                    div:nth-child(2){
                        transform: rotateZ(-45deg);
                    }
                }
            }
           
        }
        
        // 实战项目菜单
        #caidan{
            width:50%;
            height:100%;
            display:flex;
            flex-wrap: wrap;
            // 单个菜单
            .dang{
                width:100%;
                height:18%;
                display:flex;
                // 菜单图标容器
                .cdtp{
                    width: 20%;
                    height: 100%; 
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    // background-color:rgb(17, 20, 204);
                    // 图标字体
                    span{
                        display: flex;
                        width:80%;
                        height:90%;
                        background-color: #F5F6F6;
                        font-size: 2em;
                        border-radius: 50%;
                        justify-content: center;
                        align-items: center;
                        color:rgb(17, 20, 204);
                        &:hover{
                            background-color: #FFDF00;
                        }
                    }
                }
                // 菜单描述
                .cdms{
                    // display: flex;
                    // align-items:flex-start;
                    // flex-wrap: wrap;
                    width: 80%;
                    height:100%;
                    padding-top: 5px;
                    line-height: 2.5em;
                    p{
                        margin:0;
                        font-size: 20px;
                    }
                    p:nth-child(2){margin: 0;
                        // margin-top:-2.5%;
                        font-size: 8px;
                        font-style: italic;
                    }
                }
            }
        }
    }
}
// 学员就业薪资和实战项目媒体自查询
@media only screen {
    @media (min-width:750px) and (max-width:960px){
        //学员就业薪资表格    
        #xyjy{
            // height:100vh;
            background-position:center center;
            #xytable{
                width:80%;
                table{
                    border-collapse: separate;
                    
                    width:100%;
                    height:100%;
                }
            }
        }
        // 学员实战
        #xysz{
            width:100%;
            height:1361px;
            display: flex;
            flex-direction: column;
            h1,h6{
                height:5%;
            }
           //<!-- 实战项目 -->
            #xyszbottom{
                flex-direction: column-reverse;
                width:90%;height:89%;
                border:2px solid white;
                padding:0px;
                //<!-- 实战项目图片 -->
                #xyszimg{
                    width:100%;
                    height:50%;
                    .xyszimg{
                        width:100%;
                        height:100%;
                    }
                }
                //<!-- 实战项目菜单 -->
                #caidan{
                    width:100%;
                    height:50%;
                    .dang{
                        width:100%;
                        height:20%;
                    }
                }
            }
        }
    }
    @media (max-width:750px) {
        //学员就业薪资表格    
        #xyjy{
            width:100%;
            height:100vh;
            margin:0 auto;
            background-position:center center;
            #xytable{
                width:95%;
                height:80%;
                table{
                    width:100%;
                    height:100%;
                    thead{
                        th{
                            height:53px;
                            td{
                                width:12.5%;
                            }
                        }
                        tr{
                            height:53px;
                            td{
                                width:12.5%;
                            }
                        }
                    }
                }
            }
        }
        // 实战项目
        #xysz{
            display: none;
        }
    }
}
// 老师介绍
#lsjs{
    width:100%;
    height:90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // 大的个人介绍
    #datou{
        width:80%;
        height: 70%;
        display: flex;
        flex-wrap: wrap;
        // 大头像
        #lsdtimg{
            width:35%;
            height:100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            img{
                width:75%;
            }
        }
        // 名字
        #lsdtname{
            width:14%;
            height:35%;
            border-radius: 50%;
            margin-top: 10%;
            margin-left:1.5%;
            position: relative;
            background-color: white;
            border: 2px solid blue;
            #lsdtname2{
                width:80%;
                height:80%;
                display: flex;
                background-color: #1c6bb8;
                position: absolute;
                top:10%;
                left:7%;
                border-radius: 50%;
                justify-content: center;
                align-items: center;
                font-size: 35px;
                color:white;
                z-index: 2;
            }
        }
        // 介绍
        #lsdtjs{
            width: 34%;
            height:87%;
            border-radius: 50%;
            position: relative;
            top:10%;
            left:-3%;
            background-color: white;
            border:2px solid #bbb7b7;
            #lsdtjs2{
                position: absolute;
                top:3%;
                left:3.5%;
                width:100%;
                height:100%;
                border-radius: 50%;
                background-color:#f5f5f5;
                display:flex;
                justify-content: center;
                align-items: center;
                p{
                    display: block;
                    width: 80%;
                    height:60%;
                    text-align: center;
                    font-size: 12px;
                    line-height: 2em;
                }
            }
        }
    }
    //小的介绍
    #xiaotou{
        width:80%;
        height:30%;
        display: flex;
        justify-content: center;
        align-items: center;
        li{
            width:10%;
            height:100%;
            display: flex;
            justify-content: center;
        align-items: center;
            margin-right:2%;
            img{
                width: 100%;
            }
        }
    }
}
// 学院环境
#environment{
    margin:0 atuo;
    width:100%;
    height:100vh;
    background-image:url(../img/首页/con6_bg.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    // display: flex;
    // flex-wrap: wrap;
    //  学院环境描述
    .schoolms{
        margin:0;
        width:100%;
        height:20%;
        text-align: center;
        padding-top: 0.5%;
        position: relative;

        h3{
            margin-top:3%;;
        }
        p{
            font-size: 13px;
        }
        a{
            color:black;
            position: absolute;
            // left:23.5%;
            right:11%;
        }
    }
    // 学院环境图片容器
    .schoolimg{
        margin: 0 auto;
        padding: 0;
        width: 80%;
        height:35%;
        display: flex;
        justify-content:space-around;
        align-items: flex-start;
        // 当个学院环境图片和描述
        li{
            width:24%;
            height:100%;
            display: flex;
            flex-wrap: wrap;
            // 图片
            img{
                margin:0;
                width: 100%;
                height:80%;
              
            }
            // 描述
            a{
                display:flex;
                justify-content: center;
                align-items: center;
                width:100%;
                height:20%;
                margin:0;
                background-color:#444444 ;
                color:white;
                font-size: 20px;
                z-index: 10;
            }
            &:hover{
                img{
                    transform: scale(1.2);
                }
               a{
                background-color:#1c6bb8;
               }
               overflow:hidden;
            }

        }
        margin-bottom:1%;

    }
}
// 最新动态
#newstate{
    width:100%;
    height:52vh;
    margin:0 atuo;
    padding-bottom: 2%;
    //  最新动态标题
    #newdtms{
        margin:0;
        width:100%;
        height:28%;
        text-align: center;
        padding-top: 0.3%;
        h3{
            margin-top:3%;;
        }
        p{
            font-size: 13px;
        }
        a{
            position: relative;
            left:29.5%;
            color:#444444;
        }
    }
    // 新闻动态
    #dtlan{
        margin:0 auto;
        width:80%;
        height: 70%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        // 单个新闻
        .thumbnail{
            width:32%;
            height:70%;
            display:flex;
            align-items: center;
            padding:0 2%;
            box-sizing: border-box;
            font-size: 13px;
            background-color: #bbb7b7;
            a{
                display: flex;
                flex-wrap: wrap;
                color:black;
                width: 100%;
                text-decoration: none;
                div{
                    width:100%;
                    height:2px;
                    background-color: #444444;
                }
                p{
                    display: flex;
                    width:100%;
                    height:38px;
                    overflow: hidden;
                }
                span{display: flex;width:100%;align-items: flex-start;}
            }
            &:hover{
                background-color: #1c6bb8;
            }
        }
    }
}
//老师介绍，学院环境 最新动态 媒体查询
@media only screen {
    @media (min-width:750px) and (max-width:960px){
        // 老师介绍
        #lsjs{
           width:100%;
           height:88vh;
            // 大的个人介绍
            #datou{
                width: 100%;height:60%;
                #lsdtimg{
                    width:40%;
                    height:100%;
                    margin:0px;padding-left:2%;
                    img{width:100%}
                    box-sizing: border-box;
                }
                #lsdtname{
                    width:17%;height:30%;
                    #lsdtname2{font-size: 20px;}
                }
                #lsdtjs{
                    width:40%;
                    #lsdtjs2{
                        p{font-size:10px;}
                    }
                }
            }   
            // 小的
            #xiaotou{
                width:100%;
                height:25%;
                li{
                    width:17%;
                    height:100%;
                    margin-right:1px;
                    display: flex;
                    align-items: flex-start;
                   
                }
            }
        }
         // 学院环境
        #environment{
            width:100%;
            height:100%;
             //  学院环境描述
             .schoolms{
                p{
                    text-align: center;
                    a{
                    position: relative;
                    right:-7%;
                   }
                }
               margin-bottom: 2%;
             }
             .schoolimg{
                width:90%;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
                li{
                    // width:300px;
                    width:49.5%;height:48%;
                    // height:301px;
                    margin-bottom: 1%;
                }
             }
        }
         // 最新动态
         #newstate{
            width:100%;
            height:100%;
            #dtlan{
                width:100%;
                // flex-direction: column;
                justify-content: center;
                flex-wrap: wrap;
                align-content: space-between;
                .thumbnail{
                    width:95%;
                    height:30%;
                    margin-bottom:3% ;
                }
            }
        }
    }
    @media (max-width:750px){
        //老师介绍
        #lsjs{
            display: none;
        }
        // 学院环境
        #environment{
            width:100%;
            height:100%;
             //  学院环境描述
             .schoolms{
                p{
                    text-align: center;
                    a{
                    position: relative;
                    right:-7%;
                   }
                }
               margin-bottom: 2%;
             }
             .schoolimg{
                width:90%;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
                li{
                    // width:300px;
                    width:49.5%;height:48%;
                    // height:301px;
                    margin-bottom: 1%;
                }
             }
        }
        // 最新动态
        #newstate{
            width:100%;
            height:100%;
            #dtlan{
                width:100%;
                // flex-direction: column;
                justify-content: center;
                flex-wrap: wrap;
                align-content: space-between;
                .thumbnail{
                    width:95%;
                    height:30%;
                    margin-bottom:3% ;
                }
            }
        }
    }
 }
// 页尾
footer{
    width:100%;// width:100vw;
    height: 100vh;
    #footer-top{
        //<!-- 页尾 的第一个大框内容-->
        width:100%;
        height:70%;
        background-image: url(../img/con8_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        // 咨询
        #zx{
            width: 50%;
            height:90%;
            // 全部咨询选项
            ul{
                width:60%;
                height:80%;box-sizing: border-box;
                margin: 0 auto;
                padding: 0;
                padding-top: 5%;
                // 当个咨询选项
                li{
                    margin:3% auto;
                    display: flex;
                    width: 100%;
                    height:15%;
                    border: 1px solid black;
                    justify-content: space-between;
                    align-items: center;
                    a{
                        display: block;
                        width:100%;
                        color: #444444;
                        padding:0 2%;
                        span{
                            display: block;
                            width:15%;
                            height:100%;
                            background-color: rgb(0, 110, 255);
                            float: right;
                            border-radius: 5px;
                            color:#f5f5f5;
                            font-size:13px ;
                            text-align: center;
                        }
                    }
                }
            }
            p{
                width:60%;
                height:15%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                font-size: 18px;
            }
        }
        // 报名
        #baoming{
            margin:0;padding: 0;
            width:50%;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            // 报名描述
            #baomingms{
                 width:50%;
                 height:35%;

                h4{
                    margin:0 auto;
                    width:100%;height:50%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;
                    font-size: 30px;
                }
                p{
                    width:100%;
                }
            }
            // 报名信息
            .form-group{
                width:50%;
                height:9%;
                margin-bottom: 1%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                // 提交要求名称
                .form-control-label{
                    width: 20%;
                    height:100%;
                    display: flex;
                    align-items: center;justify-content:flex-end;
                }
                // input容器
                .col-sm-9{
                    width:72%;
                    height:100%;
                    display: flex;
                    align-items: center;justify-content: flex-start;
                    // input
                    .form-control{
                        width:100%;
                        height:80%;
                        border-radius: 5px;
                    }
                }
                 // 最后一个form-control验证码
                 .col-sm-9:last-child{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    #Txtidcode{
                        width:90%;
                        height:80%;
                    }
                }
                // 立即申请
                .col-sm-12{
                    width:100%;
                    height:100%;
                    display: flex;
                    justify-content: center;align-items:center;
                    // 申请按钮
                    #btn_send_shenqing{
                        width:100%;
                        height:100%;
                        border: 0px;
                        color: black;
                        font-size: 25px;
                        background-color: #1c6bb8;

                    }
                }
            }
        }
    }
    //         <!-- 页尾最后一个大框内容 -->
    #footer-bottom{
        width:100%;
        height:30%;
        display: flex;
        background-image: linear-gradient(to bottom,rgba(132,222,255,0.5),#ffffff,#ffffff);
    //    左边部分
        #footer-bottom-left{
            width:50%;
            height:100%;
            display: flex;justify-content:flex-end;
            //<!-- 左边内容容器 -->
            #footer-bootom-left-right{
                width:75%;
                height:100%;
                font-size: 13px;

                // 首页菜单部分
                .list-inline{
                    margin: 0;padding: 0;
                    display: flex;
                    width:100%;
                    height:25%;
                    justify-content: flex-start;
                    align-items: flex-end;
                    li{
                        margin-right: 2%;
                        font-size: 13px;
                        a{color:black;}
                    }
                }
                p{
                    line-height: 1.6em;
                    a{color:black}
                }
            }
        }
        // 右边部分
        #footer-bottom-right{
            width:50%;
            height: 100%;
            // 二维码
            .erweima{
                margin:0 auto;
                width:54%;
                height:100%;
                display: flex;
                justify-content: flex-end;
                padding-right: 2%;
                padding-top: 5%;
                box-sizing: border-box;
                li{
                    margin-left: 5%;
                }
            }
        }
    }
}
// 页尾自媒体查询
@media only screen {
    @media (max-width:750px){
        footer{
            width:100%;
            height:1000px;// height:100vh;
            // <!-- 页尾 的第一个大框内容-->
            #footer-top{
                width:100%;
                height:60%;
                #zx{
                    display: none;
                }
                #baoming{
                    width:100%;height:100%;
                    background-color: black;
                    #baomingms{
                        width:100%;height:25%;
                    }
                    // 报名信息
                    .form-group{
                        width:100%;
                        height:12%;
                        flex-direction: column;
                        .form-control-label{
                            width:100%;
                            height:50%;
                            justify-content: flex-start;
                            align-items: flex-end;
                        }
                        .form-control{
                            width:100%;
                            height:50%;
                            background-color: black;
                            border:1px solid white;
                        }
                        
                    }
                    .form-group:last-child{
                        width:100%;height:14%;
                        // 申请按钮
                        .col-sm-12{
                            #btn_send_shenqing {
                              width:72%;
                              height:60%;
                              background-color: #79c8f5;
                            } 
                          }
                    }
                 }
            }
            //<!-- 页尾最后一个大框内容 -->
            #footer-bottom{
                width:100%;height:40%;
                flex-direction: column;
                align-items:center;
                justify-content: center;
                #footer-bottom-left{
                    width:100%;height:50%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;
                    padding-left:3%;padding-top: 2%;
                    box-sizing: border-box;
                    padding-bottom: 0;
                    p{
                        a{color:black;}
                    }
                    #footer-bootom-left-right{
                        width:100%;
                       
                    }
                }
                #footer-bottom-right{
                    width:100%;height:50%;
                    display: flex;
                    margin-top: 2%;
                    justify-content: flex-start;
                    .erweima{
                        width:100%;
                        padding: 0;
                        display: flex;justify-content: flex-end;
                        li{
                            margin:0;
                            margin-right: 3%;
                        }
                    }
                }
            }
        }
        
    }
    @media (min-width:750px) and (max-width:960px){
        footer{
            width:100%;
            height:100%;// height:100vh;
            // <!-- 页尾 的第一个大框内容-->
            #footer-top{
                width:100%;
                // height:60%;
                height:852px;
                display: flex;
                flex-direction: column;
                #zx{
                    width:100%;height:50%;
                    padding-top: 2%;
                    ul{
                        width:95%;padding:0;box-sizing: border-box;
                        // flex-wrap: nowrap;
                        li{
                            margin:0;
                            margin-top: 2.5%;
                        }
                    }
                    p{width:95%;display: flex;justify-content: flex-start;align-items: center;}
                   
                }
                #baoming{
                    width:100%;height:50%;
                
                 }
            }
            //<!-- 页尾最后一个大框内容 -->
            #footer-bottom{
                width:100%;height:376px;//height:40%;
                flex-direction: column;
                align-items:center;
                justify-content: center;
                #footer-bottom-left{
                    width:100%;height:50%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;
                    padding-left:6%;padding-top: 2%;
                    box-sizing: border-box;
                    padding-bottom: 0;
                    p{
                        a{color:black;}
                    }
                }
                #footer-bottom-right{
                    width:100%;height:50%;
                    display: flex;
                    justify-content: flex-start;
                    .erweima{
                        width:100%;
                        padding: 0;
                        padding-top: 2%;
                        display: flex;justify-content: center;
                        li{
                            margin:0;
                            margin-right: 3%;
                        }
                    }
                }
            }
        }
    }
}
// 右边固定定位
.fiexd{
    width:190px;
    height: 152px;
    margin:0px;padding:0;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    position:fixed;
    bottom:80px;
    // right:10px;
     right:-140px;
     z-index: 10000;
     background-color: white;
     &:hover{
        animation: fiexd 1s both;
     }
    li{
        width:100%;
        height:32%;
        background-color: #1c6bb8;
        &:hover{
            background-color: green;
        }
        a{
            width:100%;
            height: 100%;
            display: flex;
            justify-content:flex-start;
            align-items: center;
            
            span{
                width:30%;
                height:100%;
                font-size: 30px;
                display: flex;
                justify-content: flex-start;
                align-items:center;
                text-indent: 10px ;
                box-sizing: border-box;
                color:white;
            }
            b{
                display: flex;
                width:70%;
                height:80%;
                font-size: 20px;
                color:white;
                border-left: 3px solid white;
                align-items: center;
                font-size: 16px;
                text-indent: 10px;
            }
        }
    }
    li:nth-child(2){
        margin-top:1%;
        margin-bottom:1%;
    }
}
@keyframes fiexd{
    from{
        position:fixed;
        bottom:80px;
         right:-140px;
    }
    to{
        position:fixed;
        bottom:80px;
        right:8px;
    }
}