<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        const log = (...arg) => console.log(...arg);

        console.log('打开冰箱')
        new Promise(function (resolve, reject) {
            setTimeout(() => {
                console.log('放入大象');
                //resolve('');
                reject('冰箱太小了');
            }, 2000);
        }).then(() => console.log("关闭冰箱")
        ).catch((reson)=>log(reson));

    </script>
</body>

</html>