<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        const log = (...arg) => console.log(...arg);
        const p1 = new Promise(function (resolve, reject) { setTimeout(resolve, 100, '刷牙'); });
        const p2 = new Promise(function (resolve, reject) { setTimeout(resolve, 500, '上厕所'); });
        const p3 = '睡觉';//p3=Promise.reject(0);
        const ps = [p2, p1];
       // Promise.all(ps).then((value) => console.log(value));
      //  Promise.any(ps).then((value) => console.log(value));
        Promise.race(ps).then((value) => console.log(value));
    </script>
</body>

</html>