<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0 30px;
            background-image:url(img/2次元\(2\).jpg),url(img/2次元\(1\).jpg);
            background-repeat: no-repeat;
            background-position: top right,top center;
            background-size:contain;
            background-attachment:fixed;
        }
        /* 1.用background-image在左上角和右下角分别放一张背景图片 */
        .backImg{
           width:734px;height:305px;
           background-image:url(img/女1_200.jpg),url(img/女2_200.jpg),url(img/女1.jpg); 
           background-repeat: no-repeat;
           background-position: top left,bottom right,center center;
           background-color: #dddbbf;
           padding:30px 18px 0px 18px;
           box-sizing: border-box;
        }
        .backImg>p{
            font-size: 1.2em;
            /* word-wrap:break-word; */
        }
        /* 2.给上面的div放一张边框图像border-image */
        .backImg2{
            border: 10px solid black;
            border-image: url(img/2次元\(1\).jpg) 10 round;
            box-sizing: content-box;
        }
        .borRad{
            width:788px;
            height:248px;
            background-color: #5b6dcd;
            color:white;
            border-radius:10px 100px  /120px;
        }
        .xxg{
            width:760px;height:250px;
            background-image: linear-gradient(to right,#fff5f5,pink 30%,#ff7a7a,#ff4545,red);
        }
        .rxg{
            /* width:395px;height:295px; */
            width:395px;height:395px;
        }
        .jing{
            background-image: radial-gradient(red,yellow,green);
        }
                /* 重复性径向 */
        .chong{
             width:395px;height:295px;
            /* background-image:repeating-linear-gradient(red ,yellow 20px); */
            background-image:repeating-linear-gradient(red 0%,red 10%,yellow 10%,yellow 20%);
        }
        .shadow{
            width:600px;height:203px;
            background-color: yellow;
            box-shadow:20px 20px 10px #939393;
            margin-bottom: 100px;
        }
        /* 旋转图片 */
        .rotateimg{
            width:380px;height:434px;
            background-color: #e9e9e9;
            overflow:hidden;
        }
        .rotateimg>img{
            width:311px;height:315px;
        }
        .rotateimg>img:first-child{
            transform-origin:left top;
            transform:translateX(68px) translateY(18px) rotate(10deg);
        }
        .rotateimg>img:last-child{
            transform-origin: left top;
            transform:translate(10px,60px) rotate(-9deg);
        }
        /* white-space */
        .white-space{
            width:180px;height:127px;
            border:1px solid black;
            font-size: 1.1em;
        }
        .ws1{
            white-space: normal;
        }
        .ws2{
            white-space:nowrap;/*不换行*/
        }
        .ws3{
            white-space:pre;
        }
        .ws4{
            white-space: pre-wrap;
        }
        .ws5{
            white-space:pre-line;
        }
        /* 文本隐藏 */
        .wbyc{
            width:170px;height:35px;
            background-color: #5b6dcd;
            font-size: 1.5em;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow:ellipsis;
        }
        .wbyc:hover{
            width: 100%;
        }
        /*显示诗歌  */
        .taoyao{
            width:600px;height:343px;
            background-color:#b6b6b5 ;
            padding:20px;
            font-size: 1.3em;
            box-sizing: border-box;
        }
        .taoyao>h1{margin-top: 0px;}
        .ty_p{
            text-align: center;
            font-size: 1.3em;
        }
        /* 分列 */
        .column{
            column-count: 4;
            column-gap: 20px;
            column-rule:2px solid rgb(208, 205, 205);
            width:800px;
            height:90px;
            border: 2px solid #b6b6b5;
            text-align: center;
            padding:20px 0;
            /* box-sizing: border-box; */
            vertical-align: middle;
        }
        .column>h1{margin: 0;}
        .column>p{
            font-size: 1.1em;
            white-space:pre-wrap;
        }
        /* 单词含义 */
        .hy{
            /* width:800px;
            height:104px;*/
            width:950px;
            height:250px;
            padding-top: 25px;
            column-count:6;
            column-gap:15px;
            font-size: 1.2em;
            column-rule: 2px solid brown;
            white-space:pre-wrap;
            text-align: center;
            background-image: url(img/女1.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover;
            color: black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p >1.用background-image在左上角和右下角分别放一张背景图片</p>
    <div class="backImg">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum sit amet,consectetuer adipiscing elit,sed dia<br> nonummy nibh euismod tincidunt ut loreet dolore magna aliqum erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam,quis nostrud exerci tation ullamcorper<br> suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
   </div>
    <p>2.给上面的div放一张边框图像border-image</p>
    <div class="backImg backImg2">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum sit amet,consectetuer adipiscing elit,sed dia<br> nonummy nibh euismod tincidunt ut loreet dolore magna aliqum erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam,quis nostrud exerci tation ullamcorper<br> suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
    <p>3.用border-radius绘制下面图像</p>
    <div class="borRad">
        This is a box with rounded corners.
    </div>
    <p>4.用线性渐变  下图</p>
    <div class="xxg">
    </div>
    <p>用径向渐变 完成下图</p>
    <div class="rxg jing"></div>
    <p>用重复线性渐变完成下图</p>
    <div class="rxg chong"></div>
    <p>用阴影完成下图</p>
    <div class="shadow"></div>
    <p>5.旋转图片：围绕左上角50 50点旋转图片</p>
    <div class="rotateimg">
        <img src="img/女1.jpg">
        <img src="img/女2.jpg">
    </div>
    <p>6.实验white-space</p>
    <div class="white-space ws1" >床 前    明月光，疑是地上霜 
        <!-- white-space: normal; 正常的(空格都会缩成一个，会自动换行)  -->
 举头望明月，低头 思故乡</div>
    <div class="white-space ws2" >床 前    明月光，疑是地上霜
        <!-- white-space: nowrap;不换行(空格都会缩成一个)   -->
举头望明月，低头 思故乡</div>
    <div class="white-space ws3" >床 前    明月光，疑是地上霜
         <!-- white-space: pre;空格多少就多少，也不换行   -->
举头望明月，低头 思故乡</div>
    <div class="white-space ws4" >床 前    明月光，疑是地上霜
         <!-- white-space: pre-wrap;空格多少就多少，会换行   -->
举头望明月，低头 思故乡</div>
    <div class="white-space ws5" >床 前    明月光，疑是地上霜
        <!-- white-space: pre-line;合并空白符序列，但是保留换行符。   -->
举头望明月，低头 思故乡</div>
    <p>7. “举头望明月低头思故乡” 太长了，要做成“举头望明月...”</p>
    <div class="wbyc">举头望明月低头思故乡</div>
    <p>8.显示下面诗歌</p>
    <div class="taoyao">
        <h1>桃夭</h1>
        <p>先秦：佚名</p>
        <p class="ty_p">桃之夭夭，灼灼其华。
        之子于归，宜其室家。</p>
        <p class="ty_p">桃之夭夭，有蕡其实。
        之子于归，宜其家室。</p>
        <p class="ty_p">桃之夭夭，其叶蓁蓁。
        之子于归，宜其家人。</p>
    </div>
    <p>9.给诗歌分4列，间隙20，中间淡灰色的线</p>
    <div class="column">
        <!-- 桃夭
        先秦：佚名
桃之夭夭，灼灼其华。
        之子于归，宜其室家。
桃之夭夭，有蕡其实。
        之子于归，宜其家室。
桃之夭夭，其叶蓁蓁。
        之子于归，宜其家人。 -->
        <h1>桃夭</h1>
        <p>先秦：佚名</p>
        <p class="ty_p">桃之夭夭，灼灼其华。

之子于归，宜其室家。</p>
        <p class="ty_p">桃之夭夭，有蕡其实。

之子于归，宜其家室。</p>
        <p class="ty_p">桃之夭夭，其叶蓁蓁。

之子于归，宜其家人。</p>
    </div>
    <p>10.下列单词含义</p>
    <p class="hy">border
盒子 
margin
外边距
padding
内边距 
background
背景 
shadow
阴影 
radius
圆角 
gradient
渐变
Overflow
溢出  
position
定位  
image
图片  
repeat
是否重复 
size
占比大小 
radial
径向/辐射 
line
线性/线条  
offset
偏移量 
wrap
换行
Pre
保留  
ellipsis
省略号... 
break
结束
gap
间隙

turn
一圈
    </p>
</body>
</html>