<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;margin-bottom: 10px;}
        .txt{
            white-space: pre-wrap;
            background-color: aqua;
        }
        /* 第二题 */
        #flex—two{
            width:100%;height: 100%;display: flex;justify-content: center;align-items: center;
            flex-wrap: wrap;
        }
        .two{
            width:450px;height:250px;margin:10px;
            background-image: url(img/2次元\(1\).jpg);background-repeat: no-repeat;background-size: cover;
        }
        .two>div{
            width:100%;height:200px;
            /* display: flex;flex-wrap: wrap; */
            background-image: url(img/女1.jpg);background-repeat: no-repeat;background-size: cover;
        }
        .two>div>div{
            height:50px;width: 50px;
            float:left;
            display: flex;justify-content: center;align-items: center;
        }
        .two>p{padding:0;font-size:1.2em;
            color:red;width:100%;height:50px;
            /* border:1px solid rebeccapurple ; */
            text-align: center;
        }
        .two>div>div:nth-child(1){background-color: yellowgreen;}
        .two>div>div:nth-child(2){background-color: blue;}
        .two>div>div:nth-child(3){background-color: blueviolet;}
        .two>div>div:nth-child(4){background-color: brown;}
        .two>div>div:nth-child(5){background-color: burlywood;}
        .two>div>div:nth-child(6){background-color: aqua;}
        .two>div>div:nth-child(7){background-color: burlywood;}
        .two>div>div:nth-child(8){background-color: orange;}
        /* 1))justify-content元素间对齐方式: flex-start左对齐 */
        .one-one{
            display: flex;
            justify-content: flex-start;
        }
        /* 1)justify-content元素间对齐方式:flex-end右对齐 */
        .one-two{
            display: flex;
            justify-content: flex-end;
        }
        /* 1)justify-content元素间对齐方式:space-between两端对齐 */
        .one-there{
            display: flex;
            justify-content:space-between;
        }
        /*1)justify-content元素间对齐方式: space-around两侧的间隔相等  */
        .one-four{
            display: flex;
            justify-content:space-around;
        }
        /* 2)  align-items垂直对齐flex-start*/
        .two-one{
            display: flex;
            align-items: flex-start;
        }
         /* 2)  align-items垂直对齐 flex-end终点对齐   */
        .two-two{
            display: flex;
            align-items: flex-end;
        }
        /* 2)  align-items垂直对齐 center居中*/
        .two-there{
            display: flex;
            align-items:center;
        }
        /* 2)  align-items垂直对齐 baseline第一行文字*/
        .two-four{
            display: flex;
            align-items:baseline;
        }
        /* 3) */
        
        /* 3)  align-content多根轴线的对齐方式flex-start  */
        .there-one{
            display: flex;
            flex-wrap: wrap;
            align-content:flex-start;
        }
        /* 3)  align-content多根轴线的对齐方式 flex-end*/
        .there-two{
            display: flex;
            flex-wrap: wrap;
            align-content:flex-end;
        }
         /* 3)  align-content多根轴线的对齐方式  center */
        .there-there{
            display: flex;
            flex-wrap: wrap;
            align-content:center;
        }
        /* 3)  align-content多根轴线的对齐方式 space-between中间留空*/
        .there-four{
            display: flex;
            flex-wrap: wrap;
            align-content:space-between;
        }
        /*3)  align-content多根轴线的对齐方式 space-around四周留空*/
        .there-five{
            display: flex;
            flex-wrap: wrap;
            align-content:space-around;
        }
        /*3)  align-content多根轴线的对齐方式 stretch默认值轴线占满整个交叉轴*/
        .there-six{
            display: flex;
            flex-wrap: wrap;
            align-content:stretch;
        }
        /* 圣杯布局*/
        .sb{width:100%;
            /* width:547px; */
            height:332px;
            background-image:url(img/女1.jpg);background-repeat: no-repeat;background-size:cover;background-position: center;
            position: relative;
            display: flex;flex-direction: column;padding: 0;
        }
        .header{
            width:100%;height:52px;
            position: absolute;top:0;left:0;
            background-color: aqua;
            display: flex;justify-content: center;align-items: center;
        }
        .middle{
            width:100%;height:219px;
            position:absolute;top:52px;left:0;
            background-color:#D9d9d9;
            display: flex;justify-content: center;align-items: center;
        }
        .sb-left{
            width:100px;height:100%;
            display: flex;justify-content: center;align-items: center;
            background-image:linear-gradient(to right,#Eff002,#999d0b);
        }
        .sb-right{
            display: flex;justify-content: center;align-items: center;
            width:100px;height:100%;
            background-image:linear-gradient(to right,#99dd54,#5e8833);

        }
        .sb-middle{flex:1px;height:100%;background-color: #d9d9d9;
            display: flex;justify-content: center;align-items: center;
            border-left: 1px solid rgb(0, 213, 255);
            border-right: 1px solid rgb(0, 213, 255);
        }
         .footer{
            width:100%;
            height:72px;
            background-color: #74bec5;
            position: absolute;
            bottom:-10px;left: 0px;
            display: flex;justify-content: center;align-items: center;
        }
        /* 双飞翼的左右 */
        .sfy{
            width:100%;height:335px;border: 1px solid red;
            position: relative;
        }
        .sfy-middle{
            width:100%;height:219px;
            position:absolute;top:52px;left:0;
            background-color:#D9d9d9;
            display: flex;justify-content: center;align-items: center;
        }
        #inside{
            /* background-color: #5e8833; */
            margin:0 100px;flex:1;
            height:100%;
            display: flex;justify-content: center;align-items: center;
        }
        .sfy-header{
             width:100%;height:52px;
            position: absolute;top:0;left:0;
            background-color: aqua;
            display: flex;justify-content: center;align-items: center;
        }
        .sfy-left,.sfy-right{
            width:100px;height:219px;
            display: flex;justify-content: center;align-items: center;
            background-color:transparent;
        }
        
        .sfy-left{
            position: absolute;top:52px;left:0;
            border-right: 1px solid rgb(0, 213, 255);
        }
        .sfy-right{
            position: absolute;top:52px;right:0;
            border-left: 1px solid rgb(0, 213, 255);
        }
        .sfy-footer{
            width:100%;
            height:72px;
            background-color: #74bec5;
            position: absolute;
            bottom:-10px;left: 0px;
            display: flex;justify-content: center;align-items: center;
        }
    </style>
</head>
<body>
    <p class="txt">
1.解释下面代码
@media screen and (max-width: 699px) and (min-width: 520px){
     ul li a {
        padding-left: 30px;
        background: url(email-icon.png) left center no-repeat;
}}
    </p>
    <p class="txt">解释：
依据电脑屏幕来实现自媒体，屏幕最大699px并且最小520px
        ul、li、a三个标签在这条件下每个左边内间距30px;
        背景图片是email-icon.png，放在中间的左边，不重复
    </p>
    <p class="txt">
2.查帮助，用8个盒子试试下面的内容
    1)  justify-content元素间对齐方式: flex-start左对齐  flex-end右对齐
            space-between两端对齐 space-around两侧的间隔相等
    2)  align-items垂直对齐flex-start     flex-end终点对齐  
            center居中  baseline第一行文字
    3)  align-content多根轴线的对齐方式flex-start   flex-end   center 
            -between中间留空  space-around四周留空
            stretch默认值轴线占满整个交叉轴
    </p>
    <div id="flex—two">
        <div class="two">
            <p>justify-content元素间对齐方式: flex-start左对齐</p>
            <div class="one-one">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>
        </div>
        <div class="two">
            <p>justify-content元素间对齐方式: flex-end右对齐</p>
            <div class="one-two">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>       
        </div>
        <div class="two">
            <p>justify-content元素间对齐方式:space-between两端对齐</p>
            <div class="one-there">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>        
        </div>
        <div class="two">
            <p>justify-content元素间对齐方式:space-around两侧的间隔相等</p>
            <div class="one-four">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>        
        </div>
        <div class="two">
            <p>align-items垂直对齐flex-start</p>
            <div class="two-one">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>        
        </div>
        <div class="two">
            <p>align-items垂直对齐  flex-end终点对齐 </p>
            <div class="two-two">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>        
        </div>
        <div class="two">
            <p>align-items垂直对齐  center居中</p>
            <div class="two-there">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>        
        </div>
        <div class="two">
            <p>align-items垂直对齐  baseline第一行文字</p>
            <div class="two-four">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>
        </div>
        <div class="two">
            <p>align-content多根轴线的对齐方式flex-start   </p>
            <div class="there-one wrap">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>
        </div>
        <div class="two">
            <p>align-content多根轴线的对齐方式 flex-end  </p>
            <div class="there-two wrap">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>
        </div>
        <div class="two">
            <p>align-content多根轴线的对齐方式   center </p>
            <div class="there-there wrap">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>
        </div>
        <div class="two">
            <p>align-content多根轴线的对齐方式 -between中间留空 </p>
            <div class="there-four wrap">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>
        </div>
        <div class="two">
            <p>align-content多根轴线的对齐方式 space-around四周留空</p>
            <div class="there-five wrap">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>
        </div>
        <div class="two">
            <p>align-content多根轴线的对齐方式  stretch默认值轴线占满整个交叉轴</p>
            <div class="there-six wrap">
                <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
            </div>
        </div>
    </div>
    <p class="txt">
3.用flex实现三栏的圣杯布局与双飞翼布局
    需求如下实现三列布局
        1)  两侧内容宽度固定宽度100px，中间内容宽度自适应flex:1
        2)  三栏布局，中间一栏最先加载、渲染出来（写前面）div center{middle left  rigt
    </p>
    <p>圣杯布局</p>
    <div class="sb">
        <div class="middle">
            <div class="sb-left">left</div>
            <div class="sb-middle">middle</div>
            <div class="sb-right">right</div>
        </div>
        <div class="header">header</div>
        <div class="footer">footer</div>
    </div>
    <p>双飞翼布局</p>
    <div class="sfy">
        <div class="sfy-middle">
            <div id="inside">middle</div>
        </div>
        <div class="sfy-header">header</div>
        <div class="sfy-left">left</div>
        <div class="sfy-right">right</div>
        <div class="sfy-footer">footer</div>
    </div>
</body>
</html>