<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            width: 762px;
            height: 761px;
            /* border:1px solid palevioletred ; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(0, 60, 255);
            position: relative;
        }

        .img img {
            width: 100%;
            z-index: 2;
            position: absolute;
        }

        .img img:hover {
            display: none;

        }
    </style>
</head>

<body>
    <h1><strong>淡入效果</strong></h1>
    <p>鼠标移动到图片上查看效果</p>
    <div class="img">
        <img src="img/img_avatar.png" alt="哈哈">
        <span>哈哈</span>
    </div>
</body>

</html>