<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding:0;margin: 0;
            list-style-type: none;
        }
        #pading{
            width: 100%; height:100vh;/* width:555px; height:375px; */
            box-sizing: border-box;
            background-color:#424242 ;
            display: flex;flex-direction: column;align-items: center;
            /* flex-wrap: wrap;justify-content: center;align-content: flex-start; */
        }
        /* 第一个 */
        .one{
            width:351px;height:32px;padding:0;
           
            border-radius:5px;margin-top:12px;margin-bottom: 13px;
        }
        .one>li{
            width:30px;height:32px;FLOAT:left;
            display: flex;justify-content: center;align-items: center;
            color:rgb(0, 213, 255);
            border-right: 1px solid gray;
            background-color: #fff;
        }
        .one>li:first-child{
            width:35px;height:32px;            
            border-radius:5px 0 0 5px;
        }
        .one>li:last-child{
            width:35.5px;height:32px; 
            border:0px;border-radius:0 5px 5px 0;}
        .one>li:hover{
            background-color: blue;color:white;
        }
        /* 第一个*/
        /* 第二个 借用第一个的样式 */
        .two>li{
            color:gray;
            /* border-radius:25% 15% 15% 25% 25% 15% 15% 25%; */
        }
        .two>li:hover{
            background-color: #e34e48;
        }
        .two>li:first-child{ border-radius: 35% 0 0 35%;}
        .two>li:last-child{ border-radius:0 35% 35% 0;}
        /* 第二个 */
        /* 第三个 利用了第一个的样式*/
        .there{
            display: flex;justify-content: center;
        }
        .there>li:first-child{width:30px;border-radius: 50%;}
        .there>li:last-child{width:30px;border-radius: 50%;}
        .there>li{
            color: white;background-color: transparent;
            border: 0px;
            border-radius: 50%;
        }
        .there>li:hover{
            background-color: #37b247;
        }
        /* 第三个 */
        /* 第四个 */
        .four{
            width:456px;height:30px;
            margin-top:12px;margin-bottom: 13px;
            display: flex;justify-content:space-between;
        }
        .four>li{margin: 0;
            width:30px;height:30px;
            background-color: #f7c12c;
            color:white;
            border-radius: 50%;
            display: flex;justify-content: center;align-items: center;
        }
        .four>li:first-child{
            width:95px;
            height:30px;
            border-radius: 25px 0 0 25px;
        }
        .four>li:last-child{
            width:95px;height:30px;
            border-radius:0 25px  25px 0;
        }
        .four>li:hover{
            background-color:#ffa100 ;
        }
        /* 第四个 */
        /* 第五个 */
        .fiver{
            width:410px;height:33px;
            /* background-color: #1e1e1e; */
            display: flex;justify-content: space-between;align-items: center;
            background-image:linear-gradient(to right ,#525252,#1e1e1e,#525252);
            /* opacity: 0.8; */
            margin-top:12px;margin-bottom:13px;
        }
        .fiver>li{
            width:36px;height:33px;
            display: flex;align-items: center;justify-content: center;
            color:#60615f;
        }
        .fiver>li:first-child{color:blue}
        .fiver>li:last-child{color:blue}
        .fiver>li:hover span{
            display: flex;width:20px;height:40px;background-color: blue;color:white;
            justify-content: center;align-items: center;
        }
        /*第五个*/
        /* 第六个 */
        .six{
            width:313px;height:40px;
            background-color: #37b247;
            margin-top:12px;margin-bottom:13px;
            border-radius: 20px 20px 20px 20px;
            display: flex;
            justify-content:space-between;
            background-color: gray;
            overflow: hidden;

        }
        .six>li{
            width:36px;height:40px;float:left;
            background-color: #fff;color:gray;
            display: flex;justify-content: center;align-items: center;
            /* border-right:1px solid #d5d5d5; */
        }
        .six>li:first-child{
            width:45px;
            border-radius:20px 0 0 20px ;
            box-shadow: 45px 0px 10px rgba(157, 158, 158,.6);
            background-image:linear-gradient(to right,white 75%,rgba(157, 158, 158,.5)) ;
        }
        .six>li:last-child{
            width:45px;border:0;
            border-radius:0 20px 20px 0;
            background-image:linear-gradient(to left,white 75%,rgba(157, 158, 158,.5)) ;
        }
        .six>li:hover{
            color:#e66b71;
            border: 1px solid #d5d5d5;
            box-shadow:0 0 5px rgba(157, 158, 158,.6);
            background-image: radial-gradient(white 90%,rgba(157, 158, 158,.5));
        }
        /* 6 */
    </style>
</head>
<body>
    <div id="pading">
        <ul class="one">
            <li>《</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>》</li>
        </ul>
        <ul class="one two">
            <li>《</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>》</li>
        </ul>
        <ul class="one there">
            <li>《</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>》</li>
        </ul>
        <ul class="four">
            <li>《Previous</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>Next》</li>
        </ul>
        <ul class="fiver">
            <li><span>←</span></li>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
            <li><span>5</span></li>
            <li><span>6</span></li>
            <li><span>7</span></li>
            <li><span>8</span></li>
            <li><span>9</span></li>
            <li><span>→</span></li>
        </ul>
        <ul class="six">
            <li>《</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>》</li>
        </ul>
    </div>
</body>
</html>