<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .anima{
            /* width:152px;height:152px; */
            width:122px;height:122px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top-color: rgb(0, 89, 255);
            border-bottom-color: rgb(0, 89, 255);
            animation:rotate 2s linear infinite;
        }
        @keyframes rotate{
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
        @-webkit-keyframes rotate{
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
        @-ms-keyframes rotate{
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h2>加载样式</h2>
    <p><strong>注意:</strong> -webkit- 和 -ms- 前缀用于那些不支持 animation 和 transform 属性的浏览器。</p>
    <div class="anima">

    </div>
</body>
</html>