<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       input{
        width:130px;
        height:47px;
        border: 2px solid #d5d5d5;
        border-radius: 5px;
        padding-left: 40px;
        box-sizing: border-box;
        font-size: 1.2em;
        transition:width 0.4s ease-in-out;
       }
       input:focus {
        width:100%;
       }
    </style>
</head>
<body>
    <p>动态搜素框:</p>
    <input type="text" name="text" id="text" placeholder="搜索..">

</body>
</html>