<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
          margin-top: 15px;  
        }
        ul{
            list-style-type: none;
        }
        form{
            width:100%;height:366px;
            display: flex; background-color:#f1f1f1 ;flex-direction: column;
            justify-content: flex-start;
            padding:0;
        }
        /* 登录表单 */
        .top{/*margin:0;*/
            width:100%;
            height:72px;
            display: flex;justify-content: center;align-items: flex-end;
        }
        /* 登录内容 */
        .logo{
            width:100%;height:237px;
            display: flex; justify-content: center;align-items: center;
        }
        .left , .right{
            margin: 0;padding: 0;
            width:35%;
            height:152px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .left>li,.right>li{
            margin: 0;padding:0;
            width:100%;height:46px;
            display: flex;align-items: center;
            padding-left: 5%;
            color:white;
            border-radius: 5px;
            opacity: 0.9;
        }
        .left>li:hover{
            opacity: 1;
        }
        .right>li:hover{
            opacity: 1;
        }
        /* 左 */
        /* .left{
            background-color: cadetblue;
        } */
        .left>li:first-child{
            background-color: #3b5998;
        }
        .left>li:nth-child(2){
            background-color: #55acee;
        }
        .left>li:last-child{
            background-color: #DD4b39;
        }
        /* 中 */
        .center{
            width:15%;
            height:180px;
            display: flex;justify-content: center;
        }
        /* 线条 */
        .xian{
            width:4px;height:180px;background-color: #c3bebe;
            display: flex;justify-content: center;align-items: center;
            position: relative;
        }
        /* 圆 */
        .yuan span{display: none;}
        .yuan{
            width:36px;height: 36px;
            border-radius: 50%;
            border: 1px solid #c3bebe;;
            background-color:#f1f1f1;
            position: absolute;
            color:black;
            z-index: 2;
            display: flex;justify-content: center;align-items: center;
        }
        /* 右 */
        .right>li{padding:0;}
         .right>li>input{
            width:100%;height:90%;
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 1em;
        }
        .right>li:last-child>input{
            background-color:green;
        }
        /* 尾部 */
        .footer{
            width:100%;height:60px;background-color:#666666 ;
            display: flex;
        }
        .footer>div{
            width:50%;height:60px;
            display: flex;justify-content: center;align-items: center;
            color:white;
        }
        .footer>div>a{
            opacity: 0.8;
        }
        .footer>div>a:hover{
            opacity:1;
        }
        @media only screen {
            @media (max-width:650px){
                /* form表单 */
                form{
                    height: 620px;/* height:100%; */
                    flex-direction: column;
                    align-items: center;
                }
                /* 登录菜单 中间大框*/
                .logo{
                    height:100%;
                    display: flex;flex-direction: column;
                }
                /* 登录菜单 中间大框里的原左边*/
                .left{
                    width:85%;
                    align-items: center;

                }
                /* 登录菜单 中间大框里的原中间*/
                .center{
                    width:85%;
                    height: 60px;
                    display: flex;justify-content: center;align-items: center;
                }
                .xian{
                    width:100%;height: 60px;
                    background-color: transparent;
                }
                .yuan{
                    width:100%;height:30px;
                    border-radius: 0;
                    font-size: 1.3em;
                    border: 0px solid black;
                }
                .yuan span{
                    display:inline-block;
                    margin-left: 1%;
                    /* width:125px;height:21px; */
                }
                /* 登录菜单 中间大框里的原右边*/
                .right{
                    width: 85%;
                    margin-bottom: 55px;
                }
                /* 登录菜单 中间大框*/
                /* 尾部 */
                .footer{
                    height: 120px;
                    flex-direction: column;
                    align-items:center ;
                }
                .right>div{
                    width: 100%;height: 60px;
                }
                /* 尾部 */
            }
        }
    </style>
</head>
<body>
    <h2>响应式登陆表单</h2>
    <p>垂直浏览器窗口大小查看效果， 在屏幕宽度尺寸小于 650px 时，设置两列的布局上下堆叠显示。    </p>
    <form action="#" method="post">
        <h2 class="top">登录表单</h2>
        <div class="logo">
            <ul class="left">
                <li><a>Login with Facebook</a> </li>
                <li><a>Login with Twitter</a></li>
                <li><a>Login with Google+</a></li>
            </ul>
            <div class="center">
                <div class="xian"><div class="yuan">Or<span> sign in manually</span></div></div>
            </div>
            <ul class="right">
                <li>
                    <input type="text" name="username" placeholder="Username" required="">
                </li>
                <li>
                    <input type="password" name="password" placeholder="Password" required="">
                </li>
                <li>
                    <input type="submit" value="Login">
                </li>
            </ul>
        </div>
        <div class="footer">
            <div><a>Sign up</a></div>
            <div><a>Forgot password?</a></div>
        </div>
    </form>
</body>
</html>