<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin:0;padding: 0;
        }
        a{
            text-decoration: none;
        }
        .cd{
            width:100%;
            height:50px;
            background-color:#333333 ;
            display:flex;align-items: center;
            position: relative;
         }
         .cd>a{
            display:flex;justify-content: center;align-items:center ;
            width:64px;
            height:50px;
            color: white;
         }
         .cd>span{
            display:flex;justify-content: center;align-items:center ;
            width:96px;height:50px;color: white;
         }
         .cd>a:hover,.cd>span:hover{background-color:#ff0000 ;}
         .caidan{
            display: none;
            width:164px;height:137px;
            position: absolute;
            top:50px;
            left:128px;
            bottom: 0;
            right:0;
            /* border:3px solid #f1f1f1; */
            box-shadow: 0 10px 20px rgb(217, 214, 214);

         }
         .caidan>li{
            background-color: #f1f1f1;
            width:100%;height:33.3%;
            display: flex;align-items: center;
            padding-left: 18px;box-sizing: border-box;
         }
         .caidan>li>a{color:black;}
         .caidan>li:hover{
            background-color: rgb(217, 214, 214);
         }
         .cd>span:hover+ .caidan{
            display: block;
         }
         .d{
            font-size: 1.3em;
         }
    </style>
</head>
<body>
    <div class="cd">
        <a href="javascript:;">主页</a>
        <a>新闻</a>
        <span>下拉菜单</span>
        <ul class="caidan">
            <li><a href="javascript:;">链接&nbsp;1</a></li>
            <li><a href="javascript:;">链接&nbsp;2</a></li>
            <li><a href="javascript:;">链接&nbsp;3</a></li>
        </ul>
    </div>
    <p class="d"><b>导航插入下拉菜单</b></p>
    <p>鼠标移动到"下拉菜单"显示列表</p>
</body>
</html>