<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin:0;padding:0;
        }
        a{
            text-decoration: none;
            color:white;
        }
        h2{margin-top: 10px;}
        h2,p{
            margin-left: 88px;
        }
        .cd{
            width:133px;
            height:245px;
            /* display: flex;flex-direction: column;
            justify-content: space-between; */
            position: relative;
            top:-70px;
            left:-92px;
        }
        .cd>li{
            width:133px;
            height:58px;
            font-size: 1.3em;
            display: flex;align-items: center;
            text-indent: 15px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .cd>li:first-child{
            background-color: green;
        }
        .cd>li:nth-child(2){
            background-color: #2196f3;
        }
        .cd>li:nth-child(3){
            background-color: red;
        }
        .cd>li:last-child{
            background-color: #555555;
        }
        .cd>li:hover{
            position: relative;
            top:0px;
            left:84px;
        }
    </style>
</head>
<body>
    <h2>
        便签效果
    </h2>
    <p>鼠标移动到指定便签显示隐藏内容。</p>
    <ul class="cd">
        <li><a href="#" id="about">About</a></li>
        <li><a href="#" id="blog">Blog</a></li>
        <li><a href="#" id="projects">Projects</a></li>
        <li><a href="#" id="contact">Contact</a></li>
     </ul>
</body>
</html>