<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .switch{
            display: inline-block;
            width:60px;
            height:34px;
            position: relative;
        }
        .switch input{display: none;}
        .slider{
            background-color: #ccc;
            position: absolute;
            /* cursor: pointer; */
            top:0;left:0;right:0;bottom:0;
            /* transition: 4s; */
            transition: 1s;
        }
        .slider::before{
            position: absolute;
            height:26px;width:26px;
            content:"";
            left:4px;bottom:4px;
            background-color: white;
            transition:1s;
        }
        input:checked+.slider{
            background-color: #2196f3;
        }
        input:focus+ .slider{
            box-shadow: 0 0 1px #2196f3;
        }
        input:checked+ .slider::before{
            -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }

    </style>
</head>
<body>
    <h2>开关切换</h2>
    <label class="switch">
        <input type="checkbox">
        <div class="slider"></div>
    </label>
    <label class="switch">
        <input type="checkbox" checked="">
        <div class="slider"></div>
    </label><br><br>

    <label class="switch">
        <input type="checkbox">
        <div class="slider round"></div>
    </label>

    <label class="switch">
        <input type="checkbox" checked="">
        <div class="slider round"></div>
    </label>
</body>
    <!-- <style>
        .qh{
            width:62px;height: 30px;
            margin-right: 5px;
            position: relative;
            float: left;
            margin-bottom: 30px;
        }
        .fan1{
            width:26px;height:26px;
            position: absolute;
            top:4px;
            left:4px;
            border: 0px solid black;
            background-color: white;
        }
        .fan2{
            width:62px;height:35px;
            background-color: #cccccc;
            border: 0px solid black;
        }
        .fan2:focus{
            background-color: blue;
        }
        .fan2:focus+.fan1{
            transform: translateX(27px);
        }
        .yuan2{
            border-radius: 20px;
        }
        .yuan1{
            border-radius:50%;
        }
    </style>
</head>
<body>
    <h1>开关切换</h1>
    <label class="qh">
        <input type="button" class="fan2">
        <input type="button" class="fan1">

    </div>
    <label class="qh">
        <input type="button" class="fan2">
        <input type="button" class="fan1">

    </div>
    <p style="clear: both;"></p> 
    <label class="qh">
        <input type="button" class="fan2 yuan2">
        <input type="button" class="fan1 yuan1">

    </div>
    <label class="qh">
        <input type="button" class="fan2 yuan2">
        <input type="button" class="fan1 yuan1">

    </div>
</body> -->
</html>