<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .yhxxkp{
            width:321px;
            height: 564px;
            /* background-color: aqua; */
            margin: 0 auto;
            display: flex;flex-direction: column;justify-content: flex-start;align-items: center;
        }
        h2{
            width:301px;height:60px;
            background-color: white;
            text-align: center;line-height:1.5em;
        }
        .dk{
            width:300px;height: 493px;
            box-shadow: 0px 5px 6px #aeaeae;
        }
        .img{
            width:300px;height:300px;
        }
        .img img{width:100%;}
        .ms{
            width: 100%;
            height: 193px;
            display: flex;flex-direction: column;
            align-items: center;background-color: white;
        }
        .msname{
            height:77px;
            display: flex;align-items: center;justify-content: center;
        }
        p{
            width:100%;height:20px;
            margin-bottom: 20px;
            display: flex;align-items: center;justify-content: center;
        }
        #botton{
            width:63px;height: 20px;
            border:1px solid #aeaeae;
            text-align: center;background-color: #fbf4f4;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="yhxxkp">
        <h2>用户信息卡片</h2>
        <div class="dk">
            <div class="img">
                <img src="img/img_avatar.png" alt="">
            </div>
            <div class="ms">
                <h1 class="msname"><strong>John Doe</strong></h1>
                <p>CEO & Founder, Example</p>
                <p>University</p>
                <input type="botton" value="Contact" id="botton">
            </div>
        </div>
    </div>
</body>
</html>