<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width:100%;
            height:594px;
            background-color: rgb(222, 219, 219);
            border-radius: 5px;
            display: flex;flex-direction: column;align-items: center;
            font-size: 17px;
        }
        .lab{
            width:95%;height:40px;display: flex;align-items: flex-end;
            margin-bottom: 10px;
        }
        input,select,textarea{
            width: 95%;height: 40px;border-radius: 5px;
            border: 1px solid #a09e9e;
            padding: 10px;box-sizing: border-box;
        }
        textarea{
            height:200px;
        }
        #submit{
            align-self:flex-start;
            width:69px;height:40px;background-color: green;
            margin-top:10px;margin-left:2.5%;
        }
    </style>
</head>
<body>
    <form method="post" action="#">
        <label class="lab">联系人</label>
        <input type="text" id="text" name="lxr" placeholder="请输入姓名" required>
        <label class="lab">邮箱</label>
        <input type="email" id="email" name="email" placeholder="请输入邮箱">
        <label class="lab">城市</label>
        <select id="city" name="city">
            <option value="北京">北京</option>
            <option value="深圳">深圳</option>
            <option value="湛江">湛江</option>
        </select>
        <label class="lab">反馈信息</label>
        <textarea placeholder="反馈内容"></textarea>
        <input type="submit" id="submit" name="submit" value="提交">
    </form>
</body>
</html>