<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{color:black}
        .jdtrq{
            width:100%;
            height:42px;
            background-color:#dddddd ;
        }
        .jdtrq>div{
            width:0px;
            height: 42px;
        }
        .jdt1{
            background-color: green;
        }
        .jdt2{
            background-color: rgb(0, 94, 255);
        }
        .jdt3{
            background-color: red;
        }
        .jdt4{
            background-color: #808080;
        }
        .jdt1,.jdt2,.jdt3,.jdt4{
            animation:tran 5s linear infinite;
        }
        @keyframes tran{
            0%{
                width:0%;
                content: "0%";
            }
            10%{
                width:10%;
            }
            20%{
                width:20%;
            }
            30%{
                width:30%;
            }
            40%{
                width:40%;
            }
            50%{
                width:50%;
            }
            60%{
                width:60%;
            }
            70%{
                width:70%;
            }
            80%{
                width:80%;
            }
            90%{
                width:90%;
            }
            100%{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <h1>进度条</h1>
    <p>HTML</p>
    <div class="jdtrq">
        <div class="jdt1"></div>
    </div>
    <p>CSS</p>
    <div class="jdtrq">
        <div class="jdt2"></div>
    </div>
    <p>JavaScript</p>
    <div class="jdtrq">
        <div class="jdt3"></div>
    </div>
    <p>PHP</p>
    <div class="jdtrq">
        <div class="jdt4"></div>
    </div>
</body>
</html>