<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("./css/style.css") screen;
        .important{
            color:aqua;
            color:black !important;/* comment注释*/
            color:blue;
            background-color: darkgrey;
        }
        @font-face
        {
        font-family: myFirstFont;
        src: url('Sansation_Light.ttf'),
            url('Sansation_Light.eot'); /* IE9 */
        }
        @page{
            size:a4;
            margin:0 0 0 50px;
        }
        @page rotated{
            size:labdscaoe;
        }
       
        .page{
            background-color: brown;
        }
        #test{
            background-image:url(img/甘城猫猫6.jpg) ;
            background-size:cover;
            position:absolute;
            left:1000px;top:0;right:0;bottom:0;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <bdo dir="rtl">覆盖默认的文本方向</bdo>
    <progress max="100" value="50"></progress>
    <iframe width="740px" height="400px" src="https://www.bilibili.com/video/BV1mY4y1G7pG?share_source=copy_web"></iframe>
    <div class="important">
       !important，作用是提高指定样式规则的应用优先权（优先级）
    </div>
    <div class="top-bar"><a href="javascript:;">@import 引入页面</a></div>
    <div class="page">@page:first{margin:300px}</div>
    <canvas id="test" width="400" height="400"></canvas>
    <script>
        window.onload=function(){
            var test=document.getElementById("test");
            if(test.getContext){
                var ctx=test.getContext("2d");
            }//onmousedown当鼠标按钮按下时执行脚本
            test.onmousedown=function(ev){
                ev=ev || window.event;
                if(test.setCapture){
                    test.setCapture();
                }
                ctx.beginPath();
                ctx.moveTo(ev.clientX -test.offsetLeft,ev.clientY -test.offsetTop);
                //onmousemove当鼠标移动时执行脚本
                document.onmousemove=function(ev){
                    ctx.save();
                    ctx.strokeStyle="green";
                    ev=ev || event;
                    ctx.lineTo(ev.clientX -test.offsetLeft,ev.clientY -test.offsetTop);
                    ctx.stroke();
                    ctx.restore();
                }
                //onmouseup当鼠标松开时执行脚本
                document.onmouseup=function(){
                    document.onmousemove=document.onmouseup=null;
                    if(document.releaseCapture){
                        document.releaseCapture();
                    }
                }
                return false;
            }
        }
    </script>
    <!-- <script>
        window.onload=function(){
            var test=document.querySelector("#test");
            if(test.getContext){
                var ctx=test.getContext("2d");
                ctx.save();
                ctx.fillStyle="red";
                ctx.save();
                ctx.fillStyle="yellow";
                ctx.save();
                ctx.fillStyle="green";
                ctx.save();
        //储存状态是栈，restore和sacv搭配使用
                ctx.restore();//绿
                ctx.restore();//黄
                ctx.restore();//红
                ctx.fillRect(50,50,100,100);
            }
        }
    </script> -->
    <!-- <script>
        window.onload=function(){
            var testNode=document.querySelector("#test");
            if(testNode.getContext){
              var ctx=testNode.getContext("2d");
              ctx.strokeStyle="black";
              ctx.fillStyle="green"
              ctx.lineWith=4;
              ctx.moveTo(50,50);//(x坐标,y坐标),抬起起笔
              ctx.lineTo(50,200);//画到的第一个坐标位置
              ctx.lineTo(200,200);//画到的第二个坐标位置
              ctx.fill();//自动调用closePath()，生产实心图形rect

              ctx.moveTo(200,200);//(x坐标,y坐标),抬起起笔
              ctx.lineTo(200,300);//画到的第一个坐标位置
              ctx.lineTo(300,300);//画到的第二个坐标位置
              ctx.closePath();
              ctx.stroke();//stroke和closePath()搭配闭合实现图形
            }
        }
    </script> -->
    <!-- 
        ctx.moveTo(50,50);//(x坐标,y坐标),抬起起笔
              ctx.lineTo(50,200);//画到的第一个坐标位置
              ctx.lineTo(200,200);//画到的第二个坐标位置
              ctx.lineTo(50,50);//画回到第一个坐标位置，在闭合一个三角形
              ctx.stroke();//绘制图形轮廓，没有自动闭合

              
     -->
    <!-- <script>
        window.onload=function(){
            var testNode=document.querySelector("#can");
            if(testNode.getContext){
                var ctx=testNode.getContext("2d");
                 ctx.fillStyle="yellow";
                ctx.strokeStyle="black";
                ctx.fillRect(0,0,100,100);
                ctx.strokeRect(100,100,100,100);
                ctx.clearRect(0,0,100,100);
                
                ctx.fillStyle="green";
                ctx.fillRect(200,200,100,100);

                ctx.strokeStyle="blue";
                ctx.strokeRect(300,300,100,100);
            }
        }
    </script> -->
</body>
</html>