<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>九宫格布局</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }


        .box li {
            width: 30%;
            height: 32%;
            background: lightpink;
            list-style: none;
            flex-grow: 1;
            margin-right: 1%;
            margin-bottom: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 3px grey;
            border-radius: 5px;
        }

        .box>li:nth-of-type(3n) {
            /* 选择个数是3的倍数的元素 */

            margin-right: 0;

        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        </div>
</body>

</html>