<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #box{
            height: 50px;
            width: 50px;
            background-color: pink;
            position: relative;
        }
    </style>
</head>
<body>
   <div id="box"></div> 
   <script>
        const $ = (idn) => document.getElementById(idn);
        const log = (...arg) => console.log(...arg);
        let box=$('box')
        box.onmousedown=function(ev){
             let ox=ev.offsetX;
             let oy=ev.offsetY;
             document.onmousemove=function(ev){
                box.style.left=ev.clientX-ox+"px";
                box.style.top=ev.clientY-oy+"px";
             }
             document.onmouseup=function(ev){
                document.onmousemove=null;
                document.onmouseup=null;
             }
        }

   </script>
</body>
</html>