<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #box {
            width: 800px;
            height: 500px;
            overflow: hidden;
        }
        #left {
            width: calc(30% - 2px);
            height: 100%;
            background: skyblue;
            float: left;
        }
        #resize {
            width: 2px;
            height: 100%;
            cursor: w-resize;
            float: left;
        }

        #right {
            float: right;
            width: 70%;
            height: 100%;
            background: tomato;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="left"></div>
        <div id="resize"></div>
        <div id="right"></div>
    </div>
    <script>
        window.onload = function () {
            var resize = document.getElementById("resize");
            var left = document.getElementById("left");
            var right = document.getElementById("right");
            var box = document.getElementById("box");
            resize.onmousedown = function (e) {
                //按下的初始位置
                let startX = e.clientX;
                let rleft = resize.offsetLeft;//距离左边的距离
                document.onmousemove = function (e) {
                    let endX = e.clientX;
                    let moveLen = endX - startX + rleft;
                    //最大移动距离
                    let maxT = box.clientWidth - resize.offsetWidth;
                    if (moveLen < 150) moveLen = 150;
                    if (moveLen > maxT - 150) moveLen = maxT - 150;
                 
                    resize.style.left = moveLen+'px';
                    left.style.width = moveLen + "px";
                    right.style.width = (box.clientWidth - moveLen - 5) + "px";
                }
                document.onmouseup = function (evt) {
                    document.onmousemove = null;
                    document.onmouseup = null;
                    resize.releaseCapture && resize.releaseCapture();
                }
                //解决鼠标丢失问题
              resize.setCapture && resize.setCapture();//兼容浏览器写法
                return false;//阻止mousedown的默认行为
            }
        }
    </script>
</body>

</html>