<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			.img{
				width: 300px;
				-webkit-box-reflect: right 10px linear-gradient(to left, rgba(0,0,0,100%),rgba(0,0,0,0%));
			}
		</style>
	</head>
	<body>
		<!-- 
		1. 倒影不占用空间
		2. 属性前缀要添加 -webkit-
		3. 遮罩，颜色值没有用
		4. 遮罩渐变的方向是根据图片的方向，而不是倒影的方向
		 -->
		<img class="img" src="img/img18.jpg" >
		
	</body>
</html>
