<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			#box{
				text-shadow: 5px 5px 0px hotpink,
				8px 8px 4px red;
				font-size: 30px;
				height: 100px;
				color: white;
				border-radius: 10px;
				background-color: #ccc;
				box-shadow: 2px 2px 5px 2px black;
			}
			
			
			#box_02{
				border-radius: 50%;
				margin-top: 100px;
				width: 50px;
				height: 50px;
				background-color: #ccc;
				transition: 0.5s linear; 
			}
			
			
			#box_02:hover{
				box-shadow: inset -5px -5px 10px 0px black;
			}
		</style>
	</head>
	<body>
		
		<div id="box">
			我是一段文字...
		</div>
		
		
		<div id="box_02">
			
		</div>
	</body>
</html>
