<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 200px;
				height: 200px;
				background-color: #ADFF2F;
				transition: height 2s cubic-bezier(0,.81,.53,1.49),
							width 1s cubic-bezier(0,.81,0,1.07);
			}
			
			#box:hover{
				width: 400px;
				height: 400px;
				background-color: #FF69B4;
				/* transition-property: height;
				transition-duration: 2s;
				transition-timing-function:cubic-bezier(0,.81,0,1.07);
				transition-delay:1s; */
				
				transition: height .5s cubic-bezier(0,.81,.53,1.49),
							width .5s cubic-bezier(0,.81,0,1.07);
				
				
				
			}
			
			
			
		</style>
	</head>
	<body>
		<div id="box">
			
		</div>
	</body>
</html>
