<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/clear.css"/>
		
		<style type="text/css">
			ul>li{
				border: 1px solid black;
				width: 220px;
				white-space:nowrap;
				overflow: hidden; 
				display: block;
				text-overflow: ellipsis;
				
			}
		</style>
	</head>
	<body>
		
		<ul>
			<li>今天，教室里的监控拍下了两个同学，他们是在干什么呢，原来是玩手机被发现了。</li>
			<li>今天，教室里的监控拍下了两个同学，他们是在干什么呢，原来是玩手机被发现了。</li>
			<li>今天，教室里的监控拍下了两个同学，他们是在干什么呢，原来是玩手机被发现了。</li>
			<li>今天，教室里的监控拍下了两个同学，他们是在干什么呢，原来是玩手机被发现了。</li>
			<li>今天，教室里的监控拍下了两个同学，他们是在干什么呢，原来是玩手机被发现了。</li>
		</ul>
	</body>
</html>
