<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- aeb4d6 -->
		
		<style type="text/css">
			#box{
				background-color: #aeb4d6;
				height: 150px;
				width: 300px;
				color: white;
				font-size: 75px;
				text-align: center;
				line-height: 150px;
				font-weight: bold;
				margin: 50px auto;
				position: relative;
				transition: all 0.5s linear;
			}
			
			
			#box::before{
				position: absolute;
				content: "";
				left: 0px;
				top: 0px;
				height: 10px;
				width: 0px;
				background-color: #aeb4d6;
				transition: all 0.5s linear;
			}
			
			#box::after{
				position: absolute;
				content: "";
				bottom: 0px ;
				right: 0px;
				height: 10px;
				width: 0px;
				background-color: #aeb4d6;
				transition: all 0.5s linear;
			}
			
			#box:hover{
				background-color: white;
				color: #aeb4d6;
			}
			
			#box:hover::before{
				width: 300px;
			}
			
			#box:hover::after{
				width: 300px;
			}
			
		</style>
	</head>
	<body>
		
		<div id="box">
			HTML5
		</div>
	</body>
</html>
