<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			#outer{
				
				/* 开启弹性盒子 */
				display: flex;
				
				/* 开启元素换行 */
				flex-wrap: wrap;
				
				
				/* 要看子元素3d效果需要在父元素中开启3d */
				transform-style: preserve-3d;
				
				
				background-color: rgb(204,204,204,0.5);
				
				/* 开启景深：进大远小 */
				perspective: 1000px;
				
				
				margin: 50px auto;
				width: 1150px;
				border: 1px solid black;
				
			}
			
			#outer>div{
				background-color: #ADFF2F;
				height: 230px;
				width: 200px;
				margin: 15px;
				transition: all .5s linear;
				font-size: 18px;
				font-weight: bold;
				color: white;
				text-align: center;
				line-height: 230px;
			}
			
			#outer>div:nth-child(1) {
				background-color: #aaffff;
				
			}
			#outer>div:nth-child(1):hover {
				/* 沿着x轴旋转，单位是deg\
					值为正，头朝里、
				 */
				transform: rotateX(30deg);
			}
			
			#outer>div:nth-child(2) {
				background-color: #d4ffb7;
				
			}
			#outer>div:nth-child(2):hover {
				/* 沿着Y轴旋转，单位是deg\
					值为正，右侧朝里、
				 */
				transform: rotateY(30deg);
			}
			
			
			#outer>div:nth-child(3) {
				background-color: #df9dff;
				
			}
			#outer>div:nth-child(3):hover {
				/* 沿着Z轴旋转，单位是deg\
					值为正，顺时针旋转、
				 */
				transform: rotateZ(-180deg);
			}
			
			#outer>div:nth-child(4) {
				background-color: #ffa459;
				
			}
			#outer>div:nth-child(4):hover {
				/*合写 4个参数\
				前三个参数是 x,y,z 的开关值， 1表示开，0表示关,最后一个参数是旋转的度数
				1 1 1 30deg
				矢量旋转
				 */
				transform: rotate3d(1,1,0,30deg);
			}
			
			
			#outer>div:nth-child(5) {
				background-color: #62ffff;
				
			}
			#outer>div:nth-child(5):hover {
				/*\
				前三个参数是 x,y,z 的开关值， 1表示开，0表示关
				先转Y，再转X
				 */
				transform:  rotateY(30deg) rotateX(30deg);
			}
			
			
			#outer>div:nth-child(6) {
				background-color: #62ffff;
				
			}
			#outer>div:nth-child(6):hover {
				transform:  skewX(30deg);
			}
			
			#outer>div:nth-child(7) {
				background-color: #ff7b39;
				
			}
			#outer>div:nth-child(7):hover {
				transform:  skewY(30deg);
			}
			
			
			#outer>div:nth-child(8) {
				background-color: #ff7b39;
				
			}
			#outer>div:nth-child(8):hover {
				/*\
				 */
				transform:  skew(30deg,30deg);
			}
			
			
			#outer>div:nth-child(9) {
				background-color: #d4c6ff;
				
			}
			#outer>div:nth-child(9):hover {
				transform: scaleX(1.5);
			}
			
			#outer>div:nth-child(10) {
				background-color: #75ff73;
				
			}
			#outer>div:nth-child(10):hover {
				transform: scaleY(1.5);
			}
			
			#outer>div:nth-child(11) {
				background-color: #75ff73;
				
			}
			#outer>div:nth-child(11):hover {
				transform: scale(1.5,1.5);
			}
			
			#outer>div:nth-child(12) {
				background-color: #b3ffd7;
				
			}
			#outer>div:nth-child(12):hover {
				transform: translateX(100%);
			}
			
			#outer>div:nth-child(13) {
				background-color: #f343ff;
				
			}
			
			#outer>div:nth-child(13):hover {
				transform: translateY(100%);
			}
			
			#outer>div:nth-child(14) {
				background-color: #aaff83;
				
			}
			
			#outer>div:nth-child(14):hover {
				transform: translateZ(100px);
			}
			
			
			#outer>div:nth-child(15) {
				background-color: #aaff83;
				
			}
			
			#outer>div:nth-child(15):hover {
				transform: translate(100px,150px);
			}
			
			
			
		</style>
	</head>
	<body>
		
		<div id="outer">
			<div>x轴旋转</div>
			<div>沿着Y轴旋</div>
			<div>沿着Z轴旋</div>
			<div>rotate3d合写</div>
			<div>合写2</div>
			<div>X轴扭一扭</div>
			<div>Y轴扭一扭</div>
			<div>合写</div>
			<div>x缩放</div>
			<div>y缩放</div>
			<div>yx同时缩放</div>
			<div>x轴移动</div>
			<div>y轴移动</div>
			<div>z轴移动</div>
			<div>合写</div>
			<div></div>
		</div>
	</body>
</html>
