<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			#outer{
				
				/* 开启弹性盒子 */
				display: flex;
				
				/* 开启元素换行 */
				flex-wrap: wrap;
				
				
				/* 要看子元素3d效果需要在父元素中开启3d */
				transform-style: preserve-3d;
				
				
				background-color: rgb(204,204,204,0.5);
				
				/* 开启景深：进大远小 */
				perspective: 1000px;
				
				
				margin: 50px auto;
				width: 1150px;
				border: 1px solid black;
				
			}
			
			#outer>div{
				background-color: #ADFF2F;
				height: 230px;
				width: 200px;
				margin: 15px;
				transition: all .5s linear;
				font-size: 18px;
				font-weight: bold;
				color: white;
				text-align: center;
				line-height: 230px;
			}
			
			#outer>div:nth-child(1) {
				background-color: #aaffff;
				
			}
			#outer>div:nth-child(1):hover {
				/* 沿着x轴旋转，单位是deg\
					值为正，头朝里、
				 */
				transform-origin: left top;
				transform: rotateX(30deg);
			}
			
			#outer>div:nth-child(2) {
				background-color: #d4ffb7;
				
			}
			#outer>div:nth-child(2):hover {
				/* 沿着x轴旋转，单位是deg\
					值为正，头朝里、
				 */
				
				
				transform-origin: 0px 0px;
				transform: rotateY(30deg);
			}
			
			
			#outer>div:nth-child(3) {
				background-color: #df9dff;
				
			}
			#outer>div:nth-child(3):hover {
				/* 沿着Z轴旋转，单位是deg\
					值为正，顺时针旋转、
				 */
				transform-origin: center bottom;
				transform: skewX(30deg);
			}
			
			#outer>div:nth-child(4) {
				background-color: #ffa459;
				transform-origin: 200px 230px;
				
			}
			#outer>div:nth-child(4):hover {
				/*合写 4个参数\
				前三个参数是 x,y,z 的开关值， 1表示开，0表示关,最后一个参数是旋转的度数
				1 1 1 30deg
				矢量旋转
				 */
				
				transform: rotate(180deg);
			}
			
			
			#outer>div:nth-child(5) {
				background-color: #62ffff;
				
			}
			#outer>div:nth-child(5):hover {
				/*\
				前三个参数是 x,y,z 的开关值， 1表示开，0表示关
				先转Y，再转X
				 */
				transform:  rotateY(30deg) rotateX(30deg);
			}
			
			
		
			
			
			
		</style>
	</head>
	<body>
		
		<div id="outer">
			<div>x轴旋转</div>
			<div>沿着Y轴旋</div>
			<div>沿着X扭曲</div>
			<div>z轴旋转</div>
			<div>合写2</div>
		</div>
	</body>
</html>
