<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		
		<style type="text/css">
			#outer{
				
				margin: 200px auto;
				/* 开启3d */
				transform-style: preserve-3d;
				/* 开启景深 */
				perspective: 1000px;
				
				position: relative;
				height: 200px;
				width: 200px;
				transform:rotate3d(1,1,0,60deg) ;
				
			}
			
			
			#outer>div{
				height: 200px;
				width: 200px;
				position: absolute;
				font-size: 20px;
				text-align: center;
				line-height: 200px;
				transition: all 0.5s linear;
			}
			
			
			#outer>div:nth-child(1) {
				background-color: rgba(155,0,155,0.5);
			}
			
			#outer>div:nth-child(2) {
				transform-origin: right center;
				left: -200px;
				transition: all 0.5s linear 0.5s;
				background-color: rgba(0,0,155,0.5);
			}
			
			#outer:hover>div:nth-child(2) {
				transform: rotateY(90deg);
			}
			
			#outer>div:nth-child(3) {
				transform-origin: center bottom;
				top: -200px;
				transition: all 0.5s linear 1s;
				background-color: rgba(0,105,0,0.5);
			}
			
			#outer:hover>div:nth-child(3) {
				transform: rotateX(-90deg);
			}
			
			#outer>div:nth-child(4) {
				transition: all 0.5s linear 1.5s;
				transform-origin: center top;
				top: 200px;
				background-color: rgba(105,0,0,0.5);
			}
			#outer:hover>div:nth-child(4) {
				transform: rotateX(90deg);
			}
			
			#outer>div:nth-child(5) {
				transform-origin: left center;
				transition: all 0.5s linear 2s;
				left: 200px;
				background-color: rgba(105,164,0,0.5);
			}
			
			#outer:hover>div:nth-child(5) {
				transform: rotateY(-90deg);
			}
			
			#outer>div:nth-child(6) {
				background-color: rgba(15,164,255,0.5);
			}
			
			#outer:hover>div:nth-child(6) {
				transform: translateZ(200px);
			}
			
		</style>
	</head>
	<body>
		
		<div id="outer">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</body>
</html>
