<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="css/clear.css"/>
		<style type="text/css">
		
			
			#inner{
				height: 2000px;
				width: 400px;
				margin-top: 200px;
				font-size: 16px;
				background: url(img/01.jpg) no-repeat;
				background-attachment: fixed;
			}
		</style>
	</head>
	<body>
		
		
		<div id="out">
			<div id="inner">
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
				单行文字 <br>
			</div>
		</div>
	</body>
</html>
