<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			#outer{
				column-width: 300px;
				column-gap:70px;
				/* column-rule-color:red;
				column-rule-style:dashed;
				column-rule-width:70px; */
				column-rule: red dashed 70px;
			}
			
			#outer>h2{
				column-span:all;
				text-align: center;
			}
		</style>
	</head>
	<body>
		
		<div id="outer">
			<h2>为中国-东盟合作注入强劲动力</h2>
			<p>
				2021年9月10日至13日，第18届中国-东盟博览会和中国-东盟商务与投资峰会将在中国广西南宁举办。此次博览会盛况空前，根据最新参展参会公告，本届博览会展出内容涉及商品贸易、投资合作专题、先进技术专题、服务贸易专题和国家/“魅力之城”五大主题，展览面积共10.2万平方米。第18届中国-东盟博览会和中国-东盟商务与投资峰会国外展区总展览面积约2万平方米，国外参展企业合计397家，共使用展位905个，国外展区展位规模同比增长13.4%。
				
				中国与东盟对话正迈向成熟，东博会紧紧相随。2003年，中国加入《东南亚友好合作条约》，成为首个加入该条约的域外国家，正式开启了中国与东盟的对话合作进程。中国与东盟一道打造了中国-东盟领导人会议框架（即“10+1”），开启了中国-东盟之间高效的制度性合作。中国与东盟在合作过程中逐步形成“3+X合作框架”，加强政治安全、经贸、人文交流三大支柱建设，推动中国-东盟关系进一步提质升级。作为双方开展积极对话的成果之一，2004年中国-东盟博览会成功创办，每年还会同期举办中国-东盟商务与投资峰会以及中国-东盟政治、经济、文化等多层次的系列论坛，成为中国与东盟合作的重要窗口。目前，中国-东盟博览会是中国-东盟携手并进的硕果，也是中国-东盟合作的缩影，展现出双方在政治安全、经贸及数字人文领域的合作与潜力。
				
				中国与东盟政治安全合作出现新动向。2003年10月中国与东盟签署《中国-东盟面向和平与繁荣的战略伙伴关系联合宣言》，双方逐步建立起多种对话机制，成功打造了中国-东盟合作的“黄金十年”。在中国与东盟战略伙伴关系的总体布局下，中国东盟政治关系不断加深，双方政治安全合作更具独特性。
				
				中国-东盟经贸合作注入了新动力。近几年，中国与东盟在经济领域深入合作，成为彼此最大贸易伙伴。在2015年中国与东盟签署的中国-东盟自贸区升级版议定书逐步生效的过程中，中国的“一带一路”倡议与东盟去年发布的基础设施互联互通19个项目加紧对接，由过去交通、能源合作为先导，迈向防灾、环保、人工智能等新的合作增长点。如今东盟超过欧盟，跃升为中国最大货物贸易伙伴。这是东盟继2019年超过美国成为中国第二大贸易伙伴后实现的又一突破，而中国则连续12年保持东盟第一大贸易伙伴地位。
			</p>
		</div>
	</body>
</html>
