<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box{
				color: transparent;
				width: 600px;
				height: 200px;
				margin: 50px auto;
				background: linear-gradient(-90deg,red 20%,pink 40%,yellow,blue);
				-webkit-background-clip: text;
			}
		</style>
	</head>
	<body>
		<div id="box">
			文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果
			文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果
			文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果
			文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果
			文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果
			文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果
			文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果文字渐变效果
		</div>
	</body>
</html>
