<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
		
			
			@keyframes move{
				from{
					background-position: 0px 0px;
				}
				to{
					background-position: 1000px 0px;
				}
			}
			
			#outer{
				height: 50px;
				width: 100px;
				overflow: hidden;
				border: 1px solid black;
			}
			
			#outer:hover>#inner{
				margin-left: -400px;
				transition: all 5s linear;
			}
			
			
			#inner{
				height: 50px;
				width: 500px;
				background: repeating-linear-gradient(45deg,black 0px ,black 10px,white 10px,white 20px) no-repeat;
				
			}
			
			
			#outer2{
				width: 500px;
				height: 100px;
				background: linear-gradient(45deg,white 0%,white 25%,black 25%,black 50%,white 50%,white 75%,black 75%,black 100%) ;
				background-size: 100px 100px;
				animation: move 5s linear infinite;
			}
			
			
		</style>
	</head>
	<body>
		
		<div id="outer">
			<div id="inner">
				
			</div>
		</div>
		
		
		
		<div id="outer2">
			
		</div>
		
	</body>
</html>
