<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/clear.css"/>
		<style type="text/css">
			body{
				background-color: black;
			}
			
			
			@keyframes move{
				from{background-position: 0px 0px;}
				to{
					background-position: 700px 0px;
				}
			}
			
			#outer{
				color: rgba(204,204,204,0.5);
				font-size: 70px;
				font-weight: bold;
				text-align: center;
				margin: 200px auto;
				width: 800px;
				height: 70px;
				line-height: 70px;
				background: linear-gradient(135deg, black 0px,black 100px,white 115px,black 130px);
				-webkit-background-clip: text;
				animation: move 1.5s linear infinite; 
			}
		</style>
	</head>
	<body>
		<div id="outer">
			智能时代 - YYDS
		</div>
		
	</body>
</html>
