<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			#outer{
				height: 200px;
				width: 200px;
				margin: 200px auto;
				
				border-radius: 50%;
				
				/* 
					前面三个参数使用空格分开， 后面颜色使用逗号分开
					圆心位置参数要加 at, 参数可以是left right top bottom,也可以是 px
					
				 */
				background: radial-gradient(circle farthest-side at 50px 120px,red,pink,greenyellow);
				
				
				/* 重复径向渐变 */
				/* background: repeating-radial-gradient(black 0px,black 10px,white 10px,white 20px); */
			}
		</style>
	</head>
	<body>
		
		<div id="outer">
			
		</div>
	</body>
</html>
