<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			#outer{
				margin: 50px auto;/*居中 下移50px*/
				height: 331px;
				width: 500px;
				border: 1px solid black;
				position: relative;/*父相子绝*/
				overflow: hidden;
	
			}
			#inner{
				width: 2500px;/*5*500*/
				transition: all 0.3s ease-in-out;
			}
			#inner>img{
				width: 500px;
				height: 331px;
				float: left;
			}
			
			
			
			#leftBtn{
				cursor: pointer;
				position: absolute;
				top: 50%;
				transform: translate(0,-50%);
				left:10px;
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size:30px;
				border-radius: 50%;
				
				background-color: rgba(0,0,0,0.2);
				color: rgba(255,255,255,0.3);
			} 
			
			#rightBtn{
				position: absolute;
				cursor: pointer;
				top: 50%;
				right:10px;
				transform: translate(0,-50%);
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 20px;
				border-radius: 50%;
				background-color: rgba(0,0,0,0.2);
				color: rgba(255,255,255,0.3);
			} 
			
			#rightBtn:hover,#leftBtn:hover{
				background-color: rgba(0,0,0,0.5);
			}
			
			
			#page{
				position: absolute;
				left: 50%;
				transform: translate(-50%,0);
				bottom: 0px;
				padding: 0;
			}
			
			#page>li{
				float: left;
				list-style: none;
				background-color: rgba(255,255,255,0.5);
				height: 10px;
				width: 10px;
				border-radius: 50%;
				margin: 5px;
				cursor: pointer;
			}
			
			#page>.show{
				background-color: white;
			}
			
			
		</style>
	</head>
	<body>
		
		<div id="outer">
			<div id="inner">
				<img src="images/01.jpg" >
				<img src="images/02.jpg" >
				<img src="images/03.jpg" >
				<img src="images/04.jpg" >
				<img src="images/05.jpg" >
			</div>
			
			
			<!-- 左右控制按钮 -->
			<div id="leftBtn">&lt;</div>
			<div id="rightBtn">&gt;</div>
			
			
			<ul id="page">
				<li class="show"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		
		
		<script type="text/javascript">
	      // 获取最外层容器
           var oOuter = document.querySelector("#outer")
           //获取图片的容器
			var oInner = document.querySelector("#inner")
			//获取分页元素
			var pageList = document.querySelectorAll("#page>li");
			//定义图片的数量 
			var imgCount = 5;
			//定义当前轮播图的位置
			var imgIndex = 0;
			//一张图片的宽度
			var imgWidth = 500;
			// 定义计时器的ID
			var timer = null;
			//给分页元素设置点击事件
			pageList.forEach(function(item){
				item.onclick = function(){
					pageList.forEach(function(item2,index){
						if(this == item2) {//设置轮播图的位置=当前被点击的分页元素的位置
							imgIndex = index;
							moveImg();
						}
					},this);
				}
			})
			//当鼠标悬停在图片上的时候，清除计时器  静止给我看
			oOuter.onmouseenter = function() {
				clearInterval(timer);
			}
			//当鼠标移出图片的时候，开始轮播
			oOuter.onmouseleave = function() {
				timer = setInterval("imgIndex++; moveImg(imgIndex)",2000);
			}
			timer = setInterval("imgIndex++; moveImg(imgIndex)",2000);
			// 轮播图片的方法
			function moveImg(){
				// 当图片播放到最后一张的时候需要给图片播放的位置进行重置
				if((imgIndex % imgCount) == 0) {
					imgIndex = 0;
				} 
				// 计算容器需要移动的量
				var leftMove = imgIndex * imgWidth;
				//给容器进行移动 left=left
				oInner.style.transform = "translate("+(-leftMove)+"px,0)";
				//给分页白点设置选中样式
				pageList.forEach(function(item,index){
					if(index == imgIndex) {
						pageList[index].classList.add("show")
					} else {
						pageList[index].classList.remove("show")
					}
				})
			}
		</script>
	</body>
</html>
