<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="box">

    </div>
    <script>
        const $ = (idn) => document.getElementById(idn);
        const log = (...arg) => console.log(...arg);
        let box = $('box')
        document.onmousemove = function (ev) {
            //log(ev.clientX);
            debounce(log,1000)(ev.clientX);
        }
        function debounce(fn, delay) {
            let timer = null;
            function _debonce(...arg) {
                if (timer !== null)
                    clearTimeout(timer);
                setTimeout(() => {
                    fn(...arg)
                }, delay);
            }
          return _debonce;
        }
    </script>
</body>

</html>