<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box {
        width: 50px;
        height: 50px;
        background-color: pink;
        position: relative;
    }
</style>

<body>
    <div id="box"></div>
    <script>
        const $ = (idn) => document.getElementById(idn);
        const log = (...arg) => console.log(...arg);
        var box = $('box')
         sx=0,sy=0,bleft=0,btop=0;
        box.addEventListener('touchstart', function (ev) {
           // log('touchstart', ev)
           sx=ev.touches[0].pageX;
           sy=ev.touches[0].pageX;
           bleft=box.offsetLeft;
           btop=box.offsetTop;
        }, false)

        box.addEventListener('touchmove', function (ev) {
             let mx=ev.touches[0].pageX -sx;
             let my=ev.touches[0].pageY -sy;
             box.style.left=mx+bleft+"px";
             box.style.top=my+btop+'px';
            ev.preventDefault();
        }, false)

        box.addEventListener('touchend', function (ev) {
            log('touchend', ev)
        }, false)

    </script>
</body>

</html>