.box1 {
  background-color: #bfa;
}
.box1 .box2 {
  background-color: #ff0;
  color: red;
}
.box1 > .box3 {
  color: red;
}
.box1 > .box3:hover {
  color: blue;
}
.box1:hover {
  color: orange;
}
div .box1 {
  width: 300px;
}
.box3 {
  background-color: orange;
}
.box5 {
  width: 200px;
  height: 200px;
  color: #bfa;
  background-color: black;
}
.box4 {
  width: 200px;
  height: 300px;
  background: blueviolet;
  background-image: url("../img/biya1.jpg");
}
.box6 {
  width: 300px;
  height: 225px;
  background-image: url(../img/biya5.gif);
}
.p1,
.p2 {
  width: 100;
  height: 200px;
  background-color: blue;
  border: 10px solid black;
}
.p2 {
  color: red;
}
.p3 {
  width: 100;
  height: 200px;
  background-color: blue;
  border: 10px solid black;
}
.p5 {
  width: 100px;
  height: 100px;
  border: 5px solid red;
}
.p6 {
  width: 100px;
  height: 100px;
  border: 1px solid green;
  background-color: #ff0;
}
span {
  color: #ff0000;
  font-style: italic;
}
.p6:hover {
  background-color: #69ff44;
}
