.box1{
    background-color: #bfa;
    .box2{
        background-color: #ff0;
        color:red;
    }
    >.box3{
        color:red;
        &:hover{
            color:blue;
        }
    }
    &:hover{
        color:orange;
    }
    div &{
        width:300px;
    }
}
.box3{
    background-color: orange;
}
//变量 @变量名
@w:200px;
@b:#bfa;
@c:box4;
.box5{
    width:@w;
    height:@w;
    color:@b;
    background-color: black;
}
.@{c}{
    width:@w;
    height:300px;
    background: blueviolet;
    background-image: url("../img/biya1.jpg");
}
@d:200px;
@a:300px;
@f:url(../img/biya5.gif);
.box6{
    @d:300px;
    width:@d;
    height:@e;
    background-image: @f;
}
@e:225px;
.p1{
    width:100;
    height:200px;
    background-color: blue;
    border:10px solid black;
}
.p2:extend(.p1){
    color:red;
}
.p3{
    .p1();
}
.p4(){
    width:100px;
    height:100px;
    border:5px solid red;
}
.p5{
    .p4;
}
.test(@h,@i,@j){
    width:@h;
    height:@i;
    border:1px solid @j;
}
.p6{
    .test(100px;100px;green);
    background-color: #ff0;
}
span{
    color:average(red , red);
    font-style: italic;
}
.p6:hover{
    background-color:darken(#bfa,20%);
}