*{
    margin:0;
    padding:0;
}
@total-width:750;
 //设置根元素
.html{
    //设置rem的比值
    font-size:(100vw/@total-width)*40;
     background-color:#eff0f4;
}
.w{
    width:(850/40rem);
    // width:(693/40rem);
    margin: 0 auto;
}
a{
    text-decoration: none;
}
//设置头部header
.top-bar:extend(.w){
    display:flex;
    height:(175/40rem);
    justify-content: space-between;
    align-items: center;
    a{
        color:#24253d;
        font-size:(50/40rem);
        i{
            color:#999;
            font-size:(40/40rem);
        }
    }
}
// 设置banner
 .banner:extend(.w){
    // border:1px solid black;
    img{
        width:100%;
        border-radius: 5%;
        // vertical-align:middle;
    }
 }
 // 设置中间菜单
 .menu:extend(.w){
    // 确定元素的高度
    height: (329/40rem);
    // 设置弹性元素
    display:flex;
    // 设置主轴方向 换行
    flex-flow:row wrap;
    // 设置对齐方式
    justify-content: space-between;
    // 设置侧轴方向的对齐方式
    align-content: space-evenly;
    // background-color: #999;
    a{
        width:(327/40rem);
        height:(104/40rem);
        line-height:(104/40rem);
        color:white;
        border-radius:(10/40rem);
        i{
            margin:0 (20/40rem) 0 (38/40rem);
        }
    }
    .course{background-color:#f97053;}
    .star{background-color:#cd6efe;}
    .sub{background-color: #fe4479;}
    .download{background-color: #1bc4fb;}
}
//设置课程列表 容器
.course-list:extend(.w){
    height:(594/40rem);
    // height:(394/40rem);
    display:flex;
    flex-flow:column;
    justify-content:space-between;
    margin-bottom:(46/40rem);
    //列表标题
    .title{
        display:flex;
        // 主轴的空间
        justify-content: space-between;
        // 侧轴的对齐方式
        align-items:center;
        h2{
            font-size:(43/40rem);// font-size:(33/40rem);
            color:#24253d;
            border-left:2px solid #3a84ff;
            padding-left:4px;
        }
        a{
            font-size:(38/40rem);// font-size:(28/40rem);
            color:#656565;
        }
    }
}
//设置课程列表的项//列表容器
.item-list{
    display: flex;
    overflow:auto;
}
//列表
.item{
    flex:none;
    box-sizing: border-box;
    // width:(320/40rem);
    // height:(324/40rem);
    width:(420/40rem);
    height:(524/40rem);
    padding:0 (22/40rem);
    background-color:#fff;
    box-shadow:0 0 10px rgba(0,0,0,.3);
    border-radius:5px;
    display: flex;
    flex-flow:column;
    justify-content:space-evenly;
    margin-right:(24/40rem);

    //设置图片的框
    .cover{
        // width:(235/40rem);
        // height:(130/40rem);
        width:(335/40rem);
        height:(230/40rem);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    //设置图片的高度
    img{
        width:100%;
        height:100%;
        vertical-align:top;
    }
    //设置用户信息的容器
    .user-info{
        display: flex;
        align-items: center;

    }
    //头像
    .avatar{
        // width:(42/40rem);
        // height:(43/40rem);
        width:(92/40rem);
        height:(92/40rem);
        border-radius:50%;
    }
    //用户的昵称
    .nickname{
        margin-left:6px;
        font-size:(24/40rem);
    }
}