ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: rbg(197, 196, 196);
}
.top-bar-wrapper {
  background-color: #000;
}
.top-bar {
  max-width: 1200px;
  margin: 0 auto;
  height: 48px;
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  overflow: hidden;
}
.left-menu:active .nav {
  display: block;
}
.left-menu .nav {
  margin: auto;
  display: none;
  position: absolute;
  top: 48px;
  left: 8px;
  bottom: 0;
  right: 8px;
  background-color: black;
  padding-top: 60px;
}
.left-menu .nav li {
  width: 80%;
  margin: 0 auto;
  border-bottom: 1px solid #757474;
}
.left-menu .nav li a {
  display: block;
  line-height: 44px;
  font-size: 14px;
  border-bottom: 1px solid #4e4e4e;
}
.left-menu .nav li:last-child a {
  display: inline-block;
  margin-right: 6px;
}
.left-menu .nav li span {
  color: #fff;
  font-size: 14px;
}
.left-menu .menu-icon {
  margin: 0px;
  padding: 0px;
  width: 18px;
  height: 48px;
  position: relative;
  list-style-type: none;
}
.left-menu .menu-icon li {
  width: 18px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  transform-origin: left center;
  transition: 0.5s;
}
.left-menu .menu-icon li:nth-child(1) {
  top: 18px;
}
.left-menu .menu-icon li:nth-child(2) {
  top: 24px;
}
.left-menu .menu-icon li:nth-child(3) {
  top: 30px;
}
.left-menu .menu-icon:active li:nth-child(1) {
  transform: rotateZ(40deg);
}
.left-menu .menu-icon:active li:nth-child(2) {
  opacity: 0;
}
.left-menu .menu-icon:active li:nth-child(3) {
  transform: rotateZ(-40deg);
}
.logo a {
  text-indent: -9999px;
  display: block;
  width: 122px;
  height: 32px;
  background-image: url('../img/美图手机雪碧图.png');
  background-size: 400px 400px;
}
@media only screen {
}
@media only screen and (min-width: 768px) {
  .left-menu {
    order: 2;
    flex: auto;
  }
  .left-menu .nav {
    display: flex;
    position: static;
    padding: 0;
    justify-content: space-around;
  }
  .left-menu .nav li {
    width: auto;
    border-bottom: none;
    margin: 0;
  }
  .left-menu .nav li a {
    line-height: 48px;
  }
  .left-menu .nav li span {
    display: none;
  }
  .left-menu .menu-icon {
    display: none;
  }
  .logo {
    order: 1;
  }
  .user-info {
    order: 3;
  }
}
