Node.js 是一个开源和跨平台的 JavaScript 运行时环境。 它几乎是任何类型项目的流行工具！
vscode就是用nodejs写的
官网：https://nodejs.org/en/

npm 包管理器简介 用来管理别人写好的js包的 就像java的serlet-api.jar包 
    你要想使用jquery必须先下载 npm install jquery -D
    npm的常用命令：npm install  包 -D保存到本地目录给开发者用
              npm update更新包   npm uninstall卸载包
如果下载太慢要更改下载包的来源：npm config set registry http://registry.npm.taobao.org
express包用来开发web服务端

    发送请求数据 xhr.send(null || new FormData || 'a=1&b=2' || 'json字符串');
作业:1.安装nodejs
    2.写ajaxGet.html
    3.server.js app.get("/get")
    4.ajaxPost.html
    5.server.js app.get("/post")
    