.center {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
}
html {
  font-size: 12px;
  color: #333;
  background-color: #fff;
  line-height: 2rem;
  text-align: center;
}
header {
  position: fixed;
  width: 100%;
  height: 8rem;
  background-color: #f5f6f6;
  z-index: 999;
}
header .box {
  width: 1000px;
  height: 100%;
  padding: 0 1rem;
  margin: 0 auto;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
}
@media (max-width: 768px) {
  header .box {
    width: 100%;
  }
}
@media (min-width: 1280px) {
  header .box {
    width: 1200px;
  }
}
header .box .item:first-child {
  min-width: 240px;
  max-width: 450px;
}
@media (max-width: 768px) {
  header .box .item:first-child {
    width: 60%;
  }
}
header .box .item:first-child .logo {
  width: 100%;
}
header .box .item:nth-child(2) {
  flex: 1;
}
header .box .item.nav {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  header .box .item.nav {
    display: none;
  }
}
header .box .item.nav.active {
  position: fixed;
  left: 0;
  top: 8rem;
  display: block;
  background-color: #fff;
  z-index: 9;
}
header .box .item.nav a {
  padding: 0.6rem;
  color: #444;
  text-decoration: none;
}
header .box .item.nav a:hover {
  background: #1c6bb8;
  color: #fff;
  border-radius: 3px;
}
header .box .button {
  display: none;
}
@media (max-width: 768px) {
  header .box .button {
    display: block;
  }
}
.main {
  padding-top: 8rem;
}
.main .banner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.main .banner-content {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  justify-content: flex-start;
  transition: transform 1.2s ease-in-out 0.5s;
}
.main .banner .item {
  width: 100%;
  height: 30rem;
  flex-shrink: 0;
  backface-visibility: hidden;
  perspective: 1000px;
}
@media (max-width: 768px) {
  .main .banner .item {
    height: 20rem;
  }
}
.main .banner .item:nth-child(1) {
  background-image: url(../img/banner-1.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main .banner .item:nth-child(2) {
  background-image: url(../img/banner-2.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main .banner .item:nth-child(3) {
  background-image: url(../img/banner-3.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main .pre,
.main .next {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 15%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0);
  filter: alpha(opacity=50);
  opacity: 0.5;
  background-repeat: repeat-x;
  cursor: pointer;
}
.main .pre:hover,
.main .next:hover {
  color: #fff;
  opacity: 0.9;
}
.main .pre {
  left: 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.0001) 100%);
}
.main .pre::after {
  content: "<";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-weight: 800;
}
.main .next {
  right: 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.5) 100%);
}
.main .next::after {
  content: ">";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-weight: 800;
}
.main .img-idx {
  position: absolute;
  bottom: 10%;
  width: 100%;
  height: 2rem;
  list-style: none;
  padding: 0;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
}
.main .img-idx li {
  width: 1rem;
  height: 1rem;
  margin: 1rem;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 10px;
  cursor: pointer;
}
.main .img-idx li.active {
  background-color: #fff;
}
.main .section-1 {
  margin: 0 auto;
}
@media (min-width: 1280px) {
  .main .section-1 {
    width: 1200px;
  }
}
.main .section-1 {
  padding: 2rem;
}
.main .section-1 h3 {
  font-size: 2rem;
  font-weight: 500;
}
.main .section-1 .box {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .main .section-1 .box {
    flex-direction: column;
  }
}
.main .section-1 .box .item {
  cursor: pointer;
  padding: 1rem;
}
.main .section-1 .box .item:hover {
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 50%);
}
.main .section-1 .box .item img {
  width: 100%;
}
.main .section-2 {
  margin-top: 50px;
  padding-top: 40px;
  padding-bottom: 50px;
  background: url(../img/section1_bg.jpg) no-repeat fixed center bottom;
  background-size: cover;
}
.main .section-2 .row {
  margin: 0 5rem;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.main .section-2 .row .col {
  flex: 1;
  padding: 1rem;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  transition-duration: 0.4s;
  transition-property: all;
  opacity: 0;
}
.main .section-2 .row #dh-1 {
  transform: scale(0.6);
}
.main .section-2 .row #dh-1.active {
  transform: scale(1);
  opacity: 1;
}
.main .section-2 .row #dh-1 img {
  width: 100%;
}
.main .section-2 .row #dh-2 {
  color: #fff;
  transform: translate(200px, 0);
}
.main .section-2 .row #dh-2 h3 {
  font-size: 24px;
  line-height: 1.1;
}
.main .section-2 .row #dh-2 p {
  font-size: 12px;
  line-height: 30px;
  margin-top: 25px;
}
.main .section-2 .row #dh-2.active {
  transform: translate(0, 0);
  opacity: 1;
}
