@fontSize: 12px;
@fontColor: #333;

.center {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

html {
    font-size: @fontSize;
    color: @fontColor;
    background-color: #fff;
    line-height: 2rem;
    text-align: center;
}

header {
    position: fixed;
    width: 100%;
    height: 8rem;
    background-color: #f5f6f6;
    z-index: 999;
    .box {
        width: 1000px;
        height: 100%;
        @media (max-width: 768px) {
            width: 100%;
        }
        @media (min-width: 1280px) {
            width: 1200px;
        }
        padding: 0 1rem;
        margin: 0 auto;
        .center();
        justify-content: flex-start;
        .item {
            &:first-child {
                @media (max-width: 768px) {
                    width: 60%;
                }
                min-width: 240px;
                max-width: 450px;
                
                .logo {
                    width: 100%;
                }
            }

            &:nth-child(2) {
                flex: 1;
                
            }

            &.nav {
                @media (max-width: 768px) {
                    display: none;
                }
                &.active{
                    position: fixed;
                    left: 0;
                    top: 8rem;
                    display: block;
                    background-color: #fff;
                    z-index: 9;
                }
                .center();

                a {
                    padding: 0.6rem;
                    color: #444;
                    text-decoration: none;

                    &:hover {
                        background: #1c6bb8;
                        color: #fff;
                        border-radius: 3px;
                    }
                }
            }
        }
        .button{
            display: none;
            @media (max-width: 768px) {
               display: block;
            }
        }
    }
}

.main {
    padding-top: 8rem;

    .banner {
        position: relative;
        width: 100%;
        overflow: hidden;

        &-content {
            .center();
            flex-wrap: nowrap;
            justify-content: flex-start;
            transition: transform 1.2s ease-in-out .5s;
        }

        .item {
            @media (max-width: 768px) {
                height: 20rem;
            }
            width: 100%;
            height: 30rem;
            flex-shrink: 0;
            backface-visibility: hidden;
            perspective: 1000px;

            &:nth-child(1) {
                background-image: url(../img/banner-1.jpg);
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            &:nth-child(2) {
                background-image: url(../img/banner-2.jpg);
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            &:nth-child(3) {
                background-image: url(../img/banner-3.jpg);
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }

    .pre,
    .next {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 15%;
        font-size: 20px;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
        background-color: rgba(0, 0, 0, 0);
        filter: alpha(opacity=50);
        opacity: 0.5;
        background-repeat: repeat-x;
        cursor: pointer;

        &:hover {
            color: #fff;
            opacity: 0.9;
        }
    }

    .pre {
        left: 0;
        background-image: linear-gradient(to right,
                rgba(0, 0, 0, 0.5) 0,
                rgba(0, 0, 0, 0.0001) 100%);

        &::after {
            content: "<";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            font-weight: 800;
        }
    }

    .next {
        right: 0;
        background-image: linear-gradient(to right,
                rgba(0, 0, 0, 0.0001) 0,
                rgba(0, 0, 0, 0.5) 100%);

        &::after {
            content: ">";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            font-weight: 800;
        }
    }

    .img-idx {
        position: absolute;
        bottom: 10%;
        width: 100%;
        height: 2rem;
        list-style: none;
        padding: 0;
        .center();

        li {
            width: 1rem;
            height: 1rem;
            margin: 1rem;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #fff;
            border-radius: 10px;
            cursor: pointer;

            &.active {
                background-color: #fff;
            }
        }
    }

    .section-1{
        margin: 0 auto;
        @media (min-width: 1280px) {
            width: 1200px;
        }
    }

    //片段-1
    .section-1{
        padding: 2rem;
        h3{
            font-size: 2rem;
            font-weight: 500;
        }
        .box{
            @media (max-width: 768px) {
                flex-direction: column;
            }
            .center();
            .item{
                cursor: pointer;
                padding: 1rem;
                &:hover{
                    box-shadow: ~'0px 0px 20px 0px rgb(0 0 0 / 50%)';
                }
                img{
                    width: 100%;
                }
            }
        }
    }

    // 片段-2
    .section-2 {
        margin-top: 50px;
        padding-top: 40px;
        padding-bottom: 50px;
        background: url(../img/section1_bg.jpg) no-repeat fixed center bottom;
        background-size: cover;

        .row {
            margin: 0 5rem;
            .center();
            overflow: hidden;
            @media (max-width: 768px) {
                flex-direction: column;
            }
            .col {
                flex: 1;
                padding: 1rem;
                transition-timing-function: cubic-bezier(.25, .1, .25, 1);
                transition-duration: .4s;
                transition-property: all;
                opacity: 0;
            }

            #dh-1 {
                transform: scale(.6);

                &.active {
                    transform: scale(1);
                    opacity: 1;
                }
                img{
                    width: 100%;
                }
            }

            #dh-2 {
                color: #fff;

                h3 {
                    font-size: 24px;
                    line-height: 1.1;
                }

                p {
                    font-size: 12px;
                    line-height: 30px;
                    margin-top: 25px;
                }

                transform: translate(200px, 0);

                &.active {
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }
        }
    }
}