<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>垂直水平居中布局</title>
 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            height: 100vh;
        }

        
        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 300px;
            background: lightpink;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="content">垂直水平居中布局</div>
       
    </div>
</body>

</html>