<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	.dice{
		display:flex;
		height:400px;
		width:400px;
		flex-wrap:wrap;
		background-color:#eee;
		align-items:center;
		justify-content:center;
	}
	#one,#two,#three,#four,#five,#six{
		flex-basis:100px;
		height:100px;
		display:flex;
		border:1px solid black;
		margin:0 10px;
		background-color:#FFFFFF;
	}
	#one{/*一点  */
		justify-content:center;
		align-items:center;
	}
	#onetop{
		border-radius:150px;
		width:30px;
		height:30px;
		background-color:black;
		
	}
	/*一点  */
	#twotop,#twobotton{/*；两点  */
		border-radius:150px;
		width:30px;
		height:30px;
		background-color:black;
		margin:15px 10px;
	}
	#twoB,#twoT{
		display:flex;
		flex-basis:50px;
		height:100px;
	}
	#twoB{
		justify-content:flex-end;
		align-items:flex-end;
	}
	/*；两点  */
	/* 三点 */
	#three{		
		flex-wrap:wrap;
		align-items；center;
	}
	#three>div{
		display:flex;
		flex-basis:100px;
		height:33.3px;
		justify-content:center;
	}
	#three>div:first-child{justify-content:flex-start;}
	#three>div:last-child{justify-content:flex-end;}
	#threetop,#threebotton,#threecenter{
		border-radius:150px;
		width:25px;
		height:25px;
		background-color:black;
		margin:5px 2px;
	}
	/* 三点  */
	/* 四点  */
	#four{
		flex-wrap:wrap;
	}
	#four>div{
		border-radius:150px;
		width:30px;
		height:30px;
		background-color:black;
		margin:10px 10px;
	}
	/* 四点  */
	/* 五点  */
	#five{
		flex-wrap:wrap;
		justify-content:center;
	}
	#five>div{
		flex-basis:100px;
		height:33.3px;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	#five>div:nth-child(2){justify-content:center;}
	#fiveone,#fivetwo,#fivefour,#fivefive,#fivethree{
		border-radius:150px;
		width:25px;
		height:25px;
		background-color:black;
		margin:5px;
	}
	/* 五点  */
	/* 六点  */
	#six{
		flex-wrap:wrap;
		justify-content:space-around;
	}
	#six>div{
		border-radius:150px;
		width:27px;
		height:27px;
		background-color:black;
		margin:10px 0;
	}
	/* 六点  */
</style>
</head>
<body>
<div class="dice">
	<div id="one"><!-- 一点 -->
		<div id="onetop"></div>
	</div>
	<div id="two"><!-- 二点 -->
		<div id="twoT">
			<div id="twotop"></div>
		</div>
		<div id="twoB">
			<div id="twobotton"></div>
		</div>
	</div>
	<div id="three"><!-- 三点 -->
		<div>
			<div id="threetop"></div>
		</div>
		<div>
			<div id="threecenter"></div>
		</div>
		<div>
			<div id="threebotton"></div>
		</div>
	</div>
	<div id="four"><!-- 四点 -->
		<div id="fourone"></div>
		<div id="fourtwo"></div>
		<div id="fourthree"></div>
		<div id="fourfour"></div>
	</div>
	<div id="five"><!-- 五点 -->
		<div >
			<div id="fiveone"></div>
			<div id="fivetwo"></div>
		</div>
		<div ><div id="fivethree"></div></div>
		<div ><div id="fivefour"></div><div id="fivefive"></div></div>
	</div>
	<div id="six"><!-- 六点 -->
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
</body>
</html>