<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formtable{
            margin: 0 auto;
            width:1200px;
            height:100%;
            background-color: antiquewhite;
        }
        .formtable table{
            width:100%;
            height:100%;
            border:1px solid black;
            display:flex;flex-direction: column;
        }
        .formtable table tr{
            width:100%;
            height:30px;
            border: 1px solid black;
        }
        .formtable table tr td{
            width: 150px;
            height:30px;text-align: center;
            /* border-collapse:collapse ; */
            border:1px solid black;
            /* display: flex;flex-direction: row;justify-content: center;align-items: center; */
        }
        #textarea{margin:0;
           width:100%;height: 100%; /* width:1050px;height:60px; */
        }
        /* 水平菜单 */
        .spcd{
            width:530px;height:28px;
            background-color: blueviolet;
            list-style-type: none;
            padding: 0;display: flex;
            box-sizing: padding-box;
            margin: 10px auto;
        }
        .spcd li{
            width:25%;
            height:100%;
            /* float:left; */
            border-right: 1px solid white;
            display: flex;align-items: center;color: white;
            padding-left: 1%;box-sizing: border-box;
        }
        .spcd li:last-child{border: 0px;}
        /* 水平菜单 */
        
        /* 无表格的首页 */
        .container{
            width:100%;height:340px;background-color: gray;
            border: 1px solid black;
        }
        .header,.footer{
            margin:0;float:left;
            width:100%;height:40px;
            display: flex;
            justify-content: flex-start;align-items: center;
            color:white;
        }
        .acticle{
            margin: 0;float:left;
            height:260px;width:100%;background-color: white;
            display: flex;justify-content: center;align-items: center;
        }
        .left{
            width:192px;
            height:260px;
            /* float:left; */
            padding:20px 10px;
            box-sizing: border-box;
            font-size: 18px;
        }
        .content{
            width:1380px;
            height:160px;
            /* float:left;margin:0; */
            border-left: 1px solid black;
            /* margin-top: 20px; */
            text-indent: 1.5%;
            /* box-sizing: border-box; */
        }
        /* 无表格的首页 */
    </style>
</head>
<body>
    <div class="formtable">
        <table border="1">
            <tr>
              <td>姓名：</td>
              <td><input type="text" id="name" name="name" placeholder="输入姓名"></td>
              <td>性别：</td>
              <td>
                <select name="sex" id="sex">
                    <option value="男">男</option>
                    <option value="男">女</option>
                </select>
              </td>
              <td> 出生年月：</td>
              <td>
                <input type="date" id="date" name="date" >
              </td>
              <td>民族：
                <select id="minzu" name="minzu">
                    <option>汉族</option>
                    <option>壮族</option>
                    <option>苗族</option>
                    <option>蒙古族</option>
                    <option>回族</option>
                </select>
              </td>
              <td rowspan="5">
                <span></span>
                <input type="file" id="file" name="file" value="图片">
              </td>
          </tr>
            <tr>
                <td  >emall:</td>
                <td  ><input type="email" id="emall" name="emall" placeholder="邮箱"></td>
                <td  >电话：</td>
                <td  ><input type="tel" id="tel" name="tel" placceholder="电话"></td>
                <td  >QQ：</td>
                <td  ><input type="number" min="0" max="999999999"></td>
                <td  >政治面貌：
                    <select name="minmap" id="minmao">
                        <option value="群众" >群众</option>
                        <option value="团员">团员</option>
                        <option value="党员">党员</option>
                    </select>
                </td>
            </tr>
            <tr >
                <td rowspan="3">期望薪资</td>
                <td rowspan="3" >
                     <input type="range" id="range" name="range" min="0" max="18000" placeholder="8000">
                </td>
                <td rowspan="3">
                    入职日期
                </td>
                <td rowspan="3">
                    <input type="datetime" id="datetime" name="datetime" placeholder="2022/7/1">
                </td>
                <td rowspan="3">
                    学历
                </td>
                <td rowspan="3">
                    <select name="xueli" id="xueli" >
                        <option value="小学">小学</option>
                        <option value="初中">初中</option>
                        <option value="高中">高中</option>
                        <option value="中专">中专</option>
                        <option value="大专">大专</option>
                        <option value="本科">本科</option>
                    </select>
                </td>
                <td rowspan="3">
                    爱好：
                    <select name="hoddy" id="hoddy" >
                        <option value="王者荣耀">王者荣耀</option>
                        <option value="龙族幻想">龙族幻想</option>
                        <option value="天天酷跑">天天酷跑</option>
                    </select>
                </td>
            </tr>
            <tr> </tr>
            <tr></tr>
            <tr>
                <td rowspan="2">学习经历</td>
                <td rowspan="2" colspan="7">
                 <textarea id="textarea" cols="7" rows="2"></textarea>
                </td>
             </tr>
             
            <tr></tr>
            <tr>
                <td colspan="8" rowspan="2">
                    <input type="submit" value="提交">
                    <input type="reset" value="重置">
                </td>
            </tr>
            <tr></tr>
        </table>
    </div>
    <ul class="spcd">
        <li>Link one</li>
        <li>Link two</li>
        <li>Link three</li>
        <li>Link four</li>
    </ul>
    <div class="container">
        <div class="header">
          <h1 class="header">W3School.com.cn</h1>
        </div>
    
        <div class="acticle">
          <div class="left">
            <p>"Never increase, beyond what is necessary, the number of entities required to explain anything." William of
              Ockham (1285-1349)</p>
          </div>
      
          <div class="content">
            <h2>Free Web Building Tutorials</h2>
            <p>At W3School.com.cn you will find all the Web-building tutorials you need,
              from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>
            <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p>
          </div>
        </div>
        <div class="footer">Copyright 2008 by YingKe Investment.</div>
      </div>
</body>
</html>