<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* form表单 */
        .formlx{
            margin:0 auto;
            width:405px;
            height:100%;
            border:1px solid white ;
            display: flex;
        }
        .formlx form{
            width: 100%;
            height:100%;
            background-color: greenyellow;
        }
        .inputClass{
            width:100%;height:7%;
            display: flex;justify-content: flex-start;align-items: center;
        }
        /* 用户名称之类的 */
        .lab{
            width:22%;height:100%;
            display: flex;justify-content: center;align-items:center ;
        }
        /* 表单的input */
        .formlx input{
            border-radius: 5px;
            height:30px;
        }
        /* 表单的input容器 */
        .inputType{
            display: flex;justify-content: flex-start;align-items:center;
        }
        .hoddy{margin-left: 3%;}
        /* 下拉框 */
        #select{
            text-align: center;
            border-radius: 5px;
        }
        /* 自我评价文本域 */
        #wenbenyu{
            width:100%;height:30%;
        }
        #wenbenyu .inputType{
            width:78%;height:100%;
        }
        #textareaType{
            width:100%;
            height:100%;
        }
        .formadmin{
            width:100%;height:8%;
        }
        .formadmin input{margin:1.5% 4%;}
        /* form表单 上面*/
    </style>
</head>
<body>
    <div class="formlx">
        <form method="post" action="#" class="form">
            <div class="inputClass">
                <label class="lab" >用户名称：</label>
                <div class="inputType">
                    <input type="text"id="userId" name="userId" placeholder="请输入用户名称" required>
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >用户密码：</label>
                <div class="inputType">
                    <input type="password"id="paw" name="paw" placeholder="请输入用户密码" required>
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >确认密码：</label>
                <div class="inputType">
                    <input type="text"id="paw2" name="paw2" placeholder="请确认用户密码" required>
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >选择性别：</label>
                <div class="inputType">
                    <input type="radio"class="sex" name="sex" value="男" checked>男
                    <input type="radio"class="sex"  name="sex" value="女">女
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >选择爱好：</label>
                <div class="inputType">
                    <input type="checkbox" class="hoddy" name="hoddy" value="c">C
                    <input type="checkbox" class="hoddy" name="hoddy" value="C++">C++
                    <input type="checkbox" class="hoddy" name="hoddy" value="Java">Java
                    <input type="checkbox" class="hoddy" name="hoddy" value="PHP">PHP
                    <input type="checkbox" class="hoddy" name="hoddy" value=".net">.net
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >选择国家：</label>
                <div class="inputType">
                    <select id="select" name="guojia">
                        <option value="选择国家">--选择国家--</option>
                        <option value="中华人民共和国">中华人民共和国</option>
                        <option value="明朝">明朝</option>
                        <option value="唐朝">唐朝</option>
                        <option value="汉朝">汉朝</option>
                        <option value="秦朝">秦朝</option>
                    </select>
                </div>
            </div>
            <div class="inputClass" id="wenbenyu">
                <label class="lab" >自我评价：</label>
                <div class="inputType">
                    <textarea id="textareaType" name="textareaType"></textarea>
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >颜色：</label>
                <div class="inputType">
                    <input type="color" id="color" name="color">
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >日期：</label>
                <div class="inputType">
                    <input type="date" id="date" name="date">
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >日期时间：</label>
                <div class="inputType">
                    <input type="datetime" id="datetime" name="datetime">
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >emall：</label>
                <div class="inputType">
                    <input type="emall" id="emallr" name="emall">
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >月份：</label>
                <div class="inputType">
                    <input type="month" id="month" name="month">
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >星期：</label>
                <div class="inputType">
                    <input type="week" id="week" name="week">
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >数字：</label>
                <div class="inputType">
                    <input type="number" id="number" name="number" min="-127" max="19991019">
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >范围条：</label>
                <div class="inputType">
                    <input type="range" id="range" name="range" min="0" max="100">
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >搜索条：</label>
                <div class="inputType">
                    <input type="search" id="search" name="search">
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >电话：</label>
                <div class="inputType">
                    <input type="tel" id="tel" name="tel">
                </div>
            </div>
            <div class="inputClass">
                <label class="lab" >网址：</label>
                <div class="inputType">
                    <input type="url" id="url" name="url">
                </div>
            </div>
            <div class="formadmin">
                <input type="submit" id="submit" name="submit" value="注册">
                <input type="reset" id="result" name="result" value="重置"/>
            </div>
        </form>
    </div>
</body>
</html>