<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
            background-image: url(img/原神1.jpg);
            background-size:cover;
            background-repeat: no-repeat;
        }
        /* 立体图片 */
        .cube{
            width:200px;
            height:200px;
            /* background-color: #bfa; */
            margin:100px auto;
            transform-style:preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            animation:rotate 20s infinite linear;
        }
        .cube>div{
            width:200px;
            height:200px;
            position:absolute; 
            background-size:cover;
            background-repeat: no-repeat;
            border-radius:50%;
            /* 为元素设置透明效果 */
            /* opacity: 0.7; */
        }
        .cube:hover{
            transform:scaleZ(4);
            
        }
        /* img{
            width:200px;
            height:200px;
            vertical-align:top;
        } */
        .box1{
              background-image: url(img/甘城猫猫1.jpg); /*右 */
              transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
              background-image: url(img/甘城猫猫3.jpg); /*左 */
              transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
              background-image: url(img/甘城猫猫6.jpg); /*上 */
              transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
              background-image: url(img/甘城猫猫7.jpg); /*下 */
              transform: rotateX(-90deg) translateZ(100px);
        }
        .box5{
              background-image: url(img/biya5.gif); 
              transform:rotateY(180deg) translateZ(100px);/*后 */
        }
        .box6{
              background-image: url(img/bac.e.jpg); /*前 */
              transform:rotateY(0deg) translateZ(100px);
        }
        @keyframes rotate{
            from{transform:rotateX(0) rotateZ(0);}
            to{
                transform:rotatex(1turn) rotateZ(1turn);
            }
        }
        /* 立体图片 */
        /* 骰子*/
        .dice{
            margin: 0 auto;
            display:flex;
            height:100px;
            width:100px;
            flex-wrap:wrap;
            /* background-color:#eee; */
            align-items:center;
            justify-content:center;
            border-radius:50%;
            transform-style:preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            animation:rotate 20s infinite linear;
        }
        .dice >div{
            background-color:#bfa;
            /* margin:0px;padding:0px; */
              position:absolute;  
               /* 为元素设置透明效果 */
            /* opacity: 0.7; */
        }

        #one,#two,#three,#four,#five,#six{
            flex-basis:100px;
            height:100px;
            display:flex;
            /* border:1px solid black; 
             margin:0 10px; */
        }
        #one{/*一点  */
            width: 100px;
            height:100px;
            justify-content:center;
            align-items:center;
            background-color: #bfa;
        }
        #onetop{
            border-radius:50%;
            width:40px;
            height:40px;
            background-color:black;
            overflow: hidden;

        }
        /*一点  */
        #twotop,#twobotton{/*；两点  */
            border-radius:50%;
            width:30px;
            height:30px;
            background-color:black;
            margin:15px 10px;
        }
        #twoB,#twoT{
            display:flex;
            flex-basis:50px;
            height:100px;
        }
        #twoB{
            justify-content:flex-end;
            align-items:flex-end;
        }
        /*；两点  */
        /* 三点 */
        #three{		
            width: 100px;
            height:100px;
            flex-wrap:wrap;
            align-items:center;
            justify-content:center;

        }
        #three>div{
            display:flex;
            flex-basis:100px;
            height:34px;
            justify-content:center;
            
        }
        #three>div:first-child{justify-content:flex-start;width:33px;}
        #three>div:last-child{justify-content:flex-end;width:33px}
        #threetop,#threebotton,#threecenter{
            border-radius:50%;
            width:25px;
            height:25px;
            background-color:black;
            margin:5px 2px;
        }
        /* 三点  */
        /* 四点  */
        #four{
            flex-wrap:wrap;
        }
        #four>div{
            border-radius:50%;
            width:30px;
            height:30px;
            background-color:black;
            margin:9px 9px;
        }
        /* 四点  */
        /* 五点  */
        #five{
            flex-wrap:wrap;
            justify-content:center;
        }
        #five>div{
            flex-basis:100px;
            height:33.3px;
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
        }
        #five>div:nth-child(2){justify-content:center;}
        #fiveone,#fivetwo,#fivefour,#fivefive,#fivethree{
            border-radius:50%;
            width:25px;
            height:25px;
            background-color:black;
            margin:5px;
        }
        /* 五点  */
        /* 六点  */
        #six{
            flex-wrap:wrap;
            justify-content:space-around;
        }
        #six>div{
            border-radius:50%;
            width:27px;
            height:27px;
            background-color:black;
            margin:10px 0;
        }
        /* 六点  */
        #one{
            transform: rotateY(90deg) translateZ(50px);
        }
        #two{
            transform:rotateY(-90deg) translateZ(50px);
        }
        #three{
            transform :rotateX(90deg) translateZ(50px);
        }
        #four{
            transform :rotateX(-90deg) translateZ(50px);
        }
        #five{
              transform:rotateY(180deg) translateZ(50px);/*后 */
        }
        #six{
              transform:rotateY(0deg) translateZ(50px);
        }
        /* 骰子 */
     
    </style>
</head>
<body>
    <!-- 立体二次元图片 -->
    <div class="cube">
        <div class="box1">
            <!-- <img src="img/甘城猫猫1.jpg"> -->
        </div>
        <div class="box2">
            <!-- <img src="img/甘城猫猫3.jpg"> -->
        </div>
        <div class="box3">
            <!-- <img src="img/甘城猫猫6.jpg"> -->
        </div>
        <div class="box4">
            <!-- <img src="img/甘城猫猫7.jpg"> -->
        </div>
        <div class="box5">
            <!-- <img src="img/biya5.gif"> -->
        </div>
        <div class="box6">
            <!-- <img src="img/bac.e.jpg"> -->
        </div>
    </div>
    <!-- 立体二次元图片 -->
    <!-- 骰子 -->
    <div class="dice">
        <div id="one"><!-- 一点 -->
            <div id="onetop"></div>
        </div>
        <div id="two"><!-- 二点 -->
            <div id="twoT">
                <div id="twotop"></div>
            </div>
            <div id="twoB">
                <div id="twobotton"></div>
            </div>
        </div>
        <div id="three"><!-- 三点 -->
            <div>
                <div id="threetop"></div>
            </div>
            <div>
                <div id="threecenter"></div>
            </div>
            <div>
                <div id="threebotton"></div>
            </div>
        </div>
        <div id="four"><!-- 四点 -->
            <div id="fourone"></div>
            <div id="fourtwo"></div>
            <div id="fourthree"></div>
            <div id="fourfour"></div>
        </div>
        <div id="five"><!-- 五点 -->
            <div >
                <div id="fiveone"></div>
                <div id="fivetwo"></div>
            </div>
            <div ><div id="fivethree"></div></div>
            <div ><div id="fivefour"></div><div id="fivefive"></div></div>
        </div>
        <div id="six"><!-- 六点 -->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- 骰子 -->
    
</body>
</html>