<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/图标字体/css/all.css">
    <link rel="stylesheet" href="css/图标字体/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="top-bar">
        <div class="menu-btn">
            <a href="#"><i class="fas fa-stream"></i></a>
        </div>
        <h1 class="logo">
            <a href="#">爱学习</a>
        </h1>
        <div class="search-bth">
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </header>
    <div class="banner">
        <a href="#"><img src="img/原神1.jpg"></a>
    </div>
    <nav class="menu">
        <a class="course" href="#">
           <i class="fas fa-book"></i> 我的图片
        </a>
        <a class="star" href="#">
            <i class="fas fa-cut"></i>
            精美图片
        </a>
        <a class="sub" href="#">
            <i class="fas fa-envelope"></i>
            我的订阅
        </a>
        <a class="download" href="#">
            <i class="fas fa-globe"></i>
            我的下载
        </a>
        <!-- <div class="course"><a href="#">我的图片</a></div>
        <div class="star"> <a href="#">精美图片</a></div>
        <div class="sub"><a href="#">我的订阅</a></div>
        <div class="download"><a href="#">我的下载</a></div> -->
    </nav>
    <!-- 课程列表 -->
    <div class="course-list">
        <!-- 列表标题 -->
        <div class="title">
            <h2>最新图片</h2>
            <a class="more" href="#">更多+</a>
        </div>
        <!-- 列表容器 -->
        <div class="item-list">
            <div class="item">
                <!-- 封面 -->
                <div class="cover">
                    <img src="img/bac.e.jpg">
                </div>
                <!-- 小标题 -->
                <h3 class="course-title">
                    、/纯
                </h3>
                <!-- 用户信息 -->
                <div class="user-info">
                    <div class="avatar">
                        <img src="img/bac.e.jpg">
                    </div>
                    <div class="nickname">
                          bac.e  
                    </div>
                </div>
            </div>
            

        </div>
    </div>
</body>
</html>