<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*试试less在css原生  */
        html{
            --color:#f1f2a3;
            --color2:#000;
            --length:200px;
        }
        #less{
            width:calc(200px*2);
            height:var(--length);
            background-color:var(--color);
        }
        #less2{
            width:var(--length);
            height:var(--length);
            color:var(--color);
            border:10px solid var(--color2);
        }
        .box1{
            width:calc(300px*2);
            height: clac(200px*2);
        }
        .box2{
            width:var(--length);
            height:var(--length);
            color:var(--color);
        }
        /*试试less在css原生  */
        #flex{
            width:400px;
            height:400px;
            background-image: url(img/原神1.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-color: #000;
            margin:10px auto;
            display: flex;
            flex-direction:column;
            /* 自上向下，主轴就是自上向下了 */
            justify-content:space-between;
        }
        #flex>div{width:100px;height:100px;background-color: yellow;}
        #flex>div:first-child{background-color: red;}
        #flex>div:last-child{background-color:green;}
    </style>
    <link rel="stylesheet" href="css/lessone.css">
</head>
<body>
    <div id="less">less是一门强大的预处理语言</div>
    <div id="less2">less是一个css的增强版</div> 
    <div class="box1">可服？
        <div class="box2">给你一脚</div>
        <div class="box3">踢踢踢</div>
    </div>
    <div class="box4">又是一年</div>
    <div class="box5">你又是单身狗</div>
    <div class="box6">看一棒子，再说说再给你一脚</div>
    <div class="p1">我是p1</div>
    <div class="p2">我是p2</div>
    <div class="p3">我是p3</div>
    <div class="p4">我是p4</div>
    <div class="p5">我是p5</div>
    <div class="p6"><span>滚</span>我是p6</div>
    <div id="flex">
        <div></div><div></div><div></div>
    </div>
 </body>
</html>