<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="res/css/font-awesome.min.css">
    <style>
        ul{
            padding:0;margin: 0;
            list-style-type: none;
        }
        /* 1. */
        .botton{
            width:414px;height:43px;
            background-color:white;
            margin-left: 5px;
        }
        .botton>li{
            width:80px;
            height:43px;
            margin-right:2px;
            float:left;
            border-radius: 5px;
            color:white;
            /* text-align: center;vertical-align: center;垂直居中没反应，晦气 */
            display: flex;justify-content: center;align-items: center;
        }
        .botton>li:nth-child(1){background-color: Green;}
        .botton>li:nth-child(2){background-color: blue;}
        .botton>li:nth-child(3){background-color: red;}
        .botton>li:nth-child(4){background-color: gray;}
        .botton>li:nth-child(5){background-color: black;}
        p{clear: both;}/*清除浮动*/
        /* 1 */
        /* 2 */
        .botton2{
            width:350px;height:50px;background-color: white;
            margin-left: 5px;
        }
        .botton2>li{
            width:66px;
            height:48px;
            margin-right:2px;
            float:left;
            border-radius: 5px;
            color:black;
            /* background-color: white; */
            display: flex;justify-content: center;align-items: center;
        }
        .botton2>li:nth-child(1){border:1px solid Green;}
        .botton2>li:nth-child(2){border:1px solid blue;}
        .botton2>li:nth-child(3){border:1px solid red;}
        .botton2>li:nth-child(4){border:1px solid gray;}
        .botton2>li:nth-child(5){border:1px solid black;}
        /* 2 */
        /* 3和2搭配 */
        .botton3>li{color:white;}
        .botton3>li:nth-child(1){background-color: Green;}
        .botton3>li:nth-child(2){background-color: blue;}
        .botton3>li:nth-child(3){background-color: red;}
        .botton3>li:nth-child(4){background-color: gray;}
        .botton3>li:nth-child(5){background-color: black;}
        .botton3>li:nth-child(n):hover{
            background-color: white;
            color:black;
        }
        /* 3和2搭配 */
        /* 4 (样式用2，3的)*/
        .botton4>li:nth-child(n):hover{
            box-shadow: 0 0 5px rgba(0, 0,0,.5);
        }
        /* 4 (样式用2，3的)*/
        /* 5 */
        .iconFont{
            width:555px;height:25px;
            background-color: #555555;
            color:white;
        }
        #tbzt{font-size: 0.9em;}
        .iconFont>li{
            width:111px;height:25px;float:left;
            display: flex;justify-content: center;align-items: center;
        }
        .iconFont>li:nth-child(n):hover{
            background-color: #4caf50;
        }
        /* 5 */
        /* 6 */
        #pading{
            width:555px;height:375px;box-sizing: border-box;
            background-color:#424242 ;
            display: flex;flex-direction: column;align-items: center;
            /* flex-wrap: wrap;justify-content: center;align-content: flex-start; */
        }
        /* 第一个 */
        .one{
            width:351px;height:32px;padding:0;
           
            border-radius:5px;margin-top:12px;margin-bottom: 13px;
        }
        .one>li{
            width:30px;height:32px;FLOAT:left;
            display: flex;justify-content: center;align-items: center;
            color:rgb(0, 213, 255);
            border-right: 1px solid gray;
            background-color: #fff;
        }
        .one>li:first-child{
            width:35px;height:32px;            
            border-radius:5px 0 0 5px;
        }
        .one>li:last-child{
            width:35.5px;height:32px; 
            border:0px;border-radius:0 5px 5px 0;}
        .one>li:hover{
            background-color: blue;color:white;
        }
        /* 第一个*/
        /* 第二个 借用第一个的样式 */
        .two>li{
            color:gray;
            /* border-radius:25% 15% 15% 25% 25% 15% 15% 25%; */
        }
        .two>li:hover{
            background-color: #e34e48;
        }
        .two>li:first-child{ border-radius: 35% 0 0 35%;}
        .two>li:last-child{ border-radius:0 35% 35% 0;}
        /* 第二个 */
        /* 第三个 利用了第一个的样式*/
        .there{
            display: flex;justify-content: center;
        }
        .there>li:first-child{width:30px;border-radius: 50%;}
        .there>li:last-child{width:30px;border-radius: 50%;}
        .there>li{
            color: white;background-color: transparent;
            border: 0px;
            border-radius: 50%;
        }
        .there>li:hover{
            background-color: #37b247;
        }
        /* 第三个 */
        /* 第四个 */
        .four{
            width:456px;height:30px;
            margin-top:12px;margin-bottom: 13px;
            display: flex;justify-content:space-between;
        }
        .four>li{margin: 0;
            width:30px;height:30px;
            background-color: #f7c12c;
            color:white;
            border-radius: 50%;
            display: flex;justify-content: center;align-items: center;
        }
        .four>li:first-child{
            width:95px;
            height:30px;
            border-radius: 25px 0 0 25px;
        }
        .four>li:last-child{
            width:95px;height:30px;
            border-radius:0 25px  25px 0;
        }
        .four>li:hover{
            background-color:#ffa100 ;
        }
        /* 第四个 */
        /* 第五个 */
        .fiver{
            width:410px;height:33px;
            /* background-color: #1e1e1e; */
            display: flex;justify-content: space-between;align-items: center;
            background-image:linear-gradient(to right ,#525252,#1e1e1e,#525252);
            /* opacity: 0.8; */
            margin-top:12px;margin-bottom:13px;
        }
        .fiver>li{
            width:36px;height:33px;
            display: flex;align-items: center;justify-content: center;
            color:#60615f;
        }
        .fiver>li:first-child{color:blue}
        .fiver>li:last-child{color:blue}
        .fiver>li:hover span{
            display: flex;width:20px;height:40px;background-color: blue;color:white;
            justify-content: center;align-items: center;
        }
        /*第五个*/
        /* 第六个 */
        .six{
            width:313px;height:40px;
            background-color: #37b247;
            margin-top:12px;margin-bottom:13px;
            border-radius: 20px 20px 20px 20px;
            display: flex;
            justify-content:space-between;
            background-color: gray;
            overflow: hidden;

        }
        .six>li{
            width:36px;height:40px;float:left;
            background-color: #fff;color:gray;
            display: flex;justify-content: center;align-items: center;
            /* border-right:1px solid #d5d5d5; */
        }
        .six>li:first-child{
            width:45px;
            border-radius:20px 0 0 20px ;
            box-shadow: 45px 0px 10px rgba(157, 158, 158,.6);
            background-image:linear-gradient(to right,white 75%,rgba(157, 158, 158,.5)) ;
        }
        .six>li:last-child{
            width:45px;border:0;
            border-radius:0 20px 20px 0;
            background-image:linear-gradient(to left,white 75%,rgba(157, 158, 158,.5)) ;
        }
        .six>li:hover{
            color:#e66b71;
            border: 1px solid #d5d5d5;
            box-shadow:0 0 5px rgba(157, 158, 158,.6);
            background-image: radial-gradient(white 90%,rgba(157, 158, 158,.5));
        }
        /* 6 */
    </style>
</head>
<body>
    <p>1.按钮</p>
    <ul class="botton">
        <li>Green</li>
        <li>Blue</li>
        <li>Red</li>
        <li>Gray</li>
        <li>Black</li>
    </ul>
    <p>#008CBA蓝色  #f44336红色   #e7e7e7灰色;   #555555黑色</p>
    <p>2.</p>
    <ul class="botton2">
        <li>绿</li>
        <li>蓝</li>
        <li>红</li>
        <li>灰</li>
        <li>黑</li>
    </ul>
    <p>3.鼠标悬停变为下面的按钮</p>
    <ul class="botton2 botton3">
        <li>绿</li>
        <li>蓝</li>
        <li>红</li>
        <li>灰</li>
        <li>黑</li>
    </ul>
    <p>4.给按钮加悬停阴影</p>
    <ul class="botton2 botton3 botton4">
        <li>绿</li>
        <li>蓝</li>
        <li>红</li>
        <li>灰</li>
        <li>黑</li>
    </ul>
    <p>5.图标菜单</p>
    <blockquote id="tbzt"> fa fa-home   &nbsp;&nbsp;   fa fa-search &nbsp;&nbsp; fa fa-envelope &nbsp;&nbsp;  fa fa-globe &nbsp;&nbsp;  fa fa-trash</blockquote>
    <ul class="iconFont">
        <li><i class="fa fa-home"></i></li>
        <li><i class="fa fa-search"></i></li>
        <li><i class="fa fa-envelope"></i></li>
        <li><i class="fa fa-globe"></i></li>
        <li><i class="fa fa-trash"></i></li>
    </ul>
    <p>6.</p>
    <div id="pading">
        <ul class="one">
            <li>《</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>》</li>
        </ul>
        <ul class="one two">
            <li>《</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>》</li>
        </ul>
        <ul class="one there">
            <li>《</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>》</li>
        </ul>
        <ul class="four">
            <li>《Previous</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>Next》</li>
        </ul>
        <ul class="fiver">
            <li><span>←</span></li>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
            <li><span>5</span></li>
            <li><span>6</span></li>
            <li><span>7</span></li>
            <li><span>8</span></li>
            <li><span>9</span></li>
            <li><span>→</span></li>
        </ul>
        <ul class="six">
            <li>《</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>》</li>
        </ul>
    </div>
</body>
</html>