﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/*   太极  */
	#taiji{
		position:relative;
		width:300px;
		height:300px;
		margin:50px auto;
		background-color:#000; 
		border-radius:50%;
		box-shadow:0 0 50px rgba(0,0,0,.8);
	}
	#taiji::before, #taiji::after{
		content:'';
		display:block;
		width:150px;
		height:300px;
		float:left;
	}
	#taiji::before{
		border-radius:150px 0 0 150px;
		background-color:#000;
	}
	#taiji::after{
		border-radius:0 150px 150px 0;
		background-color:#FFF;
	}
	#yin,#yang{
		position:absolute;
		width:150px;
		height:150px;
		border-radius:50%;
		left:75px;
		z-index:90;
	}
	#yin{
		background-color:#000;
		top:0;
	}
	#yang{
		background-color:#fff;
		top:150px;
	}
	#yin::after,#yang::after{
		width:75px;
		height:75px;
		border-radius:50%;
		position:absolute;
		z-index；999;
		display:block;
		content:'';
		left:25%;
		top:25%;
	}
	#yin::after{
		background-color:#fff;
		clear:both;
	}
	#yang::after{
		background-color:#000;
	}
	/*   太极  */
</style>
</head>
<body>
<div id='taiji'><!-- //太极 -->
	<div id="yin">
		
	</div>
	<div id="yang"></div>
</div>
</body>
</html>