<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 多列 */
	#text{
		width:1400px;
		height:260px;
		border:5px solid rgb(119, 114, 114);
        padding-left:20px;
        margin:0 auto;
		background-color:yellow;
		column-count:35;
		column-rule:green solid 0px;
		column-gap:20px;
		column-p:all;;
		column-width:10px;
	}
	/*多列  */
    /* 图片瀑布流 */
    #tu{
        width:1400px;
        height:1300px;
        margin:10px auto;
        padding: 10px;
        border:10px solid rgb(100, 126, 41);
        background-color:white;
        column-count: 5;
        column-gap:5px;
        overflow:hidden;
    }
    #tu>img{
        width:270px;
        height:400px;
        margin:0px;padding:0px;
    }
    #tu>img:first-child,#tu>img:nth-child(2),#tu>img:nth-child(5),#tu>img:nth-child(7),#tu>img:nth-child(12){
        width: 270px;
        height:200px;
    }
    #tu>img:hover{
        z-index:2;
        transform: scale(1);
        border:1px solid rgb(172, 240, 12);
        overflow:hidden;
    }
    /* 图片瀑布流 */
    /* 聊天技巧 */
    #ltjq{
        padding:5px 10px;
        width:1400px;
        height:550px;
        margin:0 auto;
        background-color:whitesmoke;
        column-count:4;
        column-gap: 10px;
        border: 10px solid yellowgreen;
    }
    p[title3]{
        text-indent: 50px;
        color:blue;
    }
    p[title]{
        text-indent: 0;
        color:rgb(126, 7, 7);
    }
    p[title2]{color:blueviolet;}
    /* 聊天技巧 */
    </style>
</head>
<body>
    <div id="text">
        镜中渊 - 周林枫
那是  
谁镜中梦游啊  
梦里水月镜花
遗憾辜负落得满地啊
满世界是罪啊
爱被说的廉价
真心被践踏
谁又说了真话假话
说过的爱都会过期会有时差
陌路时镜中脸
还要装作优雅
我在悬崖
不会过期的是伤疤
心脏在夜里散了架
眼中的光渐渐融化
无法再挣扎
沙漠里那孤独的花
周围全是刺骨风沙
镜子里他能否回答
花会不会倒下
那是
谁镜中梦游啊
梦里水月镜花
遗憾辜负落得满地啊
满世界是罪啊
爱被说的廉价
真心被践踏
谁又说了真话假话
说过的爱都会过期会有时差
陌路时镜中脸
还要装作优雅
我在悬崖
Oh
沙漠里那孤独的花
周围全是刺骨风沙
镜子里他能否回答
花会不会倒下
那是
谁镜中梦游啊
梦里水月镜花
遗憾辜负落得满地啊
满世界是罪啊
爱被说的廉价
真心被践踏
谁又说了真话假话
说过的爱都会过期会有时差
陌路时镜中脸
还要装作优雅
我在悬崖
全世界都在失焦
暮色山河在燃烧
能否想起从前样貌
总抓错谁的衣角
总踏入谁的圈套
重蹈覆辙都改不掉
    </div>
    <div id="tu">
        <img src="img/甘城猫猫1.jpg" alt="">
        <img src="img/甘城猫猫3.jpg" alt="">
        <img src="img/甘城猫猫6.jpg" alt="">
        <img src="img/甘城猫猫7.jpg" alt="">
        <img src="img/原神1.jpg" alt="">
        <img src="img/bac.e.jpg" alt="">
        <img src="img/biya1.jpg" alt="">
        <img src="img/biya2.jpg" alt="">
        <img src="img/biya5.gif" alt="">
        <img src="img/biya5.gif" alt="">
        <img src="img/bac.e.jpg" alt="">
        <img src="img/biya1.jpg" alt="">
        <img src="img/biya2.jpg" alt="">
        <img src="img/biya5.gif" alt="">
        <img src="img/biya5.gif" alt="">
    </div>
    <div id="ltjq">  
<p title="biaoti">一、冷读</p>
<p title3="zhengwen">什么叫冷读？
说简单点就是瞎猜，好像算命大师一样，一眼就能看穿妹子的前凸后翘。哦不，是前世今生的感觉。</p>
<p>举个例子：</p>
<p title3="zhengwen">如果你问妹子：你是哪里人？（疑问句总是让人有种被审问的感觉！所以会让妹子多少有些反感。）
但是，如果采用冷读的方式，就可以换成：你是南方人吧。（采用陈述的方式，口吻会缓和很多，同时带有猜测的语气，无论是对还是错，妹子都会有种想辩解的冲动，想和你继续聊下去的可能性很大）
如果你再上升一个档次，可以换成："看你皮肤这么水嫩，一定是南方人吧。〞（带有夸奖式的冷读，可以让妹子心花怒放，毕竟这是一个看脸的社会，有谁会讨厌别人的赞美呢？）但就算是赞美也要注意方式和表述，不然就会让人觉得猥琐好了.
<p title="biaoti">二、时错时错，全称为——时光错觉法就是通过聊天，让妹子感觉你像是认识很久的朋友一样，一见钟情的很少，但是一见如故的确有很多。</p>
<p title="biaoti">公式：时光错觉法=场景描述+诱导分享时光的概念很简单，昨天，今天和明天，你可以从三个维度来展开话题和妹子进行聊天，从而产生共鸣。</p>
<p title3="zhengwen">例如：记得小时候打针的时候，总是害怕疼，后来阿姨就给我吃糖丸，然后从那时候就养成了爱吃糖的好毛病。注解：通过回忆儿童时候的趣事，总能找到一些有趣的切入来产生共鸣，妹子也会跟你分享一些自己童年有趣的经历。
在聊天的过程中，通过这种方法可以迅速和妹子升级关系，让她感觉你很亲近，像是童年的一个玩伴一样。当然，这种方式可以套用到现实的描述或者末来的想象。
通过现状的描述，同时回忆过去，展望将来，将时错的方法用滴惟妙惟肖</p>
<p title="biaoti">三、调动情绪很多兄弟们和女生聊天太过于正经，采用一问一答，刨根问底的方式，很容易让女生丧失想和你聊天的情绪</p>
<p title2="lizi">举个栗子：</p>
    <p>女：我去洗澡了。</p>
    <p>男：你先去洗，我去拿搓澡巾。</p>
    <p>令女：你干嘛啊，流氓。</p>
    <p>男：我自己刚好也要洗澡呀，你想啥呢？噢，以为我要给你搓背啊，想得美，收费的啊干搓十块，加盐15，修脚20啊，车费你出。</p>
    <p>女：工作加班累了</p>
    <p>男：好可怜，这些个坏老板，就知道欺负我们颜值高的人。走，带你吃大餐去，吃胖了看他还怎么欺负。</p>
    <p>你看这样的聊天是不是好玩又有趣，女生也愿意跟你继续互动下去。比起干巴巴的一问一答，是不是有意思很多，学会调动女生情绪的聊天方式可以让你跟女生的聊天变得完全不一样</p>
<p title2="lizi">错误示范：</p>
    <p>女：刚洗完澡好舒服</p>
    <p>男：那你吃饭了没有</p>
    <p>女：吃了</p>
    <p>男：吃的什么啊，好不好吃</p>
    <p>男：一会儿准备去干嘛啊</p>
<p title2="lizi">正确示范：</p>
    <p>女：刚洗完澡好舒服</p>
    <p>男：看把你享受的，再来个搓澡大娘，就更哇塞了吧</p>
    <p>女：哈哈哈</p>
    <p>男：你看我适合什么职务，保安还是保洁</p>
    <p>女：我看你像保安</p>
    <p>男：保安怎么了，保安我骄傲，回头我聚集一帮弟兄把你围起来，怕不怕</p>
    <p>女：哈哈，不怕一拳打晕你</p>
    <p>男：你舍得吗</p>
<p title="biaoti">在与女生聊天的过程中，做到真正的吸引，而不是跪舔，你要学会去调动女生的情绪</p>
</body>
</html>