<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Edge 模式通知 Windows Internet Explorer 以最高级别的可用模式显示内容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能时代学校</title>
    <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="./img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    </link>
    

    <!-- 正式环境 -->
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    </link>
    
    <!-- 开发环境 -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less">
    </link>
    <script src="./js/less.min.js"></script> -->
    
</head>

<body>
    <header>
        <div class="box">
            <div class="item">
                <img src="./img/logo.jpg" alt="" class="logo">
            </div>
            <div class="item nav">
                <a href="./index.html">首页</a>
                    <a href="">关于我们</a>
                    <a href="">课程中心</a>
                    <a href="">师资力量</a>
                    <a href="">就业前景</a>
                    <a href="">就业明星</a>
                    <a href="">新闻中心</a>
                    <a href="">联系我们</a>
               
            </div>
            <div class="button">菜单</div>
        </div>
    </header>
    <div class="main">
        <div class="banner">
            <div class="banner-content">
                <div class="item active"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            
            <div class="pre"></div>
            <div class="next"></div>
            <ul class="img-idx">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="section-1">
            <h3>智能时代</h3>
            <p>人工智能高端人才服务提供商</p>
            <div class="box">
                <div class="item">
                    <img src="./img/java.png" alt="">
                    <div class="title">软件开发</div>
                    <div class="desc">Java语言是由Sun Microsystems公司于1995年5月推出的Java程序设计语言（以下简称Java语言）和Java平台的总称。</div>
                </div>
                <div class="item">
                    <img src="./img/java.png" alt="">
                    <div class="title">软件开发</div>
                    <div class="desc">Java语言是由Sun Microsystems公司于1995年5月推出的Java程序设计语言（以下简称Java语言）和Java平台的总称。</div>
                </div>
                <div class="item">
                    <img src="./img/java.png" alt="">
                    <div class="title">软件开发</div>
                    <div class="desc">Java语言是由Sun Microsystems公司于1995年5月推出的Java程序设计语言（以下简称Java语言）和Java平台的总称。</div>
                </div>
                <div class="item">
                    <img src="./img/java.png" alt="">
                    <div class="title">软件开发</div>
                    <div class="desc">Java语言是由Sun Microsystems公司于1995年5月推出的Java程序设计语言（以下简称Java语言）和Java平台的总称。</div>
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="row">
                <div id="dh-1" class="col">
                    <img src="./img/10_03.png" class="img-responsive">
                </div>
                <div id="dh-2" class="col">
                    <h3>深圳市智能时代学校</h3>
                    <p>       深圳市智能时代产业园是人工智能设备研发与高技能人才引进转换和输送的基地,是软件开发和智能机器人应用系统集成，是集产，学，研，孵化于一体的高科技园区，主要从事工业自动化升级、更新和智能化改造，计算机语言开发，工业机器人工程技术人员培养，社区系统化教育，通用性职业技能训练，劳务输出与派遣，文化宣传策划等。下属有深圳市智能时代产业园有限公司，智能时代培训学校，深圳市晶禾智能装备有限公司，深圳市理想文化传播有限公司，深圳市坪山区大万人力资源服务有限公司组成。</p>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
    <aside></aside>


    <script src="./js/index.js"></script>
</body>

</html>