<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>自适应宽度，左右两栏固定宽度，中间栏优先加载</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .container > div{
            height: 100%;
        }

        .sider_l {
            width: 200px;
            float: left;
            background: limegreen;
        }

        .middle_content {
            position: absolute;
            left: 200px;
            right: 200px;
            background: lightpink;
        }

        .sider_r {
            width: 200px;
            float: right;
            background: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="middle_content">优先加载主内容区，优先加载也就是这部分内容要处于整个布局结构的最前面</div>
        <div class="sider_l">左边栏</div>
        <div class="sider_r">右边栏</div>
    </div>
</body>

</html>