<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <button id="btn">xxxxx</button>
  <script>
    //Math的用法
  console.log(Math.E);
  console.log(Math.abs(-0.2));
  console.log(Math.abs(2));
  console.log(Math.max(1,4,7,9,10));
  console.log(Math.floor(-3.9999));//-4
  console.log(Math.ceil(3.9999));//4
  console.log(Math.round(3.9999));//4

 var qz=(num)=> num>0?Math.floor(num):Math.ceil(num);//取整方法
 for(let i=0; i<1000; i++){
    console.log(Math.random()*256);
 }
 //点击按钮随机变颜色
const btn=document.getElementById("btn");
btn.onclick=()=>{
  btn.style.color=`rgb(${Math.trunc(Math.random()*256)},${Math.trunc(Math.random()*256)},${Math.trunc(Math.random()*256)})`;
}
</script>

</body>

</html>