﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        #box{
          width: 100px;
          height: 100px;
          border:1px solid black;
        }
     </style>
</head>
<body>
   <div id="box">
         
   </div>
    <script>
        var str = "To be, or not to be, that is the question.";
        console.log(str.length);//字符串长度
        console.log(str.indexOf('e',9)); //从9开始找e
        //o出现的次数
        let cshu=0;

        for(let i in str){
             if(str.indexOf('o',i+1)!=-1)
                cshu++;   
        }
        console.log("o出现的次数是"+cshu);
        //如何生成大小写字母数组
        var upper=[]
        for(let i=0; i<26; i++)
           upper[i]=String.fromCharCode(i+65);
        var lower=[]
        for(let i=0; i<26; i++)
           lower[i]=String.fromCharCode(i+97);
        console.log(upper);
        //测试是否包含//存在返回true
       const url="https://www.baidu.com";
       console.log(url.includes('baidu')); 
       console.log(url.startsWith('https'));
       console.log(url.endsWith('.com'));
       //substr和substring参数不同
       //splice要修改原字符串 slice新的字符串
       const str1 = '5';
       console.log(str1.padStart(4, '0'));
       console.log(url.substr(2,6));
       console.log(url.substring(2,6));
       console.log(url.split("."));
       //产生4位的随机验证码
       console.log(Math.random().toString(36).slice(2).substr(0,4));
      //产生随机16进制的颜色
      const sc=()=>Math.random().toString(16).slice(2).substring(0,6);
      //点击box随机改背景颜色
      const box=document.getElementById("box");
      box.onclick=(e)=>{
           box.style.backgroundColor=`#${sc()}`;
      }
    </script>
</body>
</html>